dataset.name.short=Sonstiges DE
dataset.name=Sonstige Quellen aus DE

choice.rating=Stufe

item.mercedes_multimog-d1=Mercedes Multimog-D1
item.mercedes_multimog-d1.page=1
item.mercedes_multimog-d1.prodname=Schattenload 2019-07
item.mercedes_multimog-k4=Mercedes Multimog-K4 "Greif"
item.mercedes_multimog-k4.page=1
item.mercedes_multimog-k4.prodname=Schattenload 2019-07

item.bmw_blitzen_2080=BMW Blitzen 2080
item.bmw_blitzen_2080.page=1
item.bmw_blitzen_2080.prodname=Schattenload 2019-11

item.merlin=Enfield Merlin Mk II
item.merlin.page=1
item.merlin.prodname=Schattenload 2020-01

item.hanseat=HK G13 A1M Hanseat
item.hanseat.page=1
item.hanseat.prodname=Schattenload 2020-04

item.m-k-revolution=Messerschmitt-Kawasaki R/Evolution
item.m-k-revolution.page=1
item.m-k-revolution.prodname=Schattenload 2020-05
item.suzuki-watersport=Suzuki Watersport
item.suzuki-watersport.page=1
item.suzuki-watersport.prodname=Schattenload 2020-05
item.mt-barrakuda=Marine Technologies Barrakuda
item.mt-barrakuda.prodname=Schattenload 2020-05
item.mt-barrakuda.page=1

item.bmw_biber=BMW Biber
item.bmw_biber.page=1
item.bmw_biber.prodname=Schattenload 2020-07
item.bmw_wasserschwein=BMW Wasserschwein
item.bmw_wasserschwein.page=1
item.bmw_wasserschwein.prodname=Schattenload 2020-07

item.mixcoatl_ii=Hawker-Siddeley Mixcoatl II
item.mixcoatl_ii.page=5
item.mixcoatl_ii.prodname=Megapuls 10

item.isdn2=Alice (Kabelmatrix Emulator)
item.isdn2.page=17
item.isdn2.prodname=Netzgewitter
program.isdn2.short=ISDN2 Emulator für Kabelmatrix

item.katydid=Messerschmitt-Kawasaki Katydid VI
item.katydid.page=5
item.katydid.prodname=Flug in die Freiheit
item.hyperion=C-360 Hyperion
item.hyperion.page=7
item.hyperion.prodname=Flug in die Freiheit

item.walter_secura_superkompakt=Walter Secura Superkompakt
item.walter_secura_superkompakt.page=1
item.walter_secura_superkompakt.prodname=Schattenload 2021-04
item.altmayr_black_moon=Altmayr Black Moon
item.altmayr_black_moon.page=2
item.altmayr_black_moon.prodname=Schattenload 2021-04
item.walter_p118=Walter P118
item.walter_p118.page=2
item.walter_p118.prodname=Schattenload 2021-04
item.hk_223c=HK 223C
item.hk_223c.page=2
item.hk_223c.prodname=Schattenload 2021-04
item.onotari_ks_x=Onotari Arms Pressure KS-X
item.onotari_ks_x.page=2
item.onotari_ks_x.prodname=Schattenload 2021-04
item.hk_mp75=HK MP75
item.hk_mp75.page=2
item.hk_mp75.prodname=Schattenload 2021-04
item.emc_2073_catcher=EMC 2073 Catcher
item.emc_2073_catcher.page=2
item.emc_2073_catcher.prodname=Schattenload 2021-04
item.bmw_a550=BMW A550 Greifenklaue
item.bmw_a550.page=2
item.bmw_a550.prodname=Schattenload 2021-04
item.bmw_x_infinity=BMW X Infinity
item.bmw_x_infinity.page=2
item.bmw_x_infinity.prodname=Schattenload 2021-04
item.bmw_ggx=BMW GGX Sandleopard
item.bmw_ggx.page=2
item.bmw_ggx.prodname=Schattenload 2021-04
item.ruhrmetall_murmillo=Ruhrmetall Murmillo
item.ruhrmetall_murmillo.page=2
item.ruhrmetall_murmillo.prodname=Schattenload 2021-04
item.ruhrmetall_thraex=Ruhrmetall Thraex
item.ruhrmetall_thraex.page=2
item.ruhrmetall_thraex.prodname=Schattenload 2021-04
item.mk_jagdhund_ii=Messerschmitt-Kawasaki Jagdhund II
item.mk_jagdhund_ii.page=3
item.mk_jagdhund_ii.prodname=Schattenload 2021-04
item.sony_x_eco4=Sony Economically-4 
item.sony_x_eco4.page=3
item.sony_x_eco4.prodname=Schattenload 2021-04
item.sony_x_reliable4=Sony Reliable-4
item.sony_x_reliable4.page=3
item.sony_x_reliable4.prodname=Schattenload 2021-04
item.sony_x_reliable4_police=Sony Reliable-4 Polizeiversion
item.sony_x_reliable4_police.page=3
item.sony_x_reliable4_police.prodname=Schattenload 2021-04
item.weapon_mount_hand=Hände
item.weapon_mount_hand.page=3
item.weapon_mount_hand.prodname=Schattenload 2021-04

item.crossbow_hunting=Jagdarmbrust
item.crossbow_hunting.page=29
item.crossbow_hunting.prodname=Datapuls Marienbad
item.ammo_bolt_hunting=Bolzen, Jagd
item.ammo_bolt_hunting.page=29
item.ammo_bolt_hunting.prodname=Datapuls Marienbad
item.ammo_bolt_shattering=Bolzen, Carbon-Splitter
item.ammo_bolt_shattering.page=29
item.ammo_bolt_shattering.prodname=Datapuls Marienbad
item.bedna=Bedna-Sensor
item.bedna.page=29
item.bedna.prodname=Datapuls Marienbad

item.steyr_ucrp_with_shotgun=Steyr UCRP mit Schrotflinte
item.steyr_ucrp_with_shotgun.page=1
item.steyr_ucrp_with_shotgun.prodname=Schattenload 2021-07
item.steyr_ucrp_with_taser=Steyr UCRP mit Taser
item.steyr_ucrp_with_taser.page=1
item.steyr_ucrp_with_taser.prodname=Schattenload 2021-07
item.steyr_ucrp_with_bayonet=Steyr UCRP mit Bajonett
item.steyr_ucrp_with_bayonet.page=1
item.steyr_ucrp_with_bayonet.prodname=Schattenload 2021-07
item.steyr_ucrp_with_shotgun.item.steyr_ucr_shotgun=Steyr UCRP Schrotflinte
item.steyr_ucrp_with_shotgun.item.steyr_ucr_shotgun.page=1
item.steyr_ucrp_with_shotgun.item.steyr_ucr_shotgun.prodname=Schattenload 2021-07
item.steyr_ucrp_with_taser.item.steyr_ucr_taser=Steyr UCRP Taser
item.steyr_ucrp_with_taser.item.steyr_ucr_taser.page=1
item.steyr_ucrp_with_taser.item.steyr_ucr_taser.prodname=Schattenload 2021-07
item.steyr_ucrp_with_bayonet.item.steyr_ucr_bayonet=Steyr UCRP Bajonett
item.steyr_ucrp_with_bayonet.item.steyr_ucr_bayonet.page=1
item.steyr_ucrp_with_bayonet.item.steyr_ucr_bayonet.prodname=Schattenload 2021-07

item.bmw_t2000g=BMW T 200 G Schneemobil
item.bmw_t2000g.page=2
item.bmw_t2000g.prodname=Adventskalender 2021
item.bmw_t2000gs=BMW T 200 G(S) Schneemobil
item.bmw_t2000gs.page=2
item.bmw_t2000gs.prodname=Adventskalender 2021

item.wirtz_sw64t=Wirtz SW64-T Atlas
item.wirtz_sw64t.page=1
item.wirtz_sw64t.prodname=Schattenload 2022-01
item.wirtz_sw64t.hint=Kann nur Wirtz-Sondermunition verwenden, diese kostet das Dreifache der jeweiligen Munitions- bzw. Minigranatenart (s. SR6, S. 262). Angriffswerte mit Minigranaten: -/6/8/4/2. Variables Munitionssystem.

item.hk_223cplus=HK 223C "Commando"
item.hk_223cplus.page=1
item.hk_223cplus.prodname=Schattenload 2022-02
item.hk_mr223=HK MR223 "Hunter"
item.hk_mr223.page=1
item.hk_mr223.prodname=Schattenload 2022-02
item.hk_223la=HK 223 "Long Assault"
item.hk_223la.page=1
item.hk_223la.prodname=Schattenload 2022-02

quality.route_to_fame=Chance zum Ruhm
quality.route_to_fame.page=27
quality.route_to_fame.prodname=Datapuls DeMeKo
quality.spotlight=Ein Magnet fürs Rampenlicht
quality.spotlight.page=27
quality.spotlight.prodname=Datapuls DeMeKo

item.best_friend=Der beste Freund (Hundedrohne)
item.best_friend.page=8
item.best_friend.prodname=Haustier-Dossier
item.cuddle_cat=Kuschelkatze
item.cuddle_cat.page=8
item.cuddle_cat.prodname=Haustier-Dossier

item.hk_g12a4=HK G12A4
item.hk_g12a4.page=1
item.hk_g12a4.prodname=Schattenload 2022-10
item.hk_g12a4.item.hkg12_grenade_launcher=HK G12A4 Granatwerfer
item.hk_g12a4.item.hkg12_grenade_launcher.page=1
item.hk_g12a4.item.hkg12_grenade_launcher.prodname=Schattenload 2022-10

item.hk_223bw=HK 223BW
item.hk_223bw.page=1
item.hk_223bw.prodname=Schattenload 2022-10
item.hk_223bw.item.hk223_grenade_launcher=HK 223BW Granatwerfer
item.hk_223bw.item.hk223_grenade_launcher.page=1
item.hk_223bw.item.hk223_grenade_launcher.prodname=Schattenload 2022-10
item.hk_223bw-t=HK 223BW-T
item.hk_223bw-t.page=1
item.hk_223bw-t.prodname=Schattenload 2022-10
item.hk_223bw-t.item.hk223_grenade_launcher=HK 223BW-T Granatwerfer
item.hk_223bw-t.item.hk223_grenade_launcher.page=1
item.hk_223bw-t.item.hk223_grenade_launcher.prodname=Schattenload 2022-10

item.mercedes_multimog-d1.desc=Das „Basismodell“ des Multimogs (im Bild) erfreut sich als Alternative zum GMC Bulldog wachsender Beliebtheit. Speziell in Randgebieten und im Überlandverkehr sind Multimogs unverzichtbar zur Belieferung von Supermärkten und abseits gelegener Fertigungsanlagen. Die guten Panzerungseigenschaften machen den Multimog zudem für den Transport wertvoller Güter (Schmuck, Kunstgegenstände, Arzneimittel, Waffen, Computer) ideal. Alternative Konfiguration mit 2 Sitzen verfügbar.
item.mercedes_multimog-k4.desc=Feuerwehrwagen, Ackerschlepper, Geräteträger für die Forstwirtschaft, Nachschubwagen für militärische Einsätze, Ambulanz - es gibt kaum eine Anwendung, wofür es kein spezialisiertes Multimog-Modell gibt. Der K4 „Greif“ (#arsenal) wurde als mobile und gepanzerte Kommandozentrale konzipiert. Der Greif verfügt über Riggerkontrollen, ECM/ ECCM, zwei Start-/Landplattformen für Überwachungs- und Geleitschutzdrohnen sowie einen Matrix-Satellitenlink. Alternative Konfiguration mit 2 Sitzen verfügbar.

item.bmw_blitzen_2080.desc=Die BMW Blitzen ist DER Kult-Klassiker unter den Combatbikes, und das nicht nur wegen der Popularität des Modells bei Combatbiking-ProTeams.\nDie aktuellste Inkarnation der Blitzen ist stark an das klassische Design des Ursprungsmodells angelehnt. Das gepanzerte Frontmodul wurde im Vergleich zum 2050er Modell verkleinert und ummantelt nun nicht länger das komplette Vorderrad. Zudem die reduzierte Größe des Schutzschilds der Sicherheit des Fahrers keinen Abbruch tut: Dieser kann vollständig hinter dem Windschutz in Deckung gehen und hat dank sechs im „Schlitz“ des Schildes angeordneten Mikrokameras trotzdem vollen Blick auf die Strecke (über Monitore oder direkt per AR/VR).

item.merlin.desc=Der Merlin wurde Anfang der 2070er entwickelt als DIE Waffe für moderne Critterjäger: Die standardmäßige Smartgunverbindung erlaubt es in Verbindung mit dem extrem reaktionsfähigen und schnellen Trommelmotor, bei jedem Schuss exakt jene Kammer des Magazins anzuwählen, die der Nutzer wünscht. Silber, Gold, APDS, Gel, Schocker, Hohlspitz, Explo - wer zu Beginn des Kampfes nicht genau weiß, welche Munitionsart gegen den Feind die Beste ist, schätzt die "gedankenschnelle" Fähigkeit des Merlin, auf jede Bedrohung zu reagieren. Außerhalb von Critterjägerkreisen haben auch einige Polizei- und Sicherheitsdienste die Vorzüge des Merlin für sich entdeckt: Der schnelle Wechsel zwischen nonlethalen und extrem lethalen Munitionsarten bietet gerade Diensteanbietern in luxuriösen Wohnenklaven die perfekte Möglichkeit, höchstmögliche Wirksamkeit gegen den Schutz von Zivilpersonen situativ abzuwägen - und das dank der neuen Freund-Feind-Erkennung in der 2080er-Version "Mark Zwei" sogar automatisiert. Anmerkung: Besteht eine Smartgunverbindung, kann der Nutzer mit einer Nebenhandlung exakt festlegen, aus welcher Kammer der Trommel der nächste Schuss abgefeuert werden soll. Die Freund-Feind-Erkennung erlaubt es im Vorlauf eines Kampfes (oder durch eine Haupthandlung mitten im Kampf), das aktive PAN einer Person als Freund oder umgekehrt als Feind zu markieren, um versehentliche Schüsse auf diese Person zu blockieren oder umgekehrt nur dann zu schießen, wenn die markierte Person im Visier ist. 

item.hanseat.desc=Das HK G13 A1M ist ein speziell für maritime Einsätze entwickeltes Sturmgewehr. Das G13 A1M übernimmt viele Komponenten und technische Innovationen des HK DMR 11D [#sota:adl], das sich bei Einsatzkräften und Runnern als erfolgreicher Hybrid zwischen Sniper und Assault etabliert hat. In unserem Test trotzt der Hanseat allen Widrigkeiten von Wind, Wasser, Salz und Säure: Die einzigen Öffnungen und somit Angriffspunkte sind die speziell abgedichtete Mündung, der Zufuhrschacht für die hülsenlose Munition und eine ebenfalls abgedichtete, aber essenzielle Wartungsklappe zum Beseitigen etwaiger Blockaden. Auf der kurzen Unterlaufschiene können bei Bedarf ein Granatwerfer, ein taktisches Licht oder ein Lasermarkierer montiert werden. Serienmäßig sind ein Smartgunsystem und Schockpolster integriert. Für Unterwassereinsätze ist das G13 A1M zwar nicht geeignet, aber mittels eines speziellen Verschlusses lässt sich der Lauf wasserdicht versiegeln, so dass man das Gewehr beim Tauchgang mit sich führen und danach direkt einsetzen kann. Mokiert wird sich in Beeps allenfalls über die intensive Wartung: Dichtungen und bewegliche Teile müssen regelmäßig gefettet und sehr präzise eingesetzt werden, sonst droht Performance-Verlust. Die Qualitäten des Hanseaten haben sich auch bei Likedeelern und Penosen herumgesprochen: Die Nachfrage auf dem Schwarzmarkt ist groß, denn man will auf keinen Fall ins technische Hintertreffen geraten. Derzeit laufen mehrere Operationen, um die große Nachfrage decken zu können. Anmerkung: Da es in SR6 (bisher) keine Regeln dafür gibt, schlagen wir vor, dass bei Schusswaffen, in die Wasser eingedrungen ist, 1er und 2er als Patzer zählen. Außerdem kann der SL Nutzern maritimer Waffen wenn passend Vorteil (Edge) gewähren. 

item.m-k-revolution.desc=Nach dem Beachskipper von Proteus und dem Jetcycle von Suzuki hat nun auch Messerschmitt-Kawasaki ein Amphibike auf den Markt gebracht, das übergangslos von Motorrad- auf Jetski-Modus wechseln kann. Heftig promotet durch das letzte Ritschie-Rigger-Trid, rätselte die Szene lange, ob das Bike die vollmundigen Versprechungen halten würde. Und ja, das tut es - wenn auch für die gezeigten kurzen Bodeneffekt-Flugsprints deutliche Umbauten nötig sind. Werte als Jet-Ski: Handling 3, Beschleunigung 20, Geschwindigkeitsintervall 20, Höchstgeschwindigkeit 90
item.suzuki-watersport.desc=Suzukis Wassermoped ist seit über 40 Jahren ein alltäglicher Anblick von Hamburgs Fleeten über Hongkongs Kanäle bis zu jedem gesicherten Freizeitgewässer für glückliche Lohnsklaven in naturnaher Haltung. Die Mischung aus martialischem Jetski-Look, unaufdringlichem Elektroantrieb und ungefährlichen Leistungswerten macht es bei Nutzern wie Arbeitgebern sehr beliebt. Warum Piraten, Schmuggler und Runner diese Plastikente in die Top-Liste gevotet haben, ist uns hingegen unklar.
item.mt-barrakuda.desc=Auch heute noch ist der altgediente Barrakuda von Marine Technologies ein Verkaufsschlager, der vor allem bei Söldnereinheiten und Dritte-Welt-Militärs extrem beliebt ist. Doch auch Piraten und andere Schattenelemente wissen die Vorzüge des schmucklosen, auf maximale Leistung bei minimalem Preis gedrillten Designs zu schätzen: Der robuste Polymerrumpf des Barrakudas kommt mit Salz und Säure gleichermaßen klar, das Boot bietet drei unterschiedliche Außenboarder-Halterungen für jedes gewünschte Einsatzprofil, und unter den Verbundstoff-Abdeckungen sind Vorbohrungen für viele der gängigen Waffen-, Drohnen und Sensorhalterungen vorhanden. Die Kabine im Rumpf ist spartanisch, bietet aber für Entermannschaften gute Deckung.

item.bmw_biber.desc=Der unverwüstliche BMW Biber ist auch Jahrzehnte nach seiner Einführung ein beliebtes Transport-, Schmuggel- und Scoutfahrzeug im unwegsamen Norden der ADL. Das als Side-by-Side konzipierte Utility Terrain Vehicle (UTV) ist dank seiner offenen Leichtbauweise bestens geeignet, um auf feuchten Böden nicht sofort einzusinken. Der breite Radstand und die kufenartige Bauweise des Unterbodens helfen dabei, über Schlamm und Flachwasser hinweg zu gleiten. Selbst wenn er in ein Wasserloch rauscht, kann der Biber sich oftmals wieder emporwühlen: Batterie und Radmotoren des leistungsstarken Elektrofahrzeugs sind unempfindlich gegen Wasser - ein Riesenvorteil gegen jeden Konkurrenten mit Verbrenner. Diverse Modelloptionen mit zwei, vier oder sechs Sitzen, verschiedenen festen oder kippbaren Ladeflächen und Funktionsaufbauten wie etwa Drohnenhalterungen machen den Biber zur besten Kaufentscheidung für Jäger, Kleinbauern, Aussiedler und natürlich Schattenläufer. Alternative Konfiguration mit 2 Sitzen verfügbar.
item.bmw_wasserschwein.desc=Das BMW Wasserschwein ist die militärische Weiterentwicklung des Bibers. Breitreifen, ein verbessertes Unterbodendesign und der nochmals verstärkte E-Antrieb aus vier Radmotoren sorgen für ein Maximum an Auftrieb bei hohen Geschwindigkeiten, die das Wasserschwein in der Spitze bis zu 100 Meter weit auch über Tiefwasser gleiten lassen. Verbesserte Sensoren, zwei Halterungen für Quadrotor-Drohnen, eine schwere Waffenhalterung und etwas Panzerung bieten der bis zu fünf Personen starken Besatzung (vier Sitzplätze plus Standgeschütz) deutlich mehr Schutz als das Zivilmodell. 

item.mixcoatl_ii.desc=Die Hawker-Siddeley Mixcoatl II ist eine militärische Jagd-Rotordrohne.

item.isdn2.desc=Um sich mit der Kabelmatrix zu verbinden benötigt man einen Emulator. Einer der geläufigsten Emulatoren ist ALICE, bei dem sich der User kopfüber in einen Kaninchenbau stürzt. Die Stufe der Software entspricht der MPCP-Stufe und Gerätestufe. Auf ANG, SCH, DAT und FIR werden möglichst gleichmäßig (Stufe x4 +10) Punkte verteilt. Eine Gerätestufe von 4 würde also zu 26 Punkten führen, welche ASDF zwischen 6 und 7 ergibt. Die Hälfte der Punkte (bei Gerätestufe 4 also 13) ist gleichzeitig Angriffs- und Verteidiungswert. Die Härte ist Stufe -1. Sie kann auf den Verteidigungswert addiert werden, wenn ein Initiative-Malus von -1W6 akzeptiert wird.

item.katydid.desc=Die Katydid VI von Messerschmitt-Kawasaki ist eine mittelgroße Drohne, die man am besten als intelligenten Wingsuit mit Landefunktion und sehr geringer Signatur beschreiben kann. Die Drohne wird wie ein kurzärmeliger Exoframe mit Stummelflügeln und vier an Ellenbogen und Knien befestigten Rotoren getragen. Der Nutzer wählt per Laserzielsystem einen Landepunkt aus, springt ab und muss nichts anderes tun, als der Drohne die Steuerung zu überlassen und sich nicht gegen das Ziehen an Armen und Beinen zu wehren. Dafür ist eine Probe auf Willenskraft + Charisma (3) erforderlich. Misslingt die Probe, steigt der Schwellenwert der Flugprobe für die Drohne um 2. Die Drohne würfelt für Flug und Landung mit ihrem Würfelpool von 10 gegen einen Schwellenwert von 5. Verwende die Regeln für Granaten (SR6, S. 118), um die Abweichung vom anvisierten Landepunkt zu bestimmen; die Drohne landet auch bei Fehlschlag immer so "sanft", dass kein ernsthafter Schaden entsteht (1W6 Kästchen Betäubungsschaden, kann durch eine Athletik-Probe und eine Schadenswiderstandsprobe verringert werden). Solange die Katydid einen Passagier trägt, kann sie lediglich kontrolliert abstürzen und landen. Nach dem Ablegen ist sie dann in der Lage, zu einem spezifizierten Zielort zu fliegen.
item.hyperion.desc=Das militärische Mehrzweck-Flugzeug des Typs C-360 benötigt dank seines Schubvektorantriebs keine Start- und Landebahn mehr. Mit der Hyperion können drei schwere Panzer oder sechs Schützenpanzer sowie über 500 Soldaten direkt am Rand eines Schlachtfeldes abgesetzt werden. 

item.walter_secura_superkompakt.desc=Mit Einführung dieser Holdout-Pistole erfüllte Walther 2079 den wachsenden Bedarf von verdeckten Ermittlern, eine "Rettungswaffe" für den Notfall zu haben. Klein genug, um auch unauffällig am Fuß getragen zu werden, hat die Superkompakt außergewöhnlich viel Punch. Hinweis: Verwendet Munition für schwere Pistolen, dank Kompositwerkstoffen mit MAD-Scannern schwerer zu entdecken (SW +1).
item.altmayr_black_moon.desc=Diese schwere Pistole ist keine Polizeiwaffe per se, erfreut sich aber dank der DeMeKo-Polizeiserie "Matuscheks Revier" bei Schimanski-Bullen und ähnlich veranlagten (Privat-)Ermittlern auch außerhalb des RRP wachsender Beliebtheit.
item.walter_p118.desc=Diese Automatikpistole sorgt mit umfassender Ziel- und Feuerunterstützung dafür, dass auch ungeübte Schützen zahlreiche Treffer erzielen. Deshalb ist sie u.a. bei Berliner Polizeidiensten mit entsprechenden Geldreserven beliebt. Hinweise: Enthält Gasventilsystem, Smartgunsystem, vergrößertes Stangenmagazin I (s. Feuer Frei). 
item.hk_223c.desc=Diese MP ist dank Montageschienen an allen vier Seiten perfekt modifizierbar für jede Einsatzart und daher bei Sonderkommandos von Polizei- und Militäreinheiten sehr beliebt. 
item.onotari_ks_x.desc=Diese extrem kompakte Automatikschrotflinte wurde speziell für den Häuserkampf entwickelt und ist kaum größer als eine MP. Hinweise: Tarnbarkeit 3. Enthält einen Lasermarkierer.
item.hk_mp75.desc=Diese als MP vermarktete Schnellfeuerwaffe hat tatsächlich mehr von einem superkompakten Sturmgewehr und verschießt auch die entsprechende Munition. Sie wird gerne von Polizeidienstleistern verwendet, die sich gegenüber den Gangs ihrer Gegend "outgunned" fühlen, ohne sich gleich mit "richtigen" Sturmgewehren ausstatten zu wollen. Hinweis: Verwendet Sturmgewehr-Muni. Enthält ein Gasventilsystem
item.emc_2073_catcher.desc=Nicht mehr ganz State of the Art, ist dieses flinke "Pursuit Vehicle" dennoch auf zahlreichen Autobahnen und Bundesstraßen weiter im Einsatz. Auch als Geleitfahrzeug für Konvois ist es sehr beliebt. Hinweise: Enthält eine schwere Waffenhalterung vorne und eine Standard-Waffenhalterung hinten.
item.bmw_a550.desc=BMW fertigt für Polizei- und Sicherheitsdienste eine spezielle Variante seines 5er Modells 550eco. In Autobahnkriegerkreisen A550 oder "Greifenklaue" genannt, hat das hochgezüchtete Modell den älteren Nissan Sentra XII als Standardfahrzeug der Autobahnpolizei verdrängt.
item.bmw_x_infinity.desc=Der "deutsche Humvee" von BMW ist ein schwer gepanzertes SUV, das zum Fuhrpark vieler Polizeidienste gehört. Hinweis: Enthält eine Dachluke mit schwerer Waffenhalterung oben.
item.bmw_ggx.desc=BMWs beliebtes Spaß-Quad ist ein Leistungsmonster, das für BGS und andere, in unwegsamem Gelände operierende Dienste geradezu unverzichtbar ist. Hinweis: Enthält Multifuel-Motor.
item.ruhrmetall_murmillo.desc=Diese mittelgroße Aufstandsbekämpfungsdrohne wird regelmäßig bei Fußballspielen, Konzerten und Demos eingesetzt, um Randalierer mit Flash-Pack und Tränengas-Granatwerfer auf Abstand zu halten. Hinweise: Enthält zwei Granatwerfer mit je 6 Schuss plus einen Flash-Pack mit 200 Ladungen. Die Klappschilde der Murmillo geben bis zu vier Personen Deckung (I-IV).
item.ruhrmetall_thraex.desc=Diese mittelgroße Aufstandsbekämpfungsdrohne wird regelmäßig bei Fußballspielen, Konzerten und Demos eingesetzt, um Randalierer auf Abstand zu halten. In der neuen Modellvariante Thraex wird der Korpus samt Flashpack und Klappschilden durch eine 360° drehbare schwere Waffenhalterung ersetzt, was die Drohne zum Mini-Tank macht.
item.mk_jagdhund_ii.desc=Der Autobahnkrieger fürchtet wenig, aber ein Duo flach an den Asphalt gepresster Jagdhunde in der Rückcam gehört definitiv dazu. Die Jagdmaschine kann es motorenmäßig mit so gut wie jedem aufnehmen. Mit dem neuesten Modell überwindet Messerschmitt-Kawasaki zudem die Grenze zwischen Fahrzeug und Drohne: Der Jagdhund II kann auf Befehl blitzschnell einen Sitz, Lenkgriffe und Fußrasten ausfahren und sich so in eine Rennmaschine für die Motorradstaffel der Polizei verwandeln. Hinweise: Enthält eine schwere und zwei leichte Waffenhalterungen.
item.sony_x_eco4.desc=Mit der Versatile-X schuf Sony eine hochadaptive anthropromorphe Drohnenplattform, deren hochentwickeltes Drohnengehirn mit Autosoft für beinahe jede Aufgabe geladen werden kann. Kostengünstiges Basismodell. Kann wie alle Modelle beliebige Ausrüstung/Waffen und (Panzer-)Kleidung verwenden. Hinweis: Wenn die Drohne eine Rüstung trägt, zählt nur der höhere der beiden Werte, entweder die Fahrzeugrüstung oder die getragene Rüstung.
item.sony_x_reliable4.desc=Mit der Versatile-X schuf Sony eine hochadaptive anthropromorphe Drohnenplattform, deren hochentwickeltes Drohnengehirn mit Autosoft für beinahe jede Aufgabe geladen werden kann. Sicherheitsmodell, optimiert für Ordnungsaufgaben. Beinhaltet ein Bein-Waffenholster und einen Unterarmschild. Hinweis: Wenn die Drohne eine Rüstung trägt, zählt nur der höhere der beiden Werte, entweder die Fahrzeugrüstung oder die getragene Rüstung.
item.sony_x_reliable4_police.desc=Mit der Versatile-X schuf Sony eine hochadaptive anthropromorphe Drohnenplattform, deren hochentwickeltes Drohnengehirn mit Autosoft für beinahe jede Aufgabe geladen werden kann. Sicherheitsmodell, optimiert für Ordnungsaufgaben. Beinhaltet ein Bein-Waffenholster und einen Unterarmschild. Reliable in Polizeiausrüstung mit Helm und zusätzlicher Sensoraufrüstung, zudem ausgestattet mit runterklappbarem Visier und Videoflächen zur Aktivierung von Blaulicht-Effekten. Hinweis: Die Drohne trägt eine Rüstung und kann keine weitere Rüstung zusätzlich tragen.
item.weapon_mount_hand.desc=Hände einer anthropomorphen Drohne, welche normale Waffen führen können. Munitionsvorrat ist von der Waffe definiert.

item.crossbow_hunting.desc= Im ländlichen Raum versteht man sich auf die Herstellung von durchschlagskräftigen und leisen Waffen wie Armbrüsten. Alle Varianten teilen sich die Eigenschaften der Lautlosigkeit beim Spannen und beim Schießen und der Dämmung des Nachschlages der Sehne. Ausrüstung: Einziehbare Schulterstütze, Schwellenwert für Wahrnehmungsproben bei Handhabung +1
item.ammo_bolt_hunting.desc=Spezialbolzen für die Jagdarmbrust
item.ammo_bolt_shattering.desc=Spezialbolzen für die Jagdarmbrust. Wenn der Angriff mind. 3 Kästchen Schaden anrichtet, kann der Bolzen per Wifi-Signal zersplittern. Für jede Runde, die sich das Ziel mit Splittern in der Wunde heftig bewegt (zum Beispiel rennt oder kämpft), erleidet es automatisch 1K Schaden, dem es nicht widerstehen kann.
item.bedna.desc=Die Hälfte der Gerätschaften kann mit Technik erklärt werden, der Rest ist Zauberei, nicht selten von Roma-Thaumaturgen ersonnen und verzaubert. Regeltechnisch funktionieren die Geräte wie der Zauber "Kampfsinn" und ein Bewegungsmelder. Die Gerätestufe entspricht der Anzahl Würfel für die Proben, wobei ein Würfel immer der Schicksalswürfel ist. Die Geräte funktionieren nur in natürlicher Umgebung und außerhalb Marienbads nur mit halber Stufe, da sie auf die Werte der lokalen Flora und Fauna angepasst sind.

item.steyr_ucrp_with_shotgun.desc= Das UCRP basiert auf dem Steyr UCR und wurde eigens an die Bedürfnisse der elfischen Anatomie und das Anforderungsprofil der pomoryanischen Sicherheitskräfte angepasst. 
item.steyr_ucrp_with_taser.desc= Im Falle von Aufständen kann die Schrotflinte auch durch einen Taser ersetzt werden. 
item.steyr_ucrp_with_bayonet.desc=Anders als beim herkömmlichen UCR kann die als Unterlaufwaffe konzipierte Schrotflinte des UCRP abgenommen und durch ein ebenso elegantes wie tödliches Bajonett ersetzt werden, das die Herzogliche Garde bei ihren repräsentativen Wachdiensten stets aufgepflanzt hat.
item.steyr_ucrp_with_shotgun.item.steyr_ucr_shotgun.desc=Steyr UCRP Unterlauf-Schrotflinte
item.steyr_ucrp_with_taser.item.steyr_ucr_taser.desc=Steyr UCRP Unterlauf-Taser
item.steyr_ucrp_with_bayonet.item.steyr_ucr_bayonet.desc=Steyr UCRP Bajonett. Kann bis max. 20 m geworfen werden, aber nur, wenn nicht aufgepflanzt.

item.rabotti_0.desc=Verleiht den Vorteil Unauffälligkeit (SR6, S. 76) in Unterschichtvierteln und Einkaufsbezirken bis Mittelschicht. \n \n Dass Reinigungspersonal, Müllleute, Straßenkinder, Pizzalieferanten, Flyerverteiler und Bettler eine Art eingebauten Unsichtbarkeitszauber haben, ist hinlänglich bekannt. Im stark industrialisierten Pott kommt der Rabotti-Overall zur Liste urbaner Tarnkleidungen hinzu. Rabottis sind ungelernte Hilfsarbeiter, oft Tagelöhner, die hier wie anderswo dazu genutzt bzw. missbraucht werden, Bedarfsspitzen in den Fabriken abzudecken oder auch dauerhaft in sklavereiähnlichen Fesselverträgen zu schuften, bis sie zur Original Rheinischen Fleischwurst verarbeitet werden (ich übertreibe natürlich - aber mit jedem Jahr etwas weniger, scheint mir). Hilfsarbeiter erhalten zwar im Regelfall bei Einstellung einen Arbeitsoverall vom Arbeitgeber, wer aber schon fertig eingekleidet mit speckigem Overall, Jacke, schweren Arbeitsstiefeln und sogar Werkshelm an der Straßenecke steht, wird bevorzugt genommen. Jeder gesparte Cent zählt. Outfits dieser Art sind bei verschiedenen Kleiderkippen und in vielen Ausführungen erhältlich, auch gepanzert oder feuerresistent für den Einsatz am Schmelzofen. Kaufen, notfalls wieder verdrecken, und keiner schaut euch zweimal an, wenn ihr nicht gerade ins Umfeld der Kö-Klasse geht.
item.rabotti_1.desc=Verleiht den Vorteil Unauffälligkeit (SR6, S. 76) in Unterschichtvierteln und Einkaufsbezirken bis Mittelschicht. \n \n Dass Reinigungspersonal, Müllleute, Straßenkinder, Pizzalieferanten, Flyerverteiler und Bettler eine Art eingebauten Unsichtbarkeitszauber haben, ist hinlänglich bekannt. Im stark industrialisierten Pott kommt der Rabotti-Overall zur Liste urbaner Tarnkleidungen hinzu. Rabottis sind ungelernte Hilfsarbeiter, oft Tagelöhner, die hier wie anderswo dazu genutzt bzw. missbraucht werden, Bedarfsspitzen in den Fabriken abzudecken oder auch dauerhaft in sklavereiähnlichen Fesselverträgen zu schuften, bis sie zur Original Rheinischen Fleischwurst verarbeitet werden (ich übertreibe natürlich - aber mit jedem Jahr etwas weniger, scheint mir). Hilfsarbeiter erhalten zwar im Regelfall bei Einstellung einen Arbeitsoverall vom Arbeitgeber, wer aber schon fertig eingekleidet mit speckigem Overall, Jacke, schweren Arbeitsstiefeln und sogar Werkshelm an der Straßenecke steht, wird bevorzugt genommen. Jeder gesparte Cent zählt. Outfits dieser Art sind bei verschiedenen Kleiderkippen und in vielen Ausführungen erhältlich, auch gepanzert oder feuerresistent für den Einsatz am Schmelzofen. Kaufen, notfalls wieder verdrecken, und keiner schaut euch zweimal an, wenn ihr nicht gerade ins Umfeld der Kö-Klasse geht.
item.rabotti_2.desc=Verleiht den Vorteil Unauffälligkeit (SR6, S. 76) in Unterschichtvierteln und Einkaufsbezirken bis Mittelschicht. \n \n Dass Reinigungspersonal, Müllleute, Straßenkinder, Pizzalieferanten, Flyerverteiler und Bettler eine Art eingebauten Unsichtbarkeitszauber haben, ist hinlänglich bekannt. Im stark industrialisierten Pott kommt der Rabotti-Overall zur Liste urbaner Tarnkleidungen hinzu. Rabottis sind ungelernte Hilfsarbeiter, oft Tagelöhner, die hier wie anderswo dazu genutzt bzw. missbraucht werden, Bedarfsspitzen in den Fabriken abzudecken oder auch dauerhaft in sklavereiähnlichen Fesselverträgen zu schuften, bis sie zur Original Rheinischen Fleischwurst verarbeitet werden (ich übertreibe natürlich - aber mit jedem Jahr etwas weniger, scheint mir). Hilfsarbeiter erhalten zwar im Regelfall bei Einstellung einen Arbeitsoverall vom Arbeitgeber, wer aber schon fertig eingekleidet mit speckigem Overall, Jacke, schweren Arbeitsstiefeln und sogar Werkshelm an der Straßenecke steht, wird bevorzugt genommen. Jeder gesparte Cent zählt. Outfits dieser Art sind bei verschiedenen Kleiderkippen und in vielen Ausführungen erhältlich, auch gepanzert oder feuerresistent für den Einsatz am Schmelzofen. Kaufen, notfalls wieder verdrecken, und keiner schaut euch zweimal an, wenn ihr nicht gerade ins Umfeld der Kö-Klasse geht.
item.rabotti_3.desc=Verleiht den Vorteil Unauffälligkeit (SR6, S. 76) in Unterschichtvierteln und Einkaufsbezirken bis Mittelschicht. \n \n Dass Reinigungspersonal, Müllleute, Straßenkinder, Pizzalieferanten, Flyerverteiler und Bettler eine Art eingebauten Unsichtbarkeitszauber haben, ist hinlänglich bekannt. Im stark industrialisierten Pott kommt der Rabotti-Overall zur Liste urbaner Tarnkleidungen hinzu. Rabottis sind ungelernte Hilfsarbeiter, oft Tagelöhner, die hier wie anderswo dazu genutzt bzw. missbraucht werden, Bedarfsspitzen in den Fabriken abzudecken oder auch dauerhaft in sklavereiähnlichen Fesselverträgen zu schuften, bis sie zur Original Rheinischen Fleischwurst verarbeitet werden (ich übertreibe natürlich - aber mit jedem Jahr etwas weniger, scheint mir). Hilfsarbeiter erhalten zwar im Regelfall bei Einstellung einen Arbeitsoverall vom Arbeitgeber, wer aber schon fertig eingekleidet mit speckigem Overall, Jacke, schweren Arbeitsstiefeln und sogar Werkshelm an der Straßenecke steht, wird bevorzugt genommen. Jeder gesparte Cent zählt. Outfits dieser Art sind bei verschiedenen Kleiderkippen und in vielen Ausführungen erhältlich, auch gepanzert oder feuerresistent für den Einsatz am Schmelzofen. Kaufen, notfalls wieder verdrecken, und keiner schaut euch zweimal an, wenn ihr nicht gerade ins Umfeld der Kö-Klasse geht.
item.krim_ultra_6.desc=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können. \n \n Seit einigen Jahren erfreuen sich Fletschen wieder wachsender Beliebtheit im Pott. Mit den wachsenden Sicherheitsvorkehrungen am Fußballstadion entdeckten zunächst Ultras ihre Liebe zu den quasi unscanbaren Schleudern aus Karbon- und Kunststoffverbindungen, um Bengalos und anderes Feuerwerk in den Fanblock des Gegners zu schießen. Das führte zu einem reichlich debilen Wettrüsten unter den Hools, bei dem auch zunehmend technisierte Zwillen zum Einsatz kamen. Der Nimbus 2000 unter den Hightech-Fletschen ist die Krime Ultra Kombat, die gezielt für Leute mit extremer Kraft (seien wir ehrlich: Orks und Trolle) entwickelt wurde. Die Ultra Kombat verfügt über Protektoren für den Unterarm und ein integriertes Smartsystem, das Entfernungen und berechnete Flugbahnen von Massivgeschossen in Echtzeit anzeigt, um perfekte Zielgenauigkeit zu bieten.
item.krim_ultra_7.desc=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können. \n \n Seit einigen Jahren erfreuen sich Fletschen wieder wachsender Beliebtheit im Pott. Mit den wachsenden Sicherheitsvorkehrungen am Fußballstadion entdeckten zunächst Ultras ihre Liebe zu den quasi unscanbaren Schleudern aus Karbon- und Kunststoffverbindungen, um Bengalos und anderes Feuerwerk in den Fanblock des Gegners zu schießen. Das führte zu einem reichlich debilen Wettrüsten unter den Hools, bei dem auch zunehmend technisierte Zwillen zum Einsatz kamen. Der Nimbus 2000 unter den Hightech-Fletschen ist die Krime Ultra Kombat, die gezielt für Leute mit extremer Kraft (seien wir ehrlich: Orks und Trolle) entwickelt wurde. Die Ultra Kombat verfügt über Protektoren für den Unterarm und ein integriertes Smartsystem, das Entfernungen und berechnete Flugbahnen von Massivgeschossen in Echtzeit anzeigt, um perfekte Zielgenauigkeit zu bieten.
item.krim_ultra_8.desc=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können. \n \n Seit einigen Jahren erfreuen sich Fletschen wieder wachsender Beliebtheit im Pott. Mit den wachsenden Sicherheitsvorkehrungen am Fußballstadion entdeckten zunächst Ultras ihre Liebe zu den quasi unscanbaren Schleudern aus Karbon- und Kunststoffverbindungen, um Bengalos und anderes Feuerwerk in den Fanblock des Gegners zu schießen. Das führte zu einem reichlich debilen Wettrüsten unter den Hools, bei dem auch zunehmend technisierte Zwillen zum Einsatz kamen. Der Nimbus 2000 unter den Hightech-Fletschen ist die Krime Ultra Kombat, die gezielt für Leute mit extremer Kraft (seien wir ehrlich: Orks und Trolle) entwickelt wurde. Die Ultra Kombat verfügt über Protektoren für den Unterarm und ein integriertes Smartsystem, das Entfernungen und berechnete Flugbahnen von Massivgeschossen in Echtzeit anzeigt, um perfekte Zielgenauigkeit zu bieten.
item.krim_ultra_9.desc=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können. \n \n Seit einigen Jahren erfreuen sich Fletschen wieder wachsender Beliebtheit im Pott. Mit den wachsenden Sicherheitsvorkehrungen am Fußballstadion entdeckten zunächst Ultras ihre Liebe zu den quasi unscanbaren Schleudern aus Karbon- und Kunststoffverbindungen, um Bengalos und anderes Feuerwerk in den Fanblock des Gegners zu schießen. Das führte zu einem reichlich debilen Wettrüsten unter den Hools, bei dem auch zunehmend technisierte Zwillen zum Einsatz kamen. Der Nimbus 2000 unter den Hightech-Fletschen ist die Krime Ultra Kombat, die gezielt für Leute mit extremer Kraft (seien wir ehrlich: Orks und Trolle) entwickelt wurde. Die Ultra Kombat verfügt über Protektoren für den Unterarm und ein integriertes Smartsystem, das Entfernungen und berechnete Flugbahnen von Massivgeschossen in Echtzeit anzeigt, um perfekte Zielgenauigkeit zu bieten.
item.krim_ultra_10.desc=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können. \n \n Seit einigen Jahren erfreuen sich Fletschen wieder wachsender Beliebtheit im Pott. Mit den wachsenden Sicherheitsvorkehrungen am Fußballstadion entdeckten zunächst Ultras ihre Liebe zu den quasi unscanbaren Schleudern aus Karbon- und Kunststoffverbindungen, um Bengalos und anderes Feuerwerk in den Fanblock des Gegners zu schießen. Das führte zu einem reichlich debilen Wettrüsten unter den Hools, bei dem auch zunehmend technisierte Zwillen zum Einsatz kamen. Der Nimbus 2000 unter den Hightech-Fletschen ist die Krime Ultra Kombat, die gezielt für Leute mit extremer Kraft (seien wir ehrlich: Orks und Trolle) entwickelt wurde. Die Ultra Kombat verfügt über Protektoren für den Unterarm und ein integriertes Smartsystem, das Entfernungen und berechnete Flugbahnen von Massivgeschossen in Echtzeit anzeigt, um perfekte Zielgenauigkeit zu bieten.
item.krim_ultra_11.desc=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können. \n \n Seit einigen Jahren erfreuen sich Fletschen wieder wachsender Beliebtheit im Pott. Mit den wachsenden Sicherheitsvorkehrungen am Fußballstadion entdeckten zunächst Ultras ihre Liebe zu den quasi unscanbaren Schleudern aus Karbon- und Kunststoffverbindungen, um Bengalos und anderes Feuerwerk in den Fanblock des Gegners zu schießen. Das führte zu einem reichlich debilen Wettrüsten unter den Hools, bei dem auch zunehmend technisierte Zwillen zum Einsatz kamen. Der Nimbus 2000 unter den Hightech-Fletschen ist die Krime Ultra Kombat, die gezielt für Leute mit extremer Kraft (seien wir ehrlich: Orks und Trolle) entwickelt wurde. Die Ultra Kombat verfügt über Protektoren für den Unterarm und ein integriertes Smartsystem, das Entfernungen und berechnete Flugbahnen von Massivgeschossen in Echtzeit anzeigt, um perfekte Zielgenauigkeit zu bieten.
item.krim_ultra_12.desc=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können. \n \n Seit einigen Jahren erfreuen sich Fletschen wieder wachsender Beliebtheit im Pott. Mit den wachsenden Sicherheitsvorkehrungen am Fußballstadion entdeckten zunächst Ultras ihre Liebe zu den quasi unscanbaren Schleudern aus Karbon- und Kunststoffverbindungen, um Bengalos und anderes Feuerwerk in den Fanblock des Gegners zu schießen. Das führte zu einem reichlich debilen Wettrüsten unter den Hools, bei dem auch zunehmend technisierte Zwillen zum Einsatz kamen. Der Nimbus 2000 unter den Hightech-Fletschen ist die Krime Ultra Kombat, die gezielt für Leute mit extremer Kraft (seien wir ehrlich: Orks und Trolle) entwickelt wurde. Die Ultra Kombat verfügt über Protektoren für den Unterarm und ein integriertes Smartsystem, das Entfernungen und berechnete Flugbahnen von Massivgeschossen in Echtzeit anzeigt, um perfekte Zielgenauigkeit zu bieten.
item.krim_ultra_13.desc=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können. \n \n Seit einigen Jahren erfreuen sich Fletschen wieder wachsender Beliebtheit im Pott. Mit den wachsenden Sicherheitsvorkehrungen am Fußballstadion entdeckten zunächst Ultras ihre Liebe zu den quasi unscanbaren Schleudern aus Karbon- und Kunststoffverbindungen, um Bengalos und anderes Feuerwerk in den Fanblock des Gegners zu schießen. Das führte zu einem reichlich debilen Wettrüsten unter den Hools, bei dem auch zunehmend technisierte Zwillen zum Einsatz kamen. Der Nimbus 2000 unter den Hightech-Fletschen ist die Krime Ultra Kombat, die gezielt für Leute mit extremer Kraft (seien wir ehrlich: Orks und Trolle) entwickelt wurde. Die Ultra Kombat verfügt über Protektoren für den Unterarm und ein integriertes Smartsystem, das Entfernungen und berechnete Flugbahnen von Massivgeschossen in Echtzeit anzeigt, um perfekte Zielgenauigkeit zu bieten.
item.krim_ultra_14.desc=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können. \n \n Seit einigen Jahren erfreuen sich Fletschen wieder wachsender Beliebtheit im Pott. Mit den wachsenden Sicherheitsvorkehrungen am Fußballstadion entdeckten zunächst Ultras ihre Liebe zu den quasi unscanbaren Schleudern aus Karbon- und Kunststoffverbindungen, um Bengalos und anderes Feuerwerk in den Fanblock des Gegners zu schießen. Das führte zu einem reichlich debilen Wettrüsten unter den Hools, bei dem auch zunehmend technisierte Zwillen zum Einsatz kamen. Der Nimbus 2000 unter den Hightech-Fletschen ist die Krime Ultra Kombat, die gezielt für Leute mit extremer Kraft (seien wir ehrlich: Orks und Trolle) entwickelt wurde. Die Ultra Kombat verfügt über Protektoren für den Unterarm und ein integriertes Smartsystem, das Entfernungen und berechnete Flugbahnen von Massivgeschossen in Echtzeit anzeigt, um perfekte Zielgenauigkeit zu bieten.
item.wirtz_sw11.desc=Kann nur Wirtz-Sondermunition verwenden, diese kostet das Dreifache der jeweiligen Munitions- bzw. Minigranatenart (s. SR6, S. 262). Angriffswerte mit Minigranaten: -/6/8/4/2 \n \n Vor über 50 Jahren führte Wirtz die legendäre SW31 "DemoControl" ein - und damit ein patentiertes Spezialkalibersystem, das bis heute das Fundament des wirtschaftlichen Erfolgs der Waffenschmiede ist. Beworben als "Allzweckwerfer", bot die SW31 die Möglichkeit, sowohl normale Munition als auch Minigranaten zu verfeuern. Die Idee war, Polizei- und Sicherheitskräften eine Vielzweck-Einsatzwaffe anzubieten, die je nach Situation mit scharfer Munition, Gummischrot oder auch Tränengas-Granaten zur Aufstandsbekämpfung geladen werden konnte. Vertriebstechnisch stand dabei von vornherein ein möglichst niedriger Anschaffungspreis der Waffe im Vordergrund: Wer auf Wirtz umgestiegen ist, hat zur Belieferung mit der Wirtz-Sondermunition keine Alternative. Im Laufe der Jahre wurde die Vielfalt verfügbarer Munitions- und Granatentypen für das Wirtz-Sonderkalibersystem so stark erweitert, dass heutzutage alle Munitions- und Granatentypen im Wirtz-Kaliber verfügbar sind (die einzige Ausnahme ist aufgrund von Lizenzstreitigkeiten APDS).
item.wirtz_sw31.desc=Kann nur Wirtz-Sondermunition verwenden, diese kostet das Dreifache der jeweiligen Munitions- bzw. Minigranatenart (s. SR6, S. 262). Angriffswerte mit Minigranaten: -/6/8/4/2 \n \n Vor über 50 Jahren führte Wirtz die legendäre SW31 "DemoControl" ein - und damit ein patentiertes Spezialkalibersystem, das bis heute das Fundament des wirtschaftlichen Erfolgs der Waffenschmiede ist. Beworben als "Allzweckwerfer", bot die SW31 die Möglichkeit, sowohl normale Munition als auch Minigranaten zu verfeuern. Die Idee war, Polizei- und Sicherheitskräften eine Vielzweck-Einsatzwaffe anzubieten, die je nach Situation mit scharfer Munition, Gummischrot oder auch Tränengas-Granaten zur Aufstandsbekämpfung geladen werden konnte. Vertriebstechnisch stand dabei von vornherein ein möglichst niedriger Anschaffungspreis der Waffe im Vordergrund: Wer auf Wirtz umgestiegen ist, hat zur Belieferung mit der Wirtz-Sondermunition keine Alternative. Im Laufe der Jahre wurde die Vielfalt verfügbarer Munitions- und Granatentypen für das Wirtz-Sonderkalibersystem so stark erweitert, dass heutzutage alle Munitions- und Granatentypen im Wirtz-Kaliber verfügbar sind (die einzige Ausnahme ist aufgrund von Lizenzstreitigkeiten APDS).
item.wirtz_sw64.desc=Kann nur Wirtz-Sondermunition verwenden, diese kostet das Dreifache der jeweiligen Munitions- bzw. Minigranatenart (s. SR6, S. 262). Angriffswerte mit Minigranaten: -/6/8/4/2. Variables Munitionssystem. \n \n Vor über 50 Jahren führte Wirtz die legendäre SW31 "DemoControl" ein - und damit ein patentiertes Spezialkalibersystem, das bis heute das Fundament des wirtschaftlichen Erfolgs der Waffenschmiede ist. Beworben als "Allzweckwerfer", bot die SW31 die Möglichkeit, sowohl normale Munition als auch Minigranaten zu verfeuern. Die Idee war, Polizei- und Sicherheitskräften eine Vielzweck-Einsatzwaffe anzubieten, die je nach Situation mit scharfer Munition, Gummischrot oder auch Tränengas-Granaten zur Aufstandsbekämpfung geladen werden konnte. Vertriebstechnisch stand dabei von vornherein ein möglichst niedriger Anschaffungspreis der Waffe im Vordergrund: Wer auf Wirtz umgestiegen ist, hat zur Belieferung mit der Wirtz-Sondermunition keine Alternative. Im Laufe der Jahre wurde die Vielfalt verfügbarer Munitions- und Granatentypen für das Wirtz-Sonderkalibersystem so stark erweitert, dass heutzutage alle Munitions- und Granatentypen im Wirtz-Kaliber verfügbar sind (die einzige Ausnahme ist aufgrund von Lizenzstreitigkeiten APDS).
item.underground_helmet.desc=Ein kompatibler Lufttank (mit Luft für 2 Stunden) ist für 600 Euro erhältlich. \n \n Ein zeitgemäßer Grubenhelm verfügt über eine Gasmaskenfunktion und kann per Knopfdruck am Hals versiegelt werden. Ein meist rechts am Kopf sitzender Stutzen kann bei Auftreten giftiger Gase mit einem hoffentlich vorhandenen externen Drucklufttank verbunden werden. Außerdem verfügt ein moderner Helm für gewöhnlich über eine Helmlampe, ein Sichtmodul mit Restlichtverstärkung sowie eine Ultraschallverbindung nebst passendem Hochleistungs-Emitter links und rechts des Gesichtsfeldes.
item.golf_gti_basic.desc=Auch außerhalb der Duellisten-Szene genießt der Golf GTI speziell unter Jugendlichen große Beliebtheit im Plex. Er ist das perfekte Single-Auto, das eine sportliche Fahrweise mit ausreichend Platz für die Kumpels am Wochenende oder den Kleinumzug innerhalb des Plexes bietet. Der absolute Trumpf freilich sind der geringe Achsstand und die damit einhergehende Wendigkeit, die dem GTI in den oft engen Straßen der Innenstädte einen entscheidenden Vorteil bietet.
item.golf_gti_duel.desc=Tiefergelegt, hochglanzpoliert, mit massiven Front- und Heckspoilern und dezent in die Karosserie integrierten Waffensystemen - die Streitwagen der Duellisten im Plex könnten kaum weiter entfernt sein von den roh zusammengeflanschten Schrottkarren der Berliner Autobahnkrieger. Ein besonderer Platz im Herzen der RRP-Duellisten gehört (neben dem BMW M8) der Golf-GTI-Reihe von Volkswagen, die mit solider Motorleistung zu relativ kleinem Preis für viele Duellisten das Einstiegsmodell in die Szene ist. Manche Autobahnkrieger bleiben ihrem GTI ein Leben lang treu und rüsten den Kleinboliden so weit auf, dass er es problemlos mit Shin-Hyung- und Westwind-Sportwagen aufnehmen kann (zumindest, sofern diese nicht ebenfalls getunt sind).
item.dassault_paynalion.desc= Zur Erschließung neuer Abnehmer stellte Dassault auf der interSEC 2080 in Berlin den Paynalion vor. Der ist zwar mit 650.000 Euro immer noch alles andere als billig, holt aber aus jedem Cent das Optimum an Volksüberwachung und exzessiver Gewalt heraus. Die Einsparung von über 50 Prozent gegenüber dem weiterhin erhältlichen Paynalton wird durch die Umstellung von einer Vektorschub- auf eine Rotormaschine erzielt, was sich auch positiv auf die Wartungs- und Treibstoffkosten auswirkt. Erhalten bleiben Panzerung, Bewaffnung, die elektronische Angriffs- und Abwehrtechnik sowie (mit leichten Abstrichen) die Sensorsuite. Auch das zentrale Schubaggregat wurde beibehalten, die vier voll schwenkbaren Manöverdüsen wurden allerdings durch zwei unabhängig voneinander dreh- und kippbare Rotoraggregate ersetzt.
item.myrmidon.desc=Senkt die Bewegungsrate im Gehen um 2 Meter und die Reichweite der Handlung Sprinten um 3 Meter. \n \n Die Myrmidon ist eine vollversiegelte Hartschalenpanzerung aus verstärktem Durastahl, deren reines Gewicht auch den kräftigsten Elitesoldaten binnen kürzester Zeit zu Boden schicken sollte. Dass dies nicht geschieht, liegt am integrierten Exoframe. Dieser trägt einen Teil des Gewichts, dient als Kraftverstärker für die Bewegungen des Trägers und absorbiert einen Teil der kinetischen Landungsenergie bei Sprüngen bzw. Stürzen. Vom Tragegefühl und der Beweglichkeit her entspricht die Myrmidon einer mittleren Militärpanzerung. Ein Highlight der Panzerung ist - neben der im Helm enthaltenen High-End-Sensorik - der hinter der rechten Schulter verbaute "Einsatzarm", der im Prinzip eine fest verbaute und autonom agierende Drohne mit Waffenhalterung und Bildverbindung ist. Diese scannt nonstop die Umgebung speziell im Rücken des S-K-Soldaten, kann aber natürlich auch auf frontale Ziele ausgerichtet werden. Um "Rüttler" durch Autofeuer zu minimieren, wird der Arm in aller Regel nur mit einer Steyr TMP bzw. einer vergleichbaren Automatikpistole bestückt und zum Niederhalten verwendet. Zusätzliche Einsatzkraft bekommt die Myrmidon durch zwei Granatwerfer mit je drei Abschussrohren, wobei der Schulterwerfer nur mit solchen Granaten bestückt wird, die ungenau platziert werden können, etwa (IR-)Rauchgranaten.
item.thermal_damping.desc=Gegner können kein Edge durch temperaturbasierte Wahrnehmung erhalten.
item.myrmidon_drone.desc=Der bewegliche Waffenarm entspricht einer festverbauten Drohne.
item.weapon_mount_steyr_tmp.desc= Standard-Waffenhalterung, für Steyr TMP (SR6, S. 253)
item.weapon_mount_mgl6.desc=Granatwerfer
item.myrmidon_commlink.desc=Kommlink (Gerätestufe 7)
item.steyr_tmp_smart.desc=Ein Leichtbau-Polymerrahmen und die Fähigkeit zu vollautomatischen Feuer sind nicht unbedingt die ideale Designkombination, aber der Zweck der TMP besteht ja auch lediglich darin, genug Blei zu spucken, dass alle in Deckung gehen.
item.armtech_mgl6_smart.desc=Ein halbautomatischer Granatwerfer in einem Pistolen-Design, der sehr schnell für sehr viel Ärger innerhalb seiner Reichweite sorgen kann.
item.man_wyvern.desc=Link-Busse sind autonom fahrende Fahrgastzellen, die sich auf gemeinsamen Strecken zu dicht hintereinanderfahrenden Kolonnen verbinden. Als Hybrid zwischen Taxi und Bus werden sie in vielen Metropolregionen und Sprawls eingesetzt, um Bus- und Haustürdienste in Randzonen anzubieten. Speziell im Rhein-Ruhr-Plex sind sie weitverbreitet, wo sie in frequenzschwachen Zeiten in das FTS-Transportboxsystem eingebunden werden und die „letzte Meile“ zwischen Verteilzentren und kleinen bis mittelgroßen Abnehmern wie Kiosken, Supermärkten, Handwerksbetrieben und mittelständischen Produzenten abdecken.

item.bmw_t2000g.desc=Mit dem T 2000 G hat Saeder-Krupp diesen Sommer ein neues Schneemobil auf den Markt geworfen, das sich wirklich sehen lassen kann. Es braucht nur eine Schneetiefe von 1,2 cm und erreicht eine Spitzengeschwindigkeit, die man bei so einem Gefährt mit Raupenantrieb kaum erwarten würde.
item.bmw_t2000gs.desc=Mit dem T 2000 G hat Saeder-Krupp diesen Sommer ein neues Schneemobil auf den Markt geworfen, das sich wirklich sehen lassen kann. Es braucht nur eine Schneetiefe von 1,2 cm und erreicht eine Spitzengeschwindigkeit, die man bei so einem Gefährt mit Raupenantrieb kaum erwarten würde. Mit der T 2000 G(S) gibt es sogar eine spezielle Version, die an Sicherheits- und Rettungskräfte vermarktet wird. Sie ist noch einmal deutlich leistungsstärker und etwas schwieriger zu beschaffen.

item.wirtz_sw64t.desc=Kann nur Wirtz-Sondermunition verwenden, diese kostet das Dreifache der jeweiligen Munitions- bzw. Minigranatenart (s. SR6, S. 262). Angriffswerte mit Minigranaten: -/6/8/4/2. Variables Munitionssystem. \n \n Die Wirtz SW64-T ist entgegen ihrer Reihenbezeichnung mehr als nur die übliche Troll-Adaption der "Critterkiller" SW64. Die Waffe wurde neu als "Troll-Revolver" konzipiert, wobei der Lauf verkürzt und das Ladeprinzip in eine "break action" umgewandelt, die motorisierte Trommel aber beibehalten wurde. Durch Hinzufügen einer Montageschiene unterhalb des Laufs kann die "Atlas", wie sie auf der Straße genannt wird, dieselbe Anzahl an Mods wie das deutlich längere "Norm-Gewehr" SW64 aufnehmen und profitiert dabei trotzdem von einer im Vergleich zu anderen schweren Revolvern deutlich besseren Präzision und Reichweite. Doch wer auf Wirtz umgestiegen ist, hat zur Belieferung mit der Wirtz-Sondermunition keine Alternative. Im Laufe der Jahre wurde die Vielfalt verfügbarer Munitions- und Granatentypen für das Wirtz-Sonderkalibersystem so stark erweitert, dass heutzutage alle Munitions- und Granatentypen im Wirtz-Kaliber verfügbar sind (die einzige Ausnahme ist aufgrund von Lizenzstreitigkeiten APDS).

item.hk_223cplus.desc=Mit der HK 223 Serie hat Heckler &amp; Koch erfolgreich die altgedienten UCAS-Sturmgewehre M22 und M23 erneuert. Die superkompakte "Commando"-Version 223C ist ein echter Verkaufsschlager unter Sicherheitsdiensten geworden - und das zu Recht. 
item.hk_mr223.desc=Mit der HK 223 Serie hat Heckler &amp; Koch erfolgreich die altgedienten UCAS-Sturmgewehre M22 und M23 erneuert. Da das Zivilmodell MR223 im Kern ein Sturmgewehr ohne Automatikfeuer ist, kann es zwar "echten" Jagdgewehren wie dem Remington 900 nicht das Wasser reichen, Critterjäger schätzen aber die reichlich vorhandenen Montageschienen, auf denen sich allerlei Werkzeuge gegen widerspenstiges erwachtes Wild anbringen lässt.
item.hk_223la.desc=Mit der HK 223 Serie hat Heckler &amp; Koch erfolgreich die altgedienten UCAS-Sturmgewehre M22 und M23 erneuert. Das Sturmgewehr 223 in der 14,5"-Langlauf-Version wird unter dem Namen G95K2 von Spezialeinheiten der Bundeswehr benutzt. Grund dafür ist eine im Vergleich zum Wettbewerb herausragende Treffsicherheit auf weite Distanzen, die freilich vor allem im Einzelfeuer-Modus zum Tragen kommt.

quality.route_to_fame.desc=Wo andere mit ihrem Aussehen, Humor oder besonderen Tanzstilen versuchen, andere für sich zu gewinnen, nennst du schlicht deinen Arbeitgeber: DeMeKo. Bei sozialen Proben, um andere dazu zu bringen, etwas für dich zu tun, gilt dein Charisma als um 1 erhöht, und du erhältst 1 Edge, das für diese Probe ausgegeben werden muss und ansonsten verfällt.
quality.spotlight.desc=Du weißt nicht genau, woran es liegt, aber irgendetwas hast du an dir, das die Aufmerksamkeit von Trideokameras geradezu anzuziehen scheint. Egal, wie du dich verkleidest oder verstellst, Reporter sprechen dich gern an, automatische Kameras fokussieren auf dich, wenn sie über eine Menge schwenken - Kameras lieben dich, und du kannst nichts dagegen tun. Wenn sich deine Reputation ändert, ändert sie sich um 1 Punkt stärker als üblich - und wenn am Ende einer Spielsitzung auf die Erhöhung der Fahndungsstufe gewürfelt wird (SR6, S. 235ff.), gilt das Ergebnis des Würfelwurfs für dich als um 2 erhöht.

item.best_friend.desc=Wer für die Kinder einen Spielgefährten, für die Großeltern Anlass zur Bewegung oder schlicht einen Freund sucht, der immer bei einem bleibt, für den ist diese Drohne das perfekte Modell. Zwar gibt es auch günstigere Einsteigermodelle, doch hier bekommt man für den immer noch überschaubaren Preis nicht nur ein individualisierbares und natürliches Aussehen, sondern auch ein robustes und vielseitig einsetzbares Grundmodell.
item.cuddle_cat.desc=Dieses Modell der meist schlafenden Hauskatze besticht durch sein naturnahes Aussehen, inklusive des weichen Fells, der Möglichkeit, es zu sträuben, und des Schnurrmotors. Sie ist waschbar, färbbar und kann per Download mit zusätzlichen Programmen ausgestattet werden. Für wirklich authentische Verhaltensweisen werden allerdings teurere Modelle empfohlen.

item.hk_g12a4.desc=Mit dem legendären G11 von Heckler &amp; Koch wurde zwischen 1960 und 1990 ein revolutionäres, neues Waffensystem entwickelt, das schließlich in der Entwicklung des G12 mündete, der Ordonnanzwaffe der Bundeswehr seit inzwischen weit über 60 Jahren. Trotz des gewöhnungsbedürftigen Lademechanismus über die aufklappbare Oberseite der Waffe, die beim Feuern das automatisierte Rotieren jeder Kugel um 90 Grad erforderlich macht, hat sich das G12 in der Version A3/A3(2) und speziell der um einen Granatwerfer erweiterten Version A4 als absolut zuverlässig und in vielerlei Aspekten technisch überlegen zu eher herkömmlichen Waffendesigns erwiesen. 
item.hk_g12a4.item.hkg12_grenade_launcher.desc=HK G12A4 Unterlauf-Granatwerfer
item.hk_223bw.desc=Ein extra auf die Bundeswehr-Spezifikationen entwickeltes HK 223 als Alternative zum G12.
item.hk_223bw.item.hk223_grenade_launcher.desc=HK 223BW Unterlauf-Granatwerfer
item.hk_223bw-t.desc=Für Trolle angepasstes Modell der HK 223BW. Ein extra auf die Bundeswehr-Spezifikationen entwickeltes HK 223 als Alternative zum G12.
item.hk_223bw-t.item.hk223_grenade_launcher.desc=HK 223BW Unterlauf-Granatwerfer
