<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ammotypes>
	<ammotype id="regular" cmult="1">
		<modifications>
		</modifications>
	</ammotype>

	<ammotype id="apds" cmult="3">
		<modifications>
			<valmod type="ITEM_ATTRIBUTE" ref="ATTACK_RATING" value="2,2,2,2,2" apply="DATA_ITEM"/>
			<valmod type="ITEM_ATTRIBUTE" ref="DAMAGE" value="-1" apply="DATA_ITEM"/>
		</modifications>
	</ammotype>

	<ammotype id="explosive" cmult="2">
		<modifications>
			<valmod type="ITEM_ATTRIBUTE" ref="DAMAGE" value="1" apply="DATA_ITEM"/>
		</modifications>
	</ammotype>

	<ammotype id="flechette" cmult="1.5">
		<modifications>
			<valmod type="ITEM_ATTRIBUTE" ref="ATTACK_RATING" value="-1,-1,-1,-1,-1"/>
			<valmod type="ITEM_ATTRIBUTE" ref="DAMAGE" value="-1"/>
		</modifications>
	</ammotype>

	<ammotype id="gel" cmult="1.5">
		<modifications>
			<itemmod type="RULE" ref="PHYSICAL_DAMAGE_IS_STUN"/>
		</modifications>
	</ammotype>

	<ammotype id="stick_n_shock" cmult="2">
		<modifications>
			<valmod type="ITEM_ATTRIBUTE" ref="DAMAGE" value="-1"/>
			<itemmod type="RULE" ref="PHYSICAL_DAMAGE_IS_STUN"/>
		</modifications>
	</ammotype>

</ammotypes>
