<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
    <item id="ammo_arrow"  price="2" avail="1" type="AMMUNITION" subtype="BOWS" count="y" units="1">
		<choices>
			<choice uuid="c2d17c87-1cfe-4355-9877-a20fe09c170d" type="ITEM_ATTRIBUTE" ref="RATING" options="1,2,3,4,5,6,7,8,9,10,11,12,13,14"/>
		</choices>
		<attrdef id="DAMAGE" value="0"/>
		<attrdef id="PRICE" value="$RATING*2"/>
		<attrdef id="AVAILABILITY" value="$RATING/3"/>
    </item>
    <item id="ammo_injection_arrow"  price="20" avail="4" type="AMMUNITION" subtype="BOWS" count="y" units="1">
		<choices>
			<choice uuid="c2d17c87-1cfe-4355-9877-a20fe09c170d" type="ITEM_ATTRIBUTE" ref="RATING" options="1,2,3,4,5,6,7,8,9,10,11,12,13,14"/>
		</choices>
		<attrdef id="DAMAGE" value="0"/>
		<attrdef id="PRICE" value="$RATING*20"/>
    </item>

    <item id="ammo_bolt"          price="5" avail="2" type="AMMUNITION" subtype="CROSSBOWS" count="y" units="1"/>
    <item id="ammo_injection_bolt" price="50" avail="4" type="AMMUNITION" subtype="CROSSBOWS" count="y" units="1"/>

	<item id="ammo_holdout_light_machine" price="5" avail="1" count="y" units="10" type="AMMUNITION" subtype="AMMUNITION" >
		<choices>
			<choice uuid="b015341d-24dc-42bb-a46b-781a5340e0b3" type="AMMUNITION_TYPE" ref="AMMOTYPE" />
		</choices>
		<attrdef id="DAMAGE" value="0"/>
		<attrdef id="ATTACK_RATING" value="0,0,0,0,0"/>
		<requires>
				<valuereq type="ITEM_ATTRIBUTE" ref="AMMUNITION_CLASS" value="LIGHT" apply="DATA_ITEM"/>
		</requires>
		<variant id="caseless">
			<attrdef id="PRICE" value="10"/>
			<requires>
				<datareq type="ITEMFLAG" ref="USES_CASELESS" apply="DATA_ITEM"/>
			</requires>
			<flags><flag>USES_CASELESS</flag></flags>
		</variant>
	</item>
	<item id="ammo_heavy_smg" price="10" avail="1" count="y" units="10" type="AMMUNITION" subtype="AMMUNITION">
		<choices>
			<choice uuid="b015341d-24dc-42bb-a46b-781a5340e0b3" type="AMMUNITION_TYPE" ref="AMMOTYPE" />
		</choices>
		<attrdef id="DAMAGE" value="0"/>
		<requires>
			<valuereq type="ITEM_ATTRIBUTE" ref="AMMUNITION_CLASS" value="HEAVY" apply="DATA_ITEM"/>
		</requires>
		<variant id="caseless">
			<attrdef id="PRICE" value="20"/>
		</variant>
	</item>
	<item id="ammo_rifles" price="20" avail="2L" count="y" units="10" type="AMMUNITION" subtype="AMMUNITION">
		<choices>
			<choice uuid="b015341d-24dc-42bb-a46b-781a5340e0b3" type="AMMUNITION_TYPE" ref="AMMOTYPE" />
		</choices>
		<attrdef id="DAMAGE" value="0"/>
		<requires>
			<valuereq type="ITEM_ATTRIBUTE" ref="AMMUNITION_CLASS" value="RIFLES" apply="DATA_ITEM"/>
		</requires>
		<variant id="caseless">
			<attrdef id="PRICE" value="40"/>
		</variant>
	</item>
	<item id="ammo_taser" price="10" avail="1" count="y" units="10" type="AMMUNITION" subtype="AMMUNITION">
		<attrdef id="DAMAGE" value="0"/>
		<requires>
			<valuereq type="ITEM_ATTRIBUTE" ref="AMMUNITION_CLASS" value="TASER" apply="DATA_ITEM"/>
		</requires>
	</item>
	<item id="ammo_darts" price="5" avail="2" count="y" units="10" type="AMMUNITION" subtype="AMMUNITION">
		<attrdef id="DAMAGE" value="0"/>
		<requires>
			<valuereq type="ITEM_ATTRIBUTE" ref="AMMUNITION_CLASS" value="INJECTION_DART" apply="DATA_ITEM"/>
		</requires>
	</item>
	<item id="ammo_cannon" price="50" avail="4I" count="y" units="10" type="AMMUNITION" subtype="AMMUNITION">
		<choices>
			<choice uuid="b015341d-24dc-42bb-a46b-781a5340e0b3" type="AMMUNITION_TYPE" ref="AMMOTYPE" />
		</choices>
		<attrdef id="DAMAGE" value="0"/>
		<requires>
			<valuereq type="ITEM_ATTRIBUTE" ref="AMMUNITION_CLASS" value="ASSAULT_CANNON" apply="DATA_ITEM"/>
		</requires>
		<variant id="caseless">
			<attrdef id="PRICE" value="100"/>
		</variant>
	</item>
	<item id="ammo_machine_gun" price="15" avail="2L" count="y" units="10" type="AMMUNITION" subtype="AMMUNITION" >
		<choices>
			<choice uuid="b015341d-24dc-42bb-a46b-781a5340e0b3" type="AMMUNITION_TYPE" ref="AMMOTYPE" />
		</choices>
		<attrdef id="DAMAGE" value="0"/>
		<requires>
			<valuereq type="ITEM_ATTRIBUTE" ref="AMMUNITION_CLASS" value="MACHINE_GUN" apply="DATA_ITEM"/>
		</requires>
		<variant id="caseless">
			<attrdef id="PRICE" value="30"/>
		</variant>
	</item>
	<item id="ammo_dmso" price="10" avail="1" count="y" units="10" type="AMMUNITION" subtype="AMMUNITION" >
		<attrdef id="DAMAGE" value="0"/>
        <requires>
			<valuereq type="ITEM_ATTRIBUTE" ref="AMMUNITION_CLASS" value="DMSO" apply="DATA_ITEM"/>
        </requires>
	</item>
	<item id="ammo_shotgun" price="15" avail="2L" count="y" units="10" type="AMMUNITION" subtype="AMMUNITION">
		<choices>
			<choice uuid="b015341d-24dc-42bb-a46b-781a5340e0b3" type="AMMUNITION_TYPE" ref="AMMOTYPE" />
		</choices>
		<attrdef id="DAMAGE" value="0"/>
		<requires>
			<valuereq type="ITEM_ATTRIBUTE" ref="AMMUNITION_CLASS" value="SHOTGUN" apply="DATA_ITEM"/>
		</requires>
		<variant id="caseless">
			<attrdef id="PRICE" value="30"/>
		</variant>
	</item>

</items>
