<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<features>
    <feature id="anchored" />
    <feature id="material_link" />
    <feature id="minion" />
    <feature id="spell" />
    <feature id="spotter" />
</features>