dataset.name.short=FEUERL
dataset.name=Datapuls Feuerläufer

item.fire_axe=Feuerwehraxt
item.fire_axe.page=14
item.fire_fighter_suit=Feuerwehr-Einsatzkleidung
item.fire_fighter_suit.page=14
item.fire_fighter_suit.wifi=Bei Beschädigung oder Verletzung des Trägers werden dessen Position und Vitalwerte automatisch an festgelegte Empfänger übermittelt.
item.fire_helmet=Feuerwehr-Schutzhelm
item.fire_helmet.page=14
item.fire_helmet.wifi=Wenn mindestens zwei weitere Personen mit entsprechender Ausrüstung in der Nähe oder Umgebungspläne verfügbar sind, erhält der Träger 1 Edge für Naturproben, die der Orientierung dienen.
item.fire_breather=Feuerwehr Atemschutzausrüstung
item.fire_breather.page=15
item.fire_breather.wifi=Die Atemschutzausrüstung analysiert die Außenluft und die Vitalwerte des Trägers, um dessen Sauerstoffversorgung zu optimieren. Der Träger erhält 1 Edge bei allen Proben, bei denen Konstitution Teil des Würfelpools ist.
item.fire_rescue_cutter=Feuerwehr Rettungsschere/-schneider
item.fire_rescue_cutter.page=16
item.fire_rescue_cylinder=Feuerwehr Rettungszylinder
item.fire_rescue_cylinder.page=16
item.fire_rescue_cylinder.wifi=Der Rettungszylinder kann platziert und aus der Distanz aktiviert werden.
item.fire_rescue_battery=Feuerwehr Ersatzakku für Rettungsgerät
item.fire_rescue_battery.page=16
item.fire_rescue_sp20=Feuerwehr Sprungpolster SP20
item.fire_rescue_sp20.page=16
item.fire_rescue_sp80=Feuerwehr Sprungpolster SP80
item.fire_rescue_sp80.page=16
item.fire_ex_grenade=Feuerwehr Löschgranate
item.fire_ex_grenade.page=16

item.fire_hellhound=Feuerwehr VW Höllenhund
item.fire_hellhound.page=18
item.fire_cityprotector=Feuerwehr Trikon Cityprotector
item.fire_cityprotector.page=18
item.fire_sintro=Feuerwehr Sintro 3000 DLAK 30/12
item.fire_sintro.page=19
item.fire_unimog=Feuerwehr Unimog 442
item.fire_unimog.page=20
item.fire_flf_muc=Feuerwehr FLF MUC 1BX
item.fire_flf_muc.page=20
item.fire_dachshund=Feuerwehr Ruhrmetall Dachshund
item.fire_dachshund.page=21
item.fire_leopard=Feuerwehr Löschpanzer Leopard III LPZ
item.fire_leopard.page=21
item.fire_ruhrort_fire=Feuerwehr Ruhrort Fire II
item.fire_ruhrort_fire.page=22
item.fire_c1100=Feuerwehr Lockheed C-1100
item.fire_c1100.page=22
item.fire_als694=Feuerwehr Airbus ALS-694
item.fire_als694.page=22
item.fire_eisvogel=Feuerwehr Trikon Eisvogel
item.fire_eisvogel.page=23

item.fire_extinguisher=Löschkanone
item.fire_extinguisher.page=23
item.fire_stairs=Spezialgerät (Drehleiter)
item.fire_stairs.page=19

item.fire_octocopter=Feuerwehr Octocopter
item.fire_octocopter.page=24
item.fire_rover=Feuerwehr Rover R1
item.fire_rover.page=24
item.fire_x_rescue5=Feuerwehr Versatile-X Rescue-5
item.fire_x_rescue5.page=24
item.fire_protector=Feuerwehr Protector
item.fire_protector.page=25
item.fire_drachenodem=Feuerwehr Drachenodem
item.fire_drachenodem.page=26

item.fire_axe.desc=Die Axt ist wohl das bekannteste und auch vielseitigste Werkzeug der Feuerwehren. Sie ist leicht daran zu erkennen, dass sie neben dem Axtblatt über eine Dechsel verfügt. Sie ist also nicht nur zum Zerkleinern von Holz und Einschlagen von Türen, Scheiben und Ähnlichem, sondern auch zum Aufhebeln von Schlössern, Deckeln oder auch Gullys geeignet.
item.fire_fighter_suit.desc=Ein Satz Feuerwehr-Einsatzkleidung besteht aus je einem Paar Stiefel und Handschuhe, einer Hose und einer Jacke. Die Kleidung ist nicht nur robust und pflegeleicht, sondern selbstverständlich darauf ausgelegt, Flammen zu widerstehen. Zudem schützt sie gut gegen Schnitte, Stiche und Stöße, also die häufigsten Verletzungsgefahren, denen man sich an Einsatzorten gegenübersieht. Die Feuerwehr-Einsatzkleidung verfügt über einen integrierten Vitalmonitor, Feuerresistenz 3, Schnellzugriff und Wärmeableitung 2. Wer sie trägt ist immer gut sichtbar. Gegner erhalten bei allen Proben, bei denen es um optische Entdeckung geht, 1 Edge.
item.fire_helmet.desc=Feuerwehr-Helm mit Flammschutzhaube. Der Schutzhelm hat das Merkmal Kumulativ und verfügt über eine Bildverbindung, Blitzkompensation, Micro-Transceiver und Restlichtverstärkung.
item.fire_breather.desc=Die Atemschutzausrüstung der Feuerwehr besteht im Wesentlichen aus einer zu den genormten Helmen passenden Vollmaske und dem Pressluftatmer, der mit seinem Geschirr und Zubehör auf die Einsatzkleidung abgestimmt ist - jedenfalls dann, wenn man beim selben Hersteller kauft. Sie sind robust gestaltet, hitzeresistent und machen trainierte Träger selbst bei schweren körperlichen Tätigkeiten für zwei Stunden unabhängig von der Außenluft, verleihen also Immunität gegen Toxinangriffe mit Inhalationsvektor (SR6, S. 124). Ein Wiederauffüllen des Pressluftatmers kostet 50 €.
item.fire_rescue_cutter.desc=Wenn nach einem Verkehrsunfall Verletzte aus völlig verformten Fahrzeugen geborgen werden müssen, benutzt die Feuerwehr dafür hydraulische Rettungsgeräte. Das Kombigerät gilt zum Zerstören von Barrieren als geeignete Nahkampfwaffe mit einer eigenen Stärke von 12 (SR6, S. 115). Eine Akkuladung reicht für 30 Minuten Betrieb, vor einem Einsatz dauert es allerdings 30 Sekunden, um den notwendigen Druck aufzubauen.
item.fire_rescue_cylinder.desc=Rettungszylinder sind im eingefahrenen Zustand 30 cm lang und können auf eine Länge von 1,20 m ausgefahren werden. Für den Einsatz gegen Barrieren gilt dabei eine Stärke von 12 und ein Schaden von 6K.
item.fire_rescue_battery.desc=Ersatzakku für Rettungsschere/-schneider oder Rettungszylinder
item.fire_rescue_sp20.desc=Sprungpolster bestehen im Grunde aus großen Luftkammern. Wenn etwas auf ihnen aufprallt, geben sie kontrolliert Luft ab und wandeln so die kinetische Energie des Sturzes um. In verpackter Form ungefähr so groß wie ein Umzugskarton. Mithilfe der dazugehörigen Druckluftflasche entfalten sie sich innerhalb etwa einer Minute. Abmessung 4x4x2,5m, geeignet für Personen bis 70kg und Höhen bis 20m.
item.fire_rescue_sp80.desc=Sprungpolster bestehen im Grunde aus großen Luftkammern. Wenn etwas auf ihnen aufprallt, geben sie kontrolliert Luft ab und wandeln so die kinetische Energie des Sturzes um. In verpackter Form ungefähr so groß wie ein Umzugskarton. Mithilfe der dazugehörigen Druckluftflasche entfalten sie sich innerhalb etwa einer Minute. Abmessung 9x9x3m, geeignet für Personen bis 250kg und Höhen bis 80m.
item.fire_ex_grenade.desc=Löschgranaten sind eine echt praktische Erfindung: Etwa so groß wie ein Handball und knapp 10 Kilogramm schwer, wirft (oder rollt) man sie einfach in ein Feuer. Die Temperatur lässt sie platzen, und Löschpulver verteilt sich in einer Wolke um sie herum. Eine einzelne Granate kann das Feuer in einem Raum von etwa 100 m3 Volumen in Sekunden löschen, ohne dabei für Metamenschen direkt gefährlich zu sein. Freilich ist der Raum danach mit Löschschaum gefüllt, was die Sicht nicht unbedingt verbessert. Einatmen sollte man das Zeug übrigens auch nicht.

item.fire_hellhound.desc=Fast jede Feuerwehr hat einen Einsatzleitwagen in ihrem Fuhrpark. Das sind meist kleinere Busse oder Lkw, die mit Arbeitsplätzen für die Einsatzleitung, Kommunikationsausrüstung und in der Regel auch Aufklärungsdrohnen ausgestattet sind und vor Ort als mobile Kommandozentrale dienen.
item.fire_cityprotector.desc=Neben einer Besatzung von zwei Feuerwehrleuten dient das Fahrzeug als Plattform und Kommunikationshub für drei Rover-Raupen und einen Hornet-Drohnenschwarm. Der Drohnenschwarm fliegt dem CityProtektor voraus, analysiert vor Ort die Lage, ermittelt die Brandausdehnung und übermittelt die Daten an den Hub. Sobald das Fahrzeug angekommen ist, starten die drei Rover und rücken direkt auf den oder die Brandherde vor. 
item.fire_sintro.desc=Der DLAK 30/12 kann seine um 360 Grad drehbare, vierteilige Leiter auf eine Höhe von bis zu 30 Metern ausfahren und den Rettungskorb bis zu 12 Meter über die Fahrzeugseiten hinweg schwenken. Natürlich müssen dafür die Stützen ausgefahren sein. Der sowieso nicht gerade kleine Truck benötigt im Einsatzfall also noch einmal mehr Raum - und einen stabilen Untergrund.
item.fire_unimog.desc=Der Feuerwehr Rüstwagen hat für gewöhnlich eine Besatzung von drei Feuerwehrleuten und ist mit Medkits, einer Mechanik-Kiste, einem Plasma-Schweißgerät, einer Monofilament-Kettensäge, einem hydraulischen Rettungssatz, einem Generator, einer Feuerlöschpumpe, Lichtmasten, Atemschutzausrüstung, Bergegeschirr und einem Sprungpolster ausgerüstet. In den meisten Gegenden der ADL sind sie Rüstwagen zudem auf allerlei Umweltgefahren vorbereitet und verfügen über ein Sensorarray zum Aufspüren von Gefahrstoffen, Hazmat-Anzüge und erweiterte medizinische Vorräte - zum Beispiel für die Dekontamination bei radioaktiver Verstrahlung. Wagen hat Allradantrieb. (Erweitertes Sensorarray hat Stufe 7)
item.fire_flf_muc.desc=Das Flugfeldlöschfahrzeug MUC 1 BX verfügt zwar nicht über die extreme Panzerung seiner militärischen Eltern, aber vor den Splittern eines eventuell explodierenden Flugzeugs ist man darin trotzdem bestens geschützt. Damit es nicht so weit kommt, kann der Rigger hiermit 12 Kubikmeter Löschwasser mit deutlich über 100 Sachen querfeldein über das Flughafengelände befördern und über eine drehbare Löschkanone und eine Löschlanze zum Einsatz bringen. Letztere kann im Zweifelsfall auch benutzt werden, um Feuer im Inneren eines Flugzeugs zu löschen.
item.fire_dachshund.desc=Ein Spezialfahrzeug, das durch die Kombination eines profilstarken Antriebsrads am Heck mit vier einzeln ansteuerbaren Rädern an „Spinnenbeinen“ auch mit extremstem Gelände zurechtkommt. Wenn doch einmal etwas im Weg liegt, das der Dachshund nicht überwinden kann, dann macht ein weiterer Spinnenarm mit einer Monofilamentkettensäge den Weg frei. Ein sechster Arm schließlich trägt die Löschkanone, die mit einer Wurfweite von über 50 Metern die Brandbekämpfung 
item.fire_leopard.desc=Löschpanzer sind ausrangierte Panzer, die für den Feuerwehreinsatz umgebaut wurden, um da zu löschen, wo es mit normalen Fahrzeugen zu brenzlig wird. Also etwa im Gelände, wo man ohne Ketten nicht mehr vorwärtskommt, im Wald, wo Hindernisse beiseitegeräumt werden müssen, um in die Nähe des Feuers zu kommen, oder bei Explosionsgefahr, etwa wenn chemische Anlagen oder Munitionslager brennen.
item.fire_ruhrort_fire.desc=Gebaut in den Nordseewerken, handelt es sich um eine Spezialanfertigung, die auf die Anforderungen des weltgrößten Binnenhafens abgestimmt ist. Mit zwei 2.400 PS starken Motoren erreicht die Fire II nicht nur zügig jeden Einsatzort, sondern hat auch genug Power, um sich vor Ort noch bewegen und zugleich die vier Feuerlöschpumpen betreiben zu können, die jeweils bis zu 25 m3 Wasser pro Minute zu den insgesamt sieben Löschkanonen befördern. 
item.fire_c1100.desc=Löschflugzeuge werden vor allem verwendet, um Waldbrände in wirklich unzugänglichen Regionen zu bekämpfen, die anders als durch die Luft nur schwer zu erreichen sind, also etwa in gebirgigen Regionen oder in der Erwachten Wildnis.Sie nehmen aus einem geeigneten Gewässer über Schlauchsysteme elf Kubikmeter Wasser auf, werfen diese über dem Ziel ab und wiederholen das Ganze, solange der Treibstoff reicht.
item.fire_als694.desc=Der ADL-Standard, wenn es um das Bekämpfen von Bränden in unzugänglichen Regionen wie Gebirgen und Wäldern oder auch bei größeren Flurbränden geht, sind Löschhubschrauber.  Die sind in der Lage, jeweils vier 3.000-Liter-Löschwasserbehälter zu transportieren. Beladen werden sie in aller Regel am Boden mit Frischwasser. 
item.fire_eisvogel.desc=Der Vektorschub-Löschpanzer kombiniert die Manövrierfähigkeit von Löschhubschraubern mit der höheren Geschwindigkeit von Flugzeugen. Er kann Wasser auch aus Reservoirs aufnehmen, die für Löschflugzeuge unzugänglich sind, und dank seiner Ladekapazität und Schnelligkeit in Mengen transportieren, die die Kapazitäten eines Löschhubschraubers bei Weitem übersteigen - insbesondere, wenn er in der Luft betankt wird und so im Dauereinsatz ist. 

item.fire_extinguisher.desc=Löschkanone
item.fire_stairs.desc=Der DLAK 30/12 kann seine um 360 Grad drehbare, vierteilige Leiter auf eine Höhe von bis zu 30 Metern ausfahren und den Rettungskorb bis zu 12 Meter über die Fahrzeugseiten hinweg schwenken.

item.fire_octocopter.desc=Ebenfalls am Markt ist Trikons Octocopter Mikro-Löschfahrzeug (MiLF). Unter den Drohnen zählt der Octocopter mit seinen acht frei schwenkbaren Rotoren zwar zur mittleren Größenklasse, sein Löschmittelvorrat ist allerdings für Feuerwehrzwecke arg begrenzt. Meist mit Löschpulver ausgestattet, ist eine solche Drohne in der Lage, etwa eineinhalb Minuten lang zu löschen, danach ist der Tank leer. 
item.fire_rover.desc=Die Trikon Rover R1 ist angetreten, die neue Front des Erstangriffs zu werden. Bereits in der Parkbox über einen 200-Meter-Polymerschlauch mit dem Fahrzeug verbunden, rückt die R1 unmittelbar nach dem Startbefehl aus, um über den eingebauten Werfer das Wasser entweder von außen oder bereits von innen bis zu 80 Meter weit zu werfen. Der Wasserwerfer kann gegen Seilwinde, Roboterarme oder Entraucher ausgetauscht werden. 
item.fire_x_rescue5.desc=Versatile-X ist eine adaptiv-anthropomorphe Drohnenplattform,  eine  hochgradig  anpassbare Drohnenbaureihe, zu der unter anderem auch das hier gezeigte Modell Rescue-5 gehört. Die Rescue-5 ist explizit für die Kommunikation mit eingeschlossenen Personen konzipiert und verfügt über ein umfangreiches Vokabular.  Für die schwierigen Fälle verfügt die Drohne über einen Narcoject-Injektor.
item.fire_protector.desc=Die Protector ist die zivile Version der AGC Resilient. Die trollgroße humanoide Drohne ist hinlänglich gegen alle denkbaren äußeren Einflüsse geschützt. Weder Hitze noch Kälte oder Wasser halten die Drohne auf ihrem Weg auf. Dank der Multifunktionsarme kann die Drohne schweißen, schneiden und schrauben oder einfach die im Weg stehende Tür einrennen oder auseinanderbiegen. Die Krallenfüße finden auf glattem Parkett ebenso wie auf brennendem Stahlbeton Halt.
item.fire_drachenodem.desc=Der Autopilot dieses 13 Meter langen geländegängigen Behemoths bekommt die Zielkoordinaten, und dann setzt sich das Fahrzeug in Bewegung. Sofern es kartierte Straßen gibt, wird der Drachenodem  versuchen,  diesen zu folgen, im Zweifelsfall aber auch die Routenoption gerade Linie nutzen. Es gibt wenig in einem Armenviertel, was in der Lage ist, die knapp 70 Tonnen Gesamtgewicht bei einer Maximalgeschwindigkeit von über 80 km/h aufzuhalten. Die Ethik wird hier diktiert durch Feuer gefährdet das Allgemeinwohl. Deshalb sind die Sirenen des Drachenodems auch extrem laut und im Dauerbetrieb, um wirklich alles in seiner Bahn zu verscheuchen. Vor Ort kann die Drohne über einen Wasserwerfer ihre 35.000 Liter Wasser versprühen, entweder als gezielten Strahl oder als Sprühregen oder -nebel.
