action.conversionDecrease=Convert less Karma to Nuyen
action.conversionIncrease=Convert more Karma to Nuyen
action.openWizard=Reopen character wizard
error.continuingCreation=Failed to open the character and continue creation.\nThis is a bug in the application you can report, but the character is likely beyond saving.
error.no_chargen_in_character=Missing info about chargen method
error.title=Drek
gender.diverse=diverse
gender.female=female
gender.male=male
label.gender=Gender
label.heat=Heat
label.karma=Karma
label.magicOrResonance=Magic/Resonance
label.metatype=Metatype
label.mode.career=Career Mode
label.mode.chargen=Creation Mode
label.nuyen=Nuyen
label.realname=Real name
label.reputation=Reputation
label.streetname=Streetname
page.augmentation.section.bioware=Bioware
page.augmentation.section.cyberware=Cyberware
page.augmentation.section.essence.acclimation.tooltip=Change level of the "Augmentation Acclimation" quality.\nProvides 0.1 essence hole per level.
page.augmentation.section.essence.acclimation=Acclimation Level
page.augmentation.section.essence.essHole=Essence hole Total
page.augmentation.section.essence.essHoleArtificial=Essence hole (Artificial)
page.augmentation.section.essence.essLost=Essence lost
page.augmentation.section.essence.essRemain=Essence remaining
page.augmentation.section.essence.transhumanism.tooltip=Raise your grade (mundanes only) to get a 1.0 essence hole.
page.augmentation.section.essence.transhumanism=Transhum. Grade
page.augmentation.section.essence=Essence
page.augmentation.section.nanoware=Nanoware
page.augmentation.section.geneware=Geneware
page.augmentation.section.transhumanism=Transhumanism
page.augmentation.title=Augmentation
page.basicdata.section.attributes.title=Attributes
page.basicdata.section.basic.title=Basic Data
page.basicdata.title=Basic Data
page.body.title=Body Layout
page.career.reward.add.title=Tell me about your run, chummer!
page.career.title=Career
page.combat.section.ammo=Ammunition
page.combat.section.armor=Armor & Clothing
page.combat.section.melee=Melee Weapons
page.combat.section.ranged=Ranged Weapons
page.combat.title=Combat
page.gear.section.electro=Electronics
page.gear.section.magical=Magical
page.gear.section.other=Other
page.gear.title=Gear
page.life.section.contacts=Contacts
page.life.section.lifestyles=Lifestyles
page.life.section.sins=SINs
page.life.title=Life
page.magic.section.adeptpowers=Adept Powers
page.magic.section.metamagic=Metamagic
page.magic.section.rituals=Rituals
page.magic.section.spells=Spells
page.magic.title=Magic
page.matrix.heading.device=Device
page.matrix.section.accessories=Accessories
page.matrix.section.activePrograms=Active Programs
page.matrix.section.devices=Devices
page.matrix.section.persona=Persona
page.matrix.title=Matrix
page.resonance.section.complexforms=Complex Forms
page.resonance.section.datastructures=Data Structures
page.resonance.section.echoes=Submersion
page.resonance.section.emulated=Emulated Programs
page.resonance.title=Resonance
page.skills.section.knowledge=Knowledge skills
page.skills.section.language=Languages
page.skills.section.normal=Normal skills
page.skills.section.signature=Signature Maneuvers
page.skills.title=Skills
page.vehicles.section.drones=Drones
page.vehicles.section.vehicles=Vehicles
page.vehicles.title=Vehicles
page.virtuallife.section.codemods=Codemods
page.virtuallife.title=Virtual Life
section.creation.title=Creation Info
