pane.persona.ifmode.title=Interface Mode
pane.persona.ifmode.ar=AR
pane.persona.ifmode.vr=VR
pane.persona.ifmode.hot=VR with Hot Sim
pane.persona.ifmode.support=Supported by
pane.persona.ifmode.requires=Requires one of
pane.persona.ifmode.orCyberdeck=or a cyberdeck
pane.persona.procdevice=Processing Device
pane.persona.attackdevice=Attack Device

pane.reward.karma=Karma
pane.reward.nuyen=Nuyen
pane.reward.heat=Heat
pane.reward.reputation=Rep.

pane.dracoform.attributes=Dracoform attributes
pane.dracoform.pointsleft=points left