dataset.name.short=SOTA82
dataset.name=Datapuls SOTA 2082

item.altmayr_sp_classic.page=16
item.altmayr_sp_classic=Altmayr SP 2082
item.altmayr_spx_4.page=16
item.altmayr_spx_4=Altmayr SPX4
item.altmayr_spx.page=16
item.altmayr_spx=Altmayr SPX
item.altmayr_black_moon1.page=14
item.altmayr_black_moon1=Altmayr Black Moon 2082
item.altmayr_black_moon2.page=14
item.altmayr_black_moon2=Altmayr Black Moon 2
item.bmw_sparkler.page=17
item.bmw_sparkler=BMW Sparkler
item.emc_pepper.page=19
item.emc_pepper=EMC Pepper R
item.hk_urban_assault.page=9
item.hk_urban_assault=HK Urban Assault
item.hk_urban_enforcer.page=7
item.hk_urban_enforcer=HK Urban Enforcer
item.hk_urban_fighter_ccs.page=6
item.hk_urban_fighter_ccs=HK Urban Fighter mit CCS
item.hk_urban_fighter.page=6
item.hk_urban_fighter=HK Urban Fighter
item.hk_urban_striker.page=8
item.hk_urban_striker=HK Urban Striker
item.jena_mewero.page=24
item.jena_mewero=Jena Robotik MeWeRo
item.kanalboot.page=20
item.kanalboot=Kanalboot
item.krupp_ad1.page=12
item.krupp_ad1=Krupp AD1 Netz
item.krupp_ad2.page=12
item.krupp_ad2=Krupp AD2 Netz
item.krupp_ad3.page=12
item.krupp_ad3=Krupp AD3 Netz
item.krupp_kd447.page=12
item.krupp_kd447=Krupp Munitions KD447
item.messerschmitt_kawasaki_aevian_echt.page=25
item.messerschmitt_kawasaki_aevian_echt=Messerschmitt-Kawasaki Aevian-R
item.messerschmitt_kawasaki_aevian.page=25
item.messerschmitt_kawasaki_aevian=Messerschmitt-Kawasaki Aevian
item.messerschmitt_kawasaki_jagdschrecke.page=26
item.messerschmitt_kawasaki_jagdschrecke=Messerschmitt-Kawasaki Jagdschrecke
item.mk_jagdhund.page=27
item.mk_jagdhund=Messerschmitt-Kawasaki Jagdhund
item.onotari_pressure_ksx.page=15
item.onotari_pressure_ksx=Onotari Arms Pressure KS-X 2082
item.onotari_sdbc_3p.page=10
item.onotari_sdbc_3p=Onotari SDBV-3P
item.onotari_sdbc_3s.page=10
item.onotari_sdbc_3s=Onotari SDBV-3S
item.ruhrmetall_flugscheibe.page=22
item.ruhrmetall_flugscheibe=Ruhrmetall Flugscheibe
item.ruhrmetall_hovawart.page=23
item.ruhrmetall_hovawart=Ruhrmetall Hovawart
item.ruhrmetall_wolfsspinne.page=28
item.ruhrmetall_wolfsspinne=Ruhrmetall Wolfsspinne
item.vw_impuls5.page=18
item.vw_impuls5=Volkswagen Impuls 5
item.walther_esg_battery.page=13
item.walther_esg_battery=Walther ESG-1 Ladebatterie (100x)
item.walther_esg1.item.walther_esg_shock_club.page=13
item.walther_esg1.item.walther_esg_shock_club=Walther ESG-1 Nahkampfkontakt
item.walther_esg_taser.page=13
item.walther_esg_taser=Walther ESG-1 Taser Munition (10x)
item.walther_esg1.page=13
item.walther_esg1=Walther ESG-1
item.walther_esg1.wifi=Bei einem erfolgreichen Treffer steckt das Projektil dank Widerhaken in der Haut bzw. Kleidung des Getroffenen fest. Bei bestehender Wifi-Verbindung kann der Schütze den Elektroschock verzögern. Der Schock und damit die Schadenswirkung kann jederzeit durch eine Nebenhandlung ausgelöst werden. Außerdem dient das Projektil als Peilsender.
item.walther_mpk5.page=11
item.walther_mpk5+.page=11
item.walther_mpk5+=Walther MPK5 (Langmagazin)
item.walther_mpk5=Walther MPK5
item.weapon_mount_SFM.page=28
item.weapon_mount_SFM=Schwere Waffenhalterung mit SFM-11M

mentorspirit.architect.page=29
mentorspirit.architect=Architekt
mentorspirit.dobermann.page=29
mentorspirit.dobermann=Dobermann
mentorspirit.grosser_bruder.page=29
mentorspirit.grosser_bruder=Grosser Bruder
mentorspirit.hahn.page=29
mentorspirit.hahn=Hahn
mentorspirit.hecht.page=29
mentorspirit.hecht=Hecht
mentorspirit.jaeger.page=30
mentorspirit.jaeger=Jäger
mentorspirit.luchs.page=30
mentorspirit.luchs=Luchs
mentorspirit.wilde_jagd.page=30
mentorspirit.wilde_jagd=Wilde Jagd

item.altmayr_sp_classic.desc=Seit über 40 Jahren steht der Begriff Altmayr Schrotpistolen (SP) für Effektivität, Zuverlässigkeit und Erschwinglichkeit im Häuserkampf-Segment. In 2079 wurde die Produktion der klassischen SP wieder aufgenommen.
item.altmayr_spx_4.desc=Seit über 40 Jahren steht der Begriff Altmayr Schrotpistolen (SP) für Effektivität, Zuverlässigkeit und Erschwinglichkeit im Häuserkampf-Segment. Die SPX4 setzt auf konsequente technische Weiterentwicklung auf Basis der SPX2 deren Hauptunterschiede zu vorigen Modellen die erstmalige Einführung eines nach vorne abzuziehenden Helix-Magazins mit 50 Prozent mehr Ladekapazität sowie die Integration eines Lasermarkierers sind.
item.altmayr_spx.desc=Seit über 40 Jahren steht der Begriff Altmayr Schrotpistolen (SP) für Effektivität, Zuverlässigkeit und Erschwinglichkeit im Häuserkampf-Segment. In 2079 wurde die Produktion der klassischen SPX wieder aufgenommen.
item.altmayr_black_moon1.desc=Das aktuelle Modell ist das Ergebnis einer Kunden-Befragung: So kann die Trommel nun per Klicksystem und Smartgun einfach und schnell ausgetauscht werden.
item.altmayr_black_moon2.desc=Das aktuelle Modell ist das Ergebnis einer Kunden-Befragung: So kann die Trommel nun per Klicksystem und Smartgun einfach und schnell ausgetauscht werden. Jeder Black Moon 2 besitzt zudem einen angepassten Griff, das Modell selbst gibt es in zahlreichen Style-Variationen.
item.bmw_sparkler.desc=Mit der Sparkler tritt BMW im niedrigpreisigen Enduro-Segment gegen den Platzhirsch Honda an. Der kompakte Einsitzer kann es im Gelände trotz seines Formats sogar mit dem großen Bruder Rocket aufnehmen. Bei Beschleunigung und Drehmoment macht die spritzige Wunderkerze ihrem Namen alle Ehre. Das Bike ist nahezu wartungsfrei. Elektronische Bauteile wurden auf ein Minimum reduziert, sodass - eigentlich BMW-untypisch - etwaige Reparaturen auch ohne große Kenntnisse und mit handelsüblichen Werkzeugen selbst durchgeführt werden können.
item.emc_pepper.desc=Die europäische Natur grenzenlos erleben, unabhängig und sicher - das bietet der Pepper R von EMC, denn Freiheit braucht Raum! Das geländegängige Wohnmobil auf Basis des bewährten Celine-Chassis bietet eine Vollausstattung für einen autarken Trip ins Grüne. Eine Nasszelle mit Wasseraufbereitungsanlage und eine organische Toilette gehören so selbstverständlich zur Ausstattung wie ein Multifuelbrenner für Heizung und Kochfeld. Die Solarzellen auf dem Dach versorgen nicht nur Bordelektronik und Kühlfach mit Energie, sondern sind so großzügig bemessen, dass sie selbst unter Volllast die im Boden verbauten Batterien laden.
item.hk_urban_assault.desc=Mit dem Assault kommt HK dem Wunsch der Sicherheitskräfte verschiedener Staaten und (Mega-)Konzerne nach einem Sturmgewehr aus nichtmetallischen Komponenten nach. Durch die verwendeten Materialien ist es für ein Sturmgewehr recht leicht, dank seiner Nahkampfverstärkung übersteht es robuste Einsätze und Nahkämpfe problemlos, und für wahrhaft anspruchsvolle Einsätze kann die Gasabnahme neben normal auch auf schwere Verschmutzung eingestellt werden. Für ausgesuchte Kunden hält HK gerüchteweise noch weitere Optionen parat, die allerdings nicht frei verfügbar sind. Ansonsten bietet das Assault keinerlei Möglichkeiten, um die Waffe noch weiter nach den Bedürfnissen des jeweiligen Waffenführers individualisieren zu können. \n\nMAD-Scanner können die Waffe nicht entdecken.
item.hk_urban_enforcer.desc=Ausgelegt auf dezenten Personenschutz und für verdeckte, polizeiliche Anti-Terror-Einsätze, wird die Enforcer nun als First-Response-Force-Waffe vermarket. Mit ihrem geringen Gewicht, den kompakten Abmessungen und einem geringen Rückstoß können auch auf mittlere Entfernungen ohne Schwierigkeiten sehr gute Trefferergebnisse erzielt werden.\n\nMAD-Scanner können die Waffe nicht entdecken.
item.hk_urban_fighter_ccs.desc=Unauffindbar, unauffindbarer, Urban Fighter! Unentdeckbar von Waffendetektoren, kann die Fighter - die eher einer kleinen Pistole gleicht - auch bei einer gründlichen Leibesvisitation nur schwer gefunden werden. Der bekannte und ebenfalls versiegelte Ernstfallstreifen ist auf 25 Schuss vergrößert worden. Neu ist das Carbine Conversion System (CCS). Dabei wird die Waffe - ohne an ihr Veränderungen vorzunehmen - innerhalb weniger Sekunden in ein externes, ebenfalls komplett metallfreies Gehäuse gespannt. Das CCS vergrößert die Chance auf einen präzisen Schuss vor allem auf mittlere Distanzen, aber auch alle anderen Reichweiten profitieren davon, da die Fighter durch den Schulterkontakt und eine stützende zweite Hand stabilisiert wird. \n\nMAD-Scanner können die Waffe nicht entdecken. 
item.hk_urban_fighter.desc=Unauffindbar, unauffindbarer, Urban Fighter! Unentdeckbar von Waffendetektoren, kann die Fighter - die eher einer kleinen Pistole gleicht - auch bei einer gründlichen Leibesvisitation nur schwer gefunden werden. Der bekannte und ebenfalls versiegelte Ernstfallstreifen ist auf 25 Schuss vergrößert worden. \n\nMAD-Scanner können die Waffe nicht entdecken.
item.hk_urban_striker.desc=Das Striker ist weiterhin das Vorzeigemodell der Urban-Serie und das wohl teuerste Serien-Scharfschützengewehr der Sechsten Welt. Für den Preis bekommt man das Beste, was die deutsche Waffenschmiede HK zu bieten hat: ein innerhalb kürzester Zeit komplett zerlegbares Scharfschützengewehr aus nichtmetallischen Komponenten mit integriertem Smartgunsystem für eine kybernetische Auslösung und elektronischer Munitionswahl für die beiden parallelen Magazine hülsenloser Munition. \n\nMAD-Scanner können die Waffe nicht entdecken.
item.jena_mewero.desc=Jena Robotik hat im Auftrag der DeMeKo eine ganz spezielle Werbedrohne entwickelt: Auf Basis der Tegenaria baute man eine Läufer-Mini-Drohne, die nicht nur überall hinkommt und ohne viel Belästigung arbeiten kann, sondern auch bis zu 20 RFIDs transportieren kann und darauf programmiert ist, nach einer bestimmten Route an festgelegten Punkten alte oder kaputte Werbe-RFIDs für AROs zu ersetzen. \n\nBei unbekanntem Standort muss der Rigger (oder die Drohne) einen ausgeschalteten RFID-Chip erst durch eine Sensorprobe finden, um ihn auszutauschen.
item.kanalboot.desc=Kanalboote werden in der ADL von verschiedenen kleineren Bootsbauern gefertigt. Sie sind im Grunde eine Mischung aus Hausboot und Motorboot. Die gedrungen wirkenden Boote werden von den kastenförmigen Aufbauten dominiert, die sich über die gesamte Breite des Bootes und fast seine gesamte Länge ziehen. Nur an Bug und Heck bleiben kleine Bereiche des Hauptdecks frei, wobei der achtern gelegene Bereich auch als Fahrstand dient. Mit anderen Worten: Was den Kanalbooten an Geschwindigkeit und Wendigkeit fehlt, machen sie durch Unauffälligkeit wett - selbst dann, wenn sie ziemlich auffällig modifiziert wurden.
item.krupp_ad1.desc=Kann nur im Krupp Munitions KD447 genutzt werden. Mit blockiertem Antrieb, gefesselten Flügeln oder durch das reine Gewicht des Netzes stürzt die Drohne ab - ein Fallschirm sorgt für eine sanfte Landung zur weiteren forensischen Untersuchung.
item.krupp_ad2.desc=Kann nur im Krupp Munitions KD447 genutzt werden. Für erweiterte Abwehrinteressen bietet Krupp Munitions die Rakete AD2, bei der das Metallnetz elektrisch aufgeladen zum Störsender wird.
item.krupp_ad3.desc=Kann nur im Krupp Munitions KD447 genutzt werden. Die AD3, zerstört das Ziel zuverlässig, und fängt alle Trümmer sicher im Netz und bringt sie zu Boden.
item.krupp_kd447.desc= Mit dem Drohnenabwehrsystem KD447 bietet Krupp Munitions ein breit einsetzbares Toolset, das besonderen Wert auf den Schutz von Zivilisten und Einrichtungen legt. Das System besteht aus einem Raketenwerfer, durch den der Operator die abzuwehrende Drohne identifiziert und per Laser markiert, sowie einer Drohnenabwehrrakete, die wenige Meter vor dem Kontakt ein engmaschiges, etwa 4 Meter durchmessendes Metallnetz abfeuert und so das Ziel komplett umhüllt. Das System kann nur spezielle Krupp AD Raketen nutzen.
item.messerschmitt_kawasaki_aevian_echt.desc=Rund vier Jahre nach Einführung der rabenartigen Flugdrohne Hugin hat M-K sein Angebot im Bereich vogelähnlicher Freizeit- und Überwachungsdrohnen stark erweitert: Die Aevian-Reihe umfasst neben „echten“ Vögeln wie Möwen (Modell Gavia), Tauben (Aphrodite), Turmfalken (Sokol) und natürlich Raben (Hugin) seit Neuestem auch einen eher spielzeugartigen, kreischbunten Fantasievogel (Favola). Alle Modelle stehen zudem in der Serie „Aevian-R“ auch mit realistischem Aussehen zur Verfügung.
item.messerschmitt_kawasaki_aevian.desc=Rund vier Jahre nach Einführung der rabenartigen Flugdrohne Hugin hat M-K sein Angebot im Bereich vogelähnlicher Freizeit- und Überwachungsdrohnen stark erweitert: Die Aevian-Reihe umfasst neben „echten“ Vögeln wie Möwen (Modell Gavia), Tauben (Aphrodite), Turmfalken (Sokol) und natürlich Raben (Hugin) seit Neuestem auch einen eher spielzeugartigen, kreischbunten Fantasievogel (Favola).
item.messerschmitt_kawasaki_jagdschrecke.desc=Weitläufige gesicherte oder exterritoriale Gebiete wie Wohnbezirke, automatisierte Fabrikbezirke oder Anlagen setzen seit Langem auf diese kleinwagengroßen Flugdrohnen. Jagdschrecken sind trotz ihrer Größe schnell und wendig und können wie ihre etwas friedlicheren Überwachungs- und Aufklärungsverwandten der Heuschrecken-Reihe in kürzester Zeit zu ihrem Einsatzort gelangen. Im inaktiven Zustand warten sie an gesicherten Ruhepunkten auf ihren Einsatz. Dabei liegt der Schwerpunkt auf der kompletten Vernichtung aller designierten Ziele, und das über lange Strecken. Die Reichweite der Jagdschrecken ist ihr wichtigstes Einsatzkriterium.
item.mk_jagdhund.desc=Diese Bodendrohne ist eine der häufigsten Aufklärungsdrohnen auf den Straßen der ADL. Ob zur Straßensicherung oder Verfolgung flüchtiger Verbrecher: Diese wendigen Drohnen sind gefürchtete Allrounder und für diverse Zwecke geeignet. Die Bewaffnung und etwaige Modifikationen variieren je nach Besitzer (staatliche Stellen spielen nicht ganz oben mit) und Gegend, in der die Jagdhunde eingesetzt werden. Die meisten Polizeivarianten führen mittelschwere Geschütze mit sich und haben genug Kraft, um ihre Ziele auszubremsen.
item.onotari_pressure_ksx.desc=Die Pressure KS-X ist immer noch eine besondere Kampfschrotflinte auf dem Markt: kleiner als der Durchschnitt, durchschnittliche Durchschlagskraft, Salvenmodus und dabei kaum zu hören! Die KS-X ist weltweit die einzige Schrotflinte, die über einen patentierten Schalldämpfer verfügt. \n\nDurch das kompakte Design und die Laufverkürzung beträgt die Tarnbarkeit der Waffe 3. Ein kritischer Patzer bei der Feuerwaffe-Probe führt zur Zerstörung des Schalldämpfers.
item.onotari_sdbc_3p.desc=Onotari geht mit seiner erfolgreichen Selbstverteidigungsreihe SDBC in die dritte Runde. Wer einen klassischen Abzug bevorzugt, greift zum Platin-Modell. Hier kommt weiterhin der bekannte Klappmechanismus zum Einsatz. Die SDBC-3P lässt sich im offenen Zustand eigenständig nachladen. Mit etwa 7 mm Stärke ist sie etwas dicker und durch den titanverstärkten Korpus spürbar schwerer. Damit liegt sie aber insgesamt auch besser in der Hand. Jede SDBC wird mit Wunschmotiv bedruckt in einem hochwertigen Etui geliefert. \n\n Die Tarnbarkeit der Waffe beträgt 6. MAD-Scanner können die Waffe nicht entdecken.
item.onotari_sdbc_3s.desc=Onotari geht mit seiner erfolgreichen Selbstverteidigungsreihe SDBC in die dritte Runde. Der finale Retter im Format einer Visitenkarte wurde nochmals verschlankt und ist mit einer Stärke von 5,2 mm kaum noch dicker als die Kleinstkaliberpatrone im Lauf. Dank neuester Polyfasertechnologie wird beim Modell Stealth vollständig auf metallische Komponenten verzichtet. Beides geht leider auf Kosten der Haltbarkeit: Das Nachladen kann nur noch von einem spezialisierten Kundendienst durchgeführt werden. Ausgelöst wird die Waffe jetzt ausschließlich über WiFi-Verbindung. Jede SDBC wird mit Wunschmotiv bedruckt in einem hochwertigen Etui geliefert. \n\n Die Tarnbarkeit der Waffe beträgt 6. MAD-Scanner können die Waffe nicht entdecken.
item.ruhrmetall_flugscheibe.desc=Das Konzept hinter der Flugscheibe stammt aus dem Rettungswesen. Die von acht außenliegenden Rotoren getragene, etwa eineinhalb Meter durchmessende Plattform mit umlaufender Reling kann für kurze Zeiten bis zu 200 Kilogramm in die Luft bringen - oder eben aus gefährlichen Höhenlagen sicher zu Boden. Sie ist nur für senkrechte Bewegungen ausgelegt und sollte in Zeiten knapper Kassen Drehleitern für kleine Feuerwehren ersetzen. \n\nDie Flugscheibe ist nicht für den Vorwärtsflug ausgelegt. Sie kann sich mithilfe ihrer Rotoren ausschließlich nach oben oder unten bewegen und leichten Wind ausgleichen.
item.ruhrmetall_hovawart.desc=Die Hovawart wurde von Ruhrmetall für den Sternschutz zur Verkehrsüberwachung im Raum Stuttgart entwickelt. Da sie diese Aufgabe aufgrund ihrer hochentwickelten Sensorpakete hervorragend erfüllen, ja sogar übertreffen konnte (durch ihren Einsatz gelangen einige spektakuläre Verhaftungen), stieß sie bald in der ganzen ADL auf Interesse bei Sicherheitsdienstleistern, Behörden und bald auch verschiedensten privaten Interessenten. 
item.ruhrmetall_wolfsspinne.desc=Diese anderthalb Meter große, achtbeinige Jagddrohne zählt zum Besten, was der Markt an militärischen und Kampfdrohnen zurzeit hergibt. Der namensgebenden Wolfsspinne nachempfunden, kann diese Drohne schon durch ihr reines Auftreten und ihre schnellen, plötzlichen Bewegungen Gegner vor Angst in die Flucht schlagen. Als militärischer Allrounder und zur Jagd wie Aufklärung eingesetzt, ist sie in fast jedem Terrain einsetzbar und durch die Geckofüße sogar zum Klettern an senkrechten Wänden in der Lage.
item.vw_impuls5.desc=Der Wagen ist darauf ausgerichtet, ein möglichst breites Marktsegment abzudecken - was Vor- und Nachteile hat. Denn letztlich ist das Fahrzeug in fast allen Belangen ein Kompromiss. Es kann fünf Metamenschen transportieren, aber wirklich bequem ist das nicht - jedenfalls nicht für die drei, die auf der Rückbank sitzen. Wer in der für Trolle angepassten Version auf dem separaten Sitz in Normgröße mitfahren will, sollte keine Berührungsängste haben. Legt man die Rücksitze und den Beifahrersitz um, was mit wenigen Handgriffen erledigt ist, bietet der Impuls einen beachtlichen Stauraum - will man aber mit mehr als drei Personen länger als zwei Tage verreisen, wird es schon eng im Kofferraum.
item.walther_esg_battery.desc=Die Ladebatterie des ESG-1 hält für 200 Schuss und muss danach ersetzt werden.
item.walther_esg1.item.walther_esg_shock_club.desc=Zwei Elektroden vorne an der Walther ESG-1 ermöglichen es, das Gewehr im Nahkampf wie einen Betäubungsschlagstock zu verwenden.
item.walther_esg_taser.desc=Spezialmunition für das Walther ESG-1 Taser-Gewehr.
item.walther_esg1.desc=Anders als herkömmliche Taser, bei denen das Projektil per Draht mit der Waffe verbunden bleibt, verschießt das ESG-1 ein zylindrisches Unterschall-Projektil mit Widerhaken und einem integrierten Hochleistungsakku, das den Elektroschock direkt am Ziel auslöst. Die Waffe verursacht 6B(e), wenn sie mit einer Nebenhandlung das Projektil vor dem Schuss überladen hat, ansonsten nur 3B(e).
item.walther_mpk5.desc=Die MPK5 ist eine kostengünstige und frei konfigurierbare Waffe für jeden Wunsch. Das einzige serienmäßige Extra ist der Vordergriff, der zum markanten Design der Waffe beiträgt. Aufgrund der großen Modularität der Waffe nimmt sie auch Ersatzteile anderer Hersteller auf. Diese kostengünstige Alternative ist natürlich nicht mit der Herstellergarantie vereinbar.
item.walther_mpk5+.desc=Die MPK5 ist eine kostengünstige und frei konfigurierbare Waffe für jeden Wunsch. Das einzige serienmäßige Extra ist der Vordergriff, der zum markanten Design der Waffe beiträgt. Aufgrund der großen Modularität der Waffe nimmt sie auch Ersatzteile anderer Hersteller auf. Diese kostengünstige Alternative ist natürlich nicht mit der Herstellergarantie vereinbar. Sie ist in einer Variante mit vergrößertem Magazin verfügbar.
item.weapon_mount_SFM.desc=Schwere Waffenhalterung mit leichtem Maschinengewehr Ruhrmetall SFM-11M.

mentorspirit.architect.desc=Architekt liebt es, wenn ein Plan funktioniert. Sorgfältige Planung, die Einbeziehung aller Eventualitäten und vor allem das Streben nach Kontrolle zeichnen ihn aus. Seine Anhänger sind weder sonderlich spontan noch neigen sie zu überstürztem Handeln. Diese Defizite gleichen sie jedoch mit Ruhe, Verstand und einer methodischen Vorgehensweise aus. \n\nVorteile: \nALLGEMEIN: Vorteil Analytischer Geist (SR6, S. 74) gratis, \nZAUBERER: Edge-Boosts bei Zaubern, alchemistischen Erzeugnissen und Ritualen der Kategorie Manipulation kosten 1 Edge weniger als normal, \nADEPT: Kraft Dreidimensionales Gedächtnis gratis
mentorspirit.architect.disadvantage=Wann immer eine Mission aus dem Ruder läuft und du nur noch auf die Geschehnisse reagieren kannst, musst du eine Probe auf Willenskraft + Intuition (3) ablegen. Misslingt die Probe, kannst du erst wieder Edge verwenden, wenn du wieder die Kontrolle über die Situation erlangt hast.
mentorspirit.architect.alias.meisterstratege=Meisterstratege
mentorspirit.architect.alias.spinne=Spinne
mentorspirit.dobermann.desc=Dobermann ist ein ausgezeichneter und stolzer Kämpfer, der sein Leben für seine Schutzbefohlenen geben würde. Dafür erwartet er Gefolgschaft und einen ebenso großen Einsatz wie den seinigen. Die Anhänger von Dobermann sind nicht weniger stolz als ihr Totem: Sie geben gerne den Ton an und ordnen sich nur jenen unter, die ihrer Meinung nach an ihre Fähigkeiten heranreichen. Deren Anweisungen folgen sie dann bedingungslos - allerdings passiert dies nur sehr selten. \n\nVorteile: \nALLGEMEIN: Edge-Boosts bei Nahkampf- oder Fernkampf-Proben (nach Wahl des Spielenden) kosten 1 Edge weniger als normal, \nZAUBERER: Edge-Boosts bei Zaubern, alchemistischen Erzeugnissen und Ritualen der Kategorie Kampf kosten 1 Edge weniger als normal, \nADEPT: 2 Stufen Mystische Panzerung gratis
mentorspirit.dobermann.disadvantage=Um dich anderen unterzuordnen und deren Anweisungen zu befolgen, muss dir eine Probe auf Willenskraft + Charisma (3) gelingen.
mentorspirit.dobermann.alias.befehl=Befehl
mentorspirit.dobermann.alias.fuehrung=Führung
mentorspirit.grosser_bruder.desc=Viele Organisationen nutzen Mentoren, um Neulingen den Einstieg zu erleichtern. Oft bildet sich daraus ein besonderes Band, das bisweilen über den Tod hinaus besteht: Erwachte berichten, dass ein verstorbener Lehrer oder eine andere Vertrauensperson als Schutzgeist an ihre Seite zurückgekehrt ist und sie mit Rat und Tat durchs Leben begleitet. Oft wurden jene Lehrmeister durch ein gewalttätiges Ende aus dem Leben gerissen. Ähnliche Berichte gibt es von Erwachten Soldaten, die einen Waffenbruder oder verehrten Vorgesetzten im Gefecht verloren haben. \n\nVorteile: ALLGEMEIN: 1 Stufe des Vorteils Überlebenswille (SR6, S. 76) gratis, \nZAUBERER: Edge-Boosts beim Herbeirufen von Ratgebergeistern kosten 1 Edge weniger als normal, ADEPT: 3 Stufen Kalte Entschlossenheit gratis
mentorspirit.grosser_bruder.disadvantage=Du verrätst deine Kameraden niemals. Lässt man dich im Regen stehen, erwartet dein Schutzgeist, dass du den Verräter für den Vertrauensbruch bestrafst. Bist du es jedoch, der einen Schmidt oder einen Mitrunner verrät, musst du eine Probe auf Willenskraft + Charisma (3) ablegen. Misslingt die Probe, verlässt dich Großer Bruder, und das in den Schutzgeist investierte Karma ist für immer verloren.
mentorspirit.grosser_bruder.alias.kriegskamerad=Kriegskamerad
mentorspirit.grosser_bruder.alias.loyalitaet=Loyalität
mentorspirit.grosser_bruder.alias.verstorbener_lehrer=Verstorbener Lehrer
mentorspirit.hahn.desc=Als Verkünder des Sonnenaufgangs ist Hahn der ideale Bote hoffnungsvoller und guter Nachrichten. Hahn ist aber auch ein zorniger Wächter, der nicht zögert, in Wort und Tat zu verteidigen, was ihm wichtig ist. Er ist mutig und voller Selbstvertrauen, aber auch eitel und zuweilen ein Angeber. So liebt er es, sich imposant zu inszenieren und mit seinem Auftreten alle Zweifel an seiner Autorität und Herrlichkeit im Keim zu ersticken. \n\nVorteile: \nALLGEMEIN: Du erhältst 1 Edge, wenn du Proben ablegst, bei denen Charisma ein Bestandteil des Würfelpools ist (gilt nicht für Entzugsproben). Wenn du dieses Edge nicht sofort für diese Probe ausgibst, verfällt es. \nZAUBERER: Edge-Boosts bei Zaubern, alchemistischen Erzeugnissen und Ritualen der Kategorie Illusion kosten 1 Edge weniger als normal, \nADEPT Kraft Fesselnde Vorstellung (Arkane Kräfte, S. 92) gratis
mentorspirit.hahn.disadvantage=Anhänger von Hahn sind stolz, territorial und zornig. Immer dann, wenn es darum geht, den eigenen Zorn oder ihren Stolz herunterzuschlucken, legen sie keine herkömmliche Probe auf Selbstbeherrschung ab, sondern verwenden nur ihr einfaches Edge-Attribut für die Probe.
mentorspirit.hahn.alias.zorn=Zorn
mentorspirit.hecht.desc=Hecht ist ein Lauerjäger, der gut versteckt auf seine Beute wartet. Erst im richtigen Augenblick stürzt er sich auf sie. Da sie ihr Opfer oft lange beobachten, bevor sie erbarmungslos und mit großer Geschwindigkeit aus dem Hinterhalt zuschlagen, gelten Hecht-Anhänger als gefühlskalt. Ihr Angriff ist immer kurz und heftig; oft wissen die Opfer gar nicht, wie ihnen geschieht. Offene Angriffe lehnt Hecht ab - jedoch nicht, weil er ein Feigling ist, sondern weil ein geplanter Angriff aus dem Hinterhalt den Kampf beendet, bevor er überhaupt angefangen hat. \n\nVorteile: \nALLGEMEIN: Edge-Boosts bei Heimlichkeits-Proben kosten 1 Edge weniger als normal, \nZAUBERER: Edge-Boosts bei Zaubern, alchemistischen Erzeugnissen und Ritualen der Kategorie Kampf oder Illusion (nach Wahl des Spielenden) kosten 1 Edge weniger als normal, \nADEPT: 2 Stufen Magischer Schatten (Arkane Kräfte, S. 95) gratis
mentorspirit.hecht.disadvantage=Wenn du einen Kampf offen beginnst, muss dir eine Probe auf Willenskraft + Charisma (3) gelingen, sonst kann du in diesem Kampf kein Edge einsetzen.
mentorspirit.hecht.alias.attentaeter=Attentäter
mentorspirit.hecht.alias.hinterhalt=Hinterhalt
mentorspirit.jaeger.desc=Anhänger dieses Schutzgeistes werden von der Queste nach dem Objekt ihrer Begierde getrieben - sei es ein verlorener Schatz, eine wertvolle Trophäe, eine unmögliche Mission oder eine exotische Jagdbeute. All ihr Handeln richtet sich auf das gewählte Ziel aus, und sie werden nicht ruhen, ehe sie es erreicht haben. Wenn es jedoch so weit ist, fürchten sie sich vor der inneren Leere, die von ihnen Besitz ergreift. Nach einer kurzen Phase der Rastlosigkeit machen sie sich auf die Suche nach einer neuen Queste, denn die Jagd ist niemals vorbei! \n\nVorteile: \nALLGEMEIN: Edge-Boosts bei Natur-Proben kosten 1 Edge weniger als normal, \nZAUBERER: Edge-Boosts bei Zaubern, alchemistischen Erzeugnissen und Ritualen der Kategorie Wahrnehmung kosten 1 Edge weniger als normal, \nADEPT: Kraft Verbesserte Wahrnehmung gratis
mentorspirit.jaeger.disadvantage=Wann immer du einen Auftrag annimmst, der keinen Bezug zu deiner Queste hat, musst du eine Probe auf Willenskraft + Willenskraft (3) ablegen. Misslingt die Probe, fühlst du dich nicht ausreichend motiviert und kannst während der gesamten Mission kein Edge einsetzen.
mentorspirit.jaeger.alias.ermittler=Ermittler
mentorspirit.jaeger.alias.questenritter=Questenritter
mentorspirit.luchs.desc=Luchs ist ein Jäger mit überragenden Sinnen, der sein Leben in der Wildnis verbringt. Dort fühlt er sich zu Hause, dort erlegt er seine Beute. Anhänger von Luchs bevorzugen ein Leben fernab der Städte. Metamenschenmassen und volle Straßen sind ihnen ein Graus. In der Natur sind sie hingegen wahre Überlebenskünstler, die auch unter widrigsten Bedingungen ihre Beute finden und erlegen - kein Wunder also, dass sich unter den besten Spähern der Sechsten Welt eine nicht unerhebliche Anzahl von Luchs-Anhängern befindet. \n\nVorteile: \nALLGEMEIN: Edge-Boosts bei Natur-Proben kosten 1 Edge weniger als normal, \nZAUBERER: Edge-Boosts bei Zaubern, alchemistischen Erzeugnissen und Ritualen der Kategorie Wahrnehmung kosten 1 Edge weniger als normal, \nADEPT: Kräfte Genügsamkeit und Geschärfter Sinn oder Kraft Verbesserte Wahrnehmung gratis (nach Wahl des Spielers)
mentorspirit.luchs.disadvantage=Um dich länger als eine Woche in einer Stadt aufzuhalten, muss dir eine Probe auf Willenskraft + Charisma (3) gelingen. Misslingt die Probe, kannst du erst wieder Edge ausgeben, wenn du wieder in der Wildnis bist.
mentorspirit.luchs.alias.kundschafter=Kundschafter
mentorspirit.luchs.alias.spaeher=Späher
mentorspirit.wilde_jagd.desc=Die Wilde Jagd ist eine zerstörerische Kraft. Sie besteht aus einer Bande von Sündern, die für alle Ewigkeit dazu verdammt sind, Bösewichte zur Strecke zu bringen, um für ihre Untaten zu büßen und vielleicht Erlösung zu erlangen. Einzig ihre Rolle als Vollstrecker einer höheren Gerechtigkeit hält sie davon ab, in toxische Sphären abzudriften. Subtiles Vorgehen ist nichts für die Anhänger dieses düsteren Schutzgeistes. Sie stürzen sich stets mit Anlauf in den Konflikt und üben ihre ganz eigene Interpretation von Gerechtigkeit. Wenn es für sie Zeit wird zu gehen, tun sie das mit einem großen Knall. In der Hitze des Gefechts kennen sie keine Zurückhaltung - schließlich dreht sich bei der Wilden Jagd alles um späte Reue. \n\nVorteile: \nALLGEMEIN: Edge-Boosts bei Steuern-Proben kosten 1 Edge weniger als normal, \nZAUBERER: Edge-Boosts beim Herbeirufen von Geistern des Menschen kosten 1 Edge weniger als normal, \nADPET: 1 Stufe Berserker gratis
mentorspirit.wilde_jagd.disadvantage=Wann immer du in einen Kampf gerätst, ist Kollateralschaden unvermeidbar: Gegenstände werden zu Bruch gehen und Leute zu Schaden kommen - die Spielleitung sorgt schon dafür. Erklärst du jedoch ausdrücklich, dass du Rücksicht walten lassen möchtest, kannst du kein Edge einsetzen und musst einen Würfelpoolmalus von -2 auf alle Proben in Kauf nehmen, die mit dem Kampf zu tun haben.
mentorspirit.wilde_jagd.alias.reiter=Reiter
mentorspirit.wilde_jagd.alias.walkuere=Walküre
