dataset.name.short=New Orleans
dataset.name=New Orleans

choice.rating=Stufe

item.stake=Pflöcke
item.stake.page=27
item.stake.variant.wooden=Holzpflock
item.stake.variant.silver=Silberpflock
item.stake.variant.hunters_alloy=Pflock aus Jägerlegierung
item.silver_arrow=Silberpfeile
item.silver_arrow.page=27
item.silver_bolt=Silberbolzen
item.silver_bolt.page=27
itemmod.hunters_alloy_regular=Jägerlegierung
itemmod.hunters_alloy_regular.page=28
itemmod.hunters_alloy_orichalcum=Jägerlegierung mit Orichalkum
itemmod.hunters_alloy_orichalcum.page=28
item.awakened_bug_spray=Erwachtes Insektenspray
item.awakened_bug_spray.page=28
item.liars_medium_divination=Tricksermedium
item.liars_medium_divination.page=28
item.uv_flashlight=UV-Taschenlampe
item.uv_flashlight.page=29
item.uv_floodlight=UV-Scheinwerfer
item.uv_floodlight.page=29
item.mct_fox=MCT Fox
item.mct_fox.page=30
item.mitsubischi_heziba=Mitsubishi Heziba
item.mitsubischi_heziba.page=30
item.gaeatronics_cypruss=Gaeatronics Cypruss
item.gaeatronics_cypruss.page=30
item.gaeatronics_cypruss.variant.drone_rack=Gaeatronics Cypruss w. drone rack
item.gaeatronics_cypruss.variant.weapon=Gaeatronics Cypruss with weapon
itemmod.flashlight_uv=Unterlauf-UV-Lampe
itemmod.flashlight_uv.page=28
item.gaeatronics_kneader=Gaeatronics Kneader
item.gaeatronics_kneader.page=30
item.surfstar_marine_seacop=Surfstar Marine Seacop
item.surfstar_marine_seacop.page=31

quality.bayou_born=Kind der Bayous
quality.bayou_born.page=32
quality.carib_league_pipeline=Pipeline der Karibischen Liga
quality.carib_league_pipeline.page=32
quality.soul_of_jazz=Jazz in der Seele
quality.soul_of_jazz.page=32
quality.boutique_bougie=Boutique-Shopper
quality.boutique_bougie.page=32
quality.former_zombie=Ehemaliger Zombie
quality.former_zombie.page=32
quality.thick_accent=Starker Akzent
quality.thick_accent.page=32
