de.rpgframework.genericrpg.chargen.main=INFO
de.rpgframework.genericrpg.items=WARNING
de.rpgframework.genericrpg.chargen.main=DEBUG
de.rpgframework.shadowrun.chargen=WARNING
de.rpgframework.shadowrun6.chargen=WARNING
de.rpgframework.shadowrun6.chargen.jfx=WARNING
#de.rpgframework.shadowrun6.chargen.gen.karma.attrib=DEBUG
#de.rpgframework.shadowrun6.chargen.gen.pointbuy.attrib=DEBUG
#de.rpgframework.shadowrun6.chargen.jfx.attr=DEBUG
de.rpgframework.shadowrun6.chargen.jfx.selector=INFO
de.rpgframework.shadowrun6.chargen.jfx.section=WARNING
de.rpgframework.shadowrun6.chargen.charctrl.drake=DEBUG
de.rpgframework.shadowrun6.chargen.gen.priority.attrib=DEBUG
#de.rpgframework.shadowrun6.chargen.jfx.wizard.attr=DEBUG
#de.rpgframework.shadowrun.chargen.jfx.wizard.attr=DEBUG
de.rpgframework.shadowrun6.chargen.gen.pointbuy.attrib=DEBUG
de.rpgframework.shadowrun6.chargen.gen.lifepath=INFO
de.rpgframework.shadowrun6.items=WARNING
de.rpgframework.shadowrun6.proc=WARNING
de.rpgframework.shadowrun6.proc.essence=WARNING
de.rpgframework.character=DEBUG
de.rpgframework.eden.client=DEBUG
#de.rpgframework.shadowrun6.proc.adeptpower=DEBUG
de.rpgframework.jfx=ERROR
de.rpgframework.jfx.pages=INFO
prelle.jfx=WARNING