<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <!-- Hold-outs-->
   <item id="colt_secret_agent" avail="3" price="550" type="WEAPON_FIREARMS" subtype="HOLDOUTS">
      <weapon dmg="2P" attack="9,7,,," mode="SS" ammo="6(cy)" skill="firearms" spec="firearms/holdouts"/>
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
      </modifications>
   </item>

   <!-- Light pistols -->
   <item id="colt_agent_special" avail="3" price="400" type="WEAPON_FIREARMS" subtype="PISTOLS_LIGHT" >
      <weapon dmg="3P" attack="10,8,,," mode="SS/SA" ammo="8(c)" skill="firearms" spec="firearms/pistols_light"/>
      <attrdef id="AMMUNITION_CLASS" value="HEAVY"/>
   </item>
	<item id="colt_agent_special_laser_sight" avail="1" price="50" type="ACCESSORY" subtype="WEAPON_ACCESSORY">
		<usage mode="EMBEDDED" slot="INTERNAL" />
      <requires>
          <datareq type="GEAR" ref="colt_agent_special" apply="DATA_ITEM"/>
      </requires>
		<modifications>
		    <valmod  type="ACTION"  ref="change_device_mode" mode="WIRELESS" value="MINOR_NO_COST"/>
		</modifications>
		<mode id="laser_sight.active.offline">
		  <modifications>
		  	<valmod type="ITEM_ATTRIBUTE" ref="ATTACK_RATING" value="1,1,1,1,1" mode="!WIRELESS,!SMARTGUN" />
		  </modifications>
		</mode>
		<mode id="laser_sight.active.wireless">
		  <modifications>
		  	<valmod type="ITEM_ATTRIBUTE" ref="ATTACK_RATING" value="2,2,2,2,2" mode="WIRELESS,!SMARTGUN" />
		  </modifications>
		</mode>
	</item>

   <item id="hk_p50" avail="2L" price="450" type="WEAPON_FIREARMS" subtype="PISTOLS_LIGHT">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <embed type="GEAR" ref="laser_sight" intoType="HOOK" intoRef="TOP" included="true"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
		 <itemmod type="GEARMOD" ref="easy_breakdown" />
      </modifications>
      <weapon dmg="2P" attack="10,8,5,," mode="SA" ammo="15(c)" skill="firearms" spec="firearms/pistols_light"/>
   </item>

   <!-- Heavy pistols -->
   <item id="cavalier_marshal" avail="2L" price="650" type="WEAPON_FIREARMS" subtype="PISTOLS_HEAVY">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
      </modifications>
      <weapon dmg="3P" attack="8,10,6," mode="SS/SA" ammo="6(cy)" skill="firearms" spec="firearms/pistols_heavy"/>
   </item>
   <item id="hk_p60" avail="2L" price="700" type="WEAPON_FIREARMS" subtype="PISTOLS_HEAVY">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <embed type="GEAR" ref="laser_sight" intoType="HOOK" intoRef="TOP" included="true"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
		 <itemmod type="GEARMOD" ref="easy_breakdown" />
      </modifications>
      <weapon dmg="3P" attack="9,10,6," mode="SA" ammo="15(c)" skill="firearms" spec="firearms/pistols_heavy"/>
   </item>
   <item id="nemesis_arms_praetorian_ii" avail="3L" price="500" type="WEAPON_FIREARMS" subtype="PISTOLS_HEAVY">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <embed type="GEAR" ref="laser_sight" intoType="HOOK" intoRef="TOP" included="true"/>
      </modifications>
      <weapon dmg="3P" attack="9,8,8," mode="SA" ammo="12(c)" skill="firearms" spec="firearms/pistols_heavy"/>
      <alternate type="WEAPON_CLOSE_COMBAT" subtype="BLADES" id="melee">
      	<weapon  dmg="2P" attack="6,,,," skill="close_combat" spec="close_combat/blades"/>
      </alternate>
   </item>

   <!-- Machine pistols -->
   <item id="colt_arms_m24" avail="4L" price="720" type="WEAPON_FIREARMS" subtype="MACHINE_PISTOLS">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
      </modifications>
      <weapon dmg="3P" attack="8,9,8," mode="SA/BF/FA" ammo="30(c)" skill="firearms" spec="firearms/machine_pistols"/>
   </item>
   <item id="ultimax_71" avail="4L" price="720" type="WEAPON_FIREARMS" subtype="MACHINE_PISTOLS">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
      </modifications>
      <weapon dmg="2P" attack="10,8,8," mode="BF/FA" ammo="15(c)" skill="firearms" spec="firearms/machine_pistols"/>
   </item>

   <!-- SMGs -->
   <item id="cavalier_parashield_emergency_responder" avail="3L" price="800" type="WEAPON_FIREARMS" subtype="SUBMACHINE_GUNS">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
         <itemmod type="HOOK" ref="UNDER"/>
      </modifications>
      <weapon dmg="3P" attack="10,8,8," mode="BF/FA" ammo="32(c)" skill="firearms" spec="firearms/submachine_guns"/>
      <alternate type="WEAPON_SPECIAL" subtype="DART" id="dart_gun">
      	<weapon  dmg="1P" mode="SS/SA" attack="10,8,,," ammo="6(c)" skill="exotic_weapons" spec="exotic_weapons/air"/>
      </alternate>
   </item>
   <item id="shiawase_arms_tactical_model_71a" avail="4L" price="900" type="WEAPON_FIREARMS" subtype="SUBMACHINE_GUNS">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
        <itemmod type="GEARMOD" ref="safe_firing_iff_system"/>
        <itemmod type="GEARMOD" ref="foregrip"/>
        <itemmod type="GEARMOD" ref="folding_stock"/>
      </modifications>
      <weapon dmg="2P" mode="SA/BF/FA" attack="10,11,9," ammo="28(c)" skill="firearms" spec="firearms/submachine_guns"/>
   </item>

   <!-- Shotguns -->
   <item id="colt_ms-27" avail="3L" price="950" type="WEAPON_FIREARMS" subtype="SHOTGUNS">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="SIDE_R"/>
         <itemmod type="HOOK" ref="SIDE_L"/>
         <itemmod type="HOOK" ref="STOCK"/>
      </modifications>
      <weapon dmg="4P" mode="SA/BF/FA" attack="5,11,8,," ammo="12(c)/32(d)" skill="firearms" spec="firearms/shotguns"/>
   </item>
   <item id="defiance_t-285" avail="2L" price="275" type="WEAPON_FIREARMS" subtype="SHOTGUNS">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="UNDER"/>
      </modifications>
      <weapon dmg="4P" mode="SS" attack="8,11,6,," ammo="3(m)" skill="firearms" spec="firearms/shotguns"/>
   </item>
   <item id="franchi_spas-25" avail="3L" price="750" type="WEAPON_FIREARMS" subtype="SHOTGUNS">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <itemmod type="GEARMOD" ref="folding_stock"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
      </modifications>
      <weapon dmg="4P" mode="SA/BF" attack="4,11,6,," ammo="10(m)" skill="firearms" spec="firearms/shotguns"/>
   </item>
   <item id="ranger_arms_aa16_warhammer" avail="6I" price="2050" type="WEAPON_FIREARMS" subtype="SHOTGUNS">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <itemmod type="GEARMOD" ref="foregrip"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
      </modifications>
      <weapon dmg="5P" mode="SA/BF/FA" attack="5,11,7,," ammo="12(c)/32(d)" skill="firearms" spec="firearms/shotguns"/>
   </item>

   <!-- Rifles -->
   <item id="izom_artemis" avail="4L" price="1800" type="WEAPON_FIREARMS" subtype="RIFLE_ASSAULT">
      <modifications>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="TOP"/>
         <embed type="GEAR" ref="laser_sight" intoType="HOOK" intoRef="TOP" included="true"/>
      </modifications>
      <weapon dmg="3P" mode="BF/FA" attack="4,10,8,," ammo="8(c)" skill="firearms" spec="firearms/rifles"/>
      <alternate type="WEAPON_SPECIAL"   subtype="LAUNCHERS" id="launcher">
      	<weapon attack="3,9,5,1," ammo="1(m)" dmg="0P" mode="SS" skill="exotic_weapons" spec="exotic_weapons/launchers"/>
      </alternate>
   </item>
   <item id="onotari_arms_jp-k51" avail="4L" price="9600" type="WEAPON_FIREARMS" subtype="RIFLE_ASSAULT">
      <modifications>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
      </modifications>
      <weapon dmg="5P" mode="SA/BF" attack="1,8,12,8,8" ammo="26(m)" skill="firearms" spec="firearms/rifles"/>
   </item>
   <item id="onotari_arms_kali_ii" avail="4L" price="3500" type="WEAPON_FIREARMS" subtype="RIFLE_ASSAULT">
      <modifications>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="SIDE_R"/>
         <itemmod type="HOOK" ref="SIDE_L"/>
         <itemmod type="GEARMOD" ref="melee_hardening"/>
      </modifications>
      <weapon dmg="4P" mode="SA/BF/FA" attack="7,11,9,4," ammo="32(c)" skill="firearms" spec="firearms/rifles"/>
   </item>
   <item id="onotari_arms_rhino_hunter" avail="4L" price="12500" type="WEAPON_FIREARMS" subtype="RIFLE_HUNTING">
       <modifications>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
      </modifications>
      <weapon dmg="6P" mode="SS" attack="1,4,11,11,10" ammo="7(m)" skill="firearms" spec="firearms/rifles"/>
   </item>
   <item id="onotari_arms_war_hound" avail="5L" price="3100" type="WEAPON_FIREARMS" subtype="RIFLE_ASSAULT">
      <modifications>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="SIDE_R"/>
         <itemmod type="HOOK" ref="SIDE_L"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
      </modifications>
      <weapon dmg="5P" mode="SA/BF/FA" attack="4,11,9,6,2" ammo="38(c)" skill="firearms" spec="firearms/rifles"/>
      <alternate type="WEAPON_FIREARMS" subtype="SHOTGUNS" id="shotgun">
      	<weapon dmg="3P" attack="7,10,6,," mode="SS/SA" ammo="6(c)" skill="firearms" spec="firearms/shotguns"/>
      </alternate>
   </item>
   <item id="psg_enforce_ii" avail="7L" price="10500" type="WEAPON_FIREARMS" subtype="RIFLE_SNIPER">
      <modifications>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
         <embed type="GEAR" ref="imaging_scope" intoType="HOOK" intoRef="TOP" included="true"/>
      </modifications>
      <weapon dmg="5P" mode="SS" attack="1,8,12,12,6" ammo="12(c)/12(c)" skill="firearms" spec="firearms/rifles"/>
   </item>
   <item id="ranger_arms_m1400" avail="4L" price="7500" type="WEAPON_FIREARMS" subtype="RIFLE_SNIPER">
      <modifications>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
      </modifications>
      <weapon dmg="5P" mode="SA/BF" attack="1,7,10,9,8" ammo="20(m)" skill="firearms" spec="firearms/rifles"/>
   </item>
   <item id="shiawase_arms_tactical_model_73" avail="5L" price="5500" type="WEAPON_FIREARMS" subtype="RIFLE_ASSAULT">
      <modifications>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
      </modifications>
      <weapon dmg="4P" mode="SA/BF/FA" attack="4,11,10,8,3" ammo="100(c)" skill="firearms" spec="firearms/rifles"/>
   </item>
   <item id="shiawase_arms_tactical_model_69" avail="5I" price="16000" type="WEAPON_FIREARMS" subtype="RIFLE_SNIPER">
      <modifications>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
      </modifications>
      <weapon dmg="6P" mode="SA" attack="1,8,12,16,12" ammo="10(m)" skill="firearms" spec="firearms/rifles"/>
   </item>
   <item id="ultimax_83" avail="2L" price="1800" type="WEAPON_FIREARMS" subtype="RIFLE_ASSAULT">
      <modifications>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <embed type="GEAR" ref="laser_sight" intoType="HOOK" intoRef="TOP" included="true"/>
         <itemmod type="GEARMOD" ref="melee_hardening"/>
      </modifications>
      <weapon dmg="5P" mode="FA" attack="4,8,8,6,4" ammo="48(c)" skill="firearms" spec="firearms/rifles"/>
   </item>

   <!-- Machine guns -->
   <item id="ares_m22a1" avail="6I" price="15000" type="WEAPON_FIREARMS" subtype="HMG">
      <modifications>
         <itemmod type="HOOK" ref="STOCK"/>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="UNDER"/>
      </modifications>
      <weapon dmg="7P" mode="FA" attack="1,10,10,10,8" ammo="100(belt)" skill="firearms" spec="firearms/machine_guns"/>
   </item>
   <item id="crackshot_arms_roaring_thunder" avail="4L" price="5500" type="WEAPON_FIREARMS" subtype="LMG">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
	  </modifications>
      <weapon dmg="3P" mode="BF/FA" attack="4,12,10,," ammo="100(belt)" skill="firearms" spec="firearms/machine_guns"/>
   </item>
   <item id="ingram_black_knight" avail="3L" price="9200" type="WEAPON_FIREARMS" subtype="HMG">
      <attrdef id="MODIFICATION_SLOTS" value="0"/>
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <embed type="GEAR" ref="gas-vent_system" intoType="HOOK" intoRef="BARREL"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
         <itemmod type="GEARMOD" ref="safe_firing_iff_system"/>
         <itemmod type="GEARMOD" ref="folding_stock"/>
      </modifications>
      <weapon dmg="6P" mode="BF/FA" attack="1,10,11,8,8" ammo="50(c)/100(belt)" skill="firearms" spec="firearms/machine_guns"/>
   </item>
   <item id="ingram_grey_knight" avail="5L" price="7500" type="WEAPON_FIREARMS" subtype="MMG">
      <attrdef id="MODIFICATION_SLOTS" value="0"/>
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
         <itemmod type="GEARMOD" ref="safe_firing_iff_system"/>
         <itemmod type="GEARMOD" ref="rigid_stock"/>
      </modifications>
      <weapon dmg="5P" mode="BF/FA" attack="2,10,10,8,6" ammo="50(c)/100(belt)" skill="firearms" spec="firearms/machine_guns"/>
   </item>
   <item id="ingram_white_knight" avail="3L" price="7500" type="WEAPON_FIREARMS" subtype="LMG" reqVariant="true">
      <attrdef id="MODIFICATION_SLOTS" value="0"/>
      <weapon dmg="3P" mode="SS/SA/BF" attack="4,10,10,4," ammo="50(c)/100(belt)" skill="firearms" spec="firearms/machine_guns"/>
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
         <itemmod type="GEARMOD" ref="folding_stock"/>
      </modifications>

      <variant id="model1">
      	<attrdef id="AVAILABILITY" value="4L"/>
      	<attrdef id="PRICE" value="5650"/>
      	<weapon dmg="4P" mode="SA/BF/FA" attack="2,11,12,8,2" ammo="50(c)/100(belt)" skill="firearms" spec="firearms/machine_guns"/>
      </variant>
      <variant id="model2">
      	<attrdef id="PRICE" value="7500"/>
      	<weapon dmg="3P" mode="SS/SA/BF" attack="4,10,10,4," ammo="50(c)/100(belt)" skill="firearms" spec="firearms/machine_guns"/>
     		<alternate id="long_barrel" type="WEAPON_FIREARMS" subtype="LMG">
       		<weapon dmg="4P" mode="SA/BF/FA" attack="2,11,12,8,2" ammo="50(c)/100(belt)" skill="firearms" spec="firearms/machine_guns"/>
      	</alternate>
      </variant>
   </item>
   <item id="shiawase_arms_nemesis_ii" avail="4L" price="4550" type="WEAPON_FIREARMS" subtype="LMG">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <embed type="GEAR" ref="smartgun_system" intoType="HOOK" intoRef="INTERNAL" included="true"/>
         <itemmod type="GEARMOD" ref="safe_firing_iff_system"/>
      </modifications>
      <weapon dmg="4P" mode="BF/FA" attack="4,11,11,8,2" ammo="50(c)/100(belt)" skill="firearms" spec="firearms/machine_guns"/>
   </item>
   <item id="ares_arms_vigorous" avail="4I" price="12500" type="WEAPON_FIREARMS" subtype="ASSAULT_CANNON">
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="BARREL"/>
         <itemmod type="HOOK" ref="UNDER"/>
         <itemmod type="HOOK" ref="STOCK"/>
         <embed type="GEAR" ref="bipod" intoType="HOOK" intoRef="UNDER"/>
         <itemmod type="GEARMOD" ref="rigid_stock"/>
      </modifications>
      <weapon dmg="7P" mode="SA" attack="1,9,11,9,5" ammo="15(c)" skill="firearms" spec="firearms/assault_cannons"/>
   </item>

   <!-- Exotic Weapons -->
   <item id="ares_charybdis" avail="5L" price="6000" type="WEAPON_SPECIAL" subtype="THROWERS">
      <weapon dmg="6S" mode="SS" attack="10,12,8,," ammo="0" skill="exotic_weapons" spec="exotic_weapons/spray"/>
    </item>
   <item id="ares_scylla" avail="8I" price="15000" type="WEAPON_SPECIAL" subtype="THROWERS">
      <weapon dmg="7S(e)" mode="SS" attack="8,10,6,," ammo="0" skill="exotic_weapons" spec="exotic_weapons/spray"/>
   </item>
   <item id="crackshot_arms_regulator" avail="3L" price="850" type="ACCESSORY" subtype="WEAPON_ACCESSORY">
      <usage mode="CARRIED" slot="FIREARMS_EXTERNAL"/>
      <requires>
      	<selreq>
      		<valuereq type="ITEM_ATTRIBUTE" ref="ITEMSUBTYPE" value="TASERS"/>
      		<valuereq type="ITEM_ATTRIBUTE" ref="ITEMSUBTYPE" value="HOLDOUTS"/>
      		<valuereq type="ITEM_ATTRIBUTE" ref="ITEMSUBTYPE" value="PISTOLS_LIGHT"/>
      		<valuereq type="ITEM_ATTRIBUTE" ref="ITEMSUBTYPE" value="PISTOLS_HEAVY"/>
      		<valuereq type="ITEM_ATTRIBUTE" ref="ITEMSUBTYPE" value="MACHINE_PISTOLS"/>
      		<valuereq type="ITEM_ATTRIBUTE" ref="ITEMSUBTYPE" value="SUBMACHINE_GUN"/>
      		<valuereq type="ITEM_ATTRIBUTE" ref="ITEMSUBTYPE" value="SHOTGUNS"/>
      		<valuereq type="ITEM_ATTRIBUTE" ref="ITEMSUBTYPE" value="RIFLE_ASSAULT"/>
      	</selreq>
      </requires>
   </item>

   <item id="horizon_flynn_dcom_holdout" avail="3" price="250" type="WEAPON_SPECIAL" subtype="OTHER_SPECIAL">
      <weapon dmg="2P" mode="SS" attack="10,10,,," ammo="8(m)" skill="firearms" spec="firearms/holdouts"/>
		<attrdef id="WEAPON_SIZE" value="TINY"/>
   </item>
   <item id="horizon_flynn_dcom_light_pistol" avail="3L" price="350" type="WEAPON_SPECIAL" subtype="OTHER_SPECIAL">
      <weapon dmg="2P" mode="SS/SA" attack="8,10,4,," ammo="6(m)" skill="firearms" spec="firearms/pistols_light"/>
		<attrdef id="WEAPON_SIZE" value="TINY"/>
   </item>
   <item id="horizon_flynn_dcom_taser" avail="3L" price="350" type="WEAPON_SPECIAL" subtype="OTHER_SPECIAL">
      <weapon dmg="5S(e)" mode="SS" attack="8,8,6,," ammo="4(m)" skill="firearms" spec="firearms/tasers"/>
		<attrdef id="WEAPON_SIZE" value="TINY"/>
   </item>

   <item id="narcojet_hornet" avail="3" price="500" type="WEAPON_SPECIAL" subtype="DART">
      <attrdef id="MODIFICATION_SLOTS" value="3"/>
      <weapon dmg="0P" mode="SS" attack="6,8,10,," ammo="9(m)" skill="exotic_weapons" spec="exotic_weapons/air"/>
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
      </modifications>
   </item>

   <item id="shiawase_blazer" avail="4L" price="2500" type="WEAPON_SPECIAL" subtype="THROWERS">
      <weapon dmg="6P" mode="SS" attack="14,12,10,," ammo="5(m)" skill="exotic_weapons" spec="exotic_weapons/spray"/>
		<attrdef id="WEAPON_SIZE" value="LARGE"/>
   </item>

   <!-- Launchers -->
   <item id="krime_thumper" avail="3L" price="1500" type="WEAPON_SPECIAL" subtype="LAUNCHERS">
      <weapon dmg="0P" mode="SA" attack=",8,7,5," ammo="3(m)" skill="exotic_weapons" spec="exotic_weapons/launchers"/>
      <modifications>
         <itemmod type="HOOK" ref="TOP"/>
         <itemmod type="HOOK" ref="UNDER"/>
      </modifications>
   </item>

    <!-- Explosives Special -->

   <item id="sungard_jewelry" avail="5L" price="2000" type="AMMUNITION" subtype="GRENADES">
		<ammo blast="10" />
   </item>
	<item id="thermographic_flash-pak" avail="4L" price="150" count="y" type="AMMUNITION" subtype="GRENADES">
		<ammo blast="10" />
	</item>
	<item id="noise_grenade" avail="4L" price="150" count="y" type="AMMUNITION" subtype="GRENADES">
		<ammo blast="10" />
	</item>

	<item id="caltrops" avail="2L" price="50" count="y" type="AMMUNITION" subtype="GRENADES">
		<ammo gz="1P" blast="2" />
	</item>
	<item id="krime_kaltrops" avail="3L" price="35" count="y" type="AMMUNITION" subtype="GRENADES">
		<ammo gz="1P" blast="4" />
	</item>

    <!-- Explosives Normal Size -->

	<item id="paint_grenade" avail="3L" price="50" count="y" type="AMMUNITION" subtype="GRENADES">
		<ammo blast="2" />
		<variant id="large">
			<attrdef id="PRICE" value="75"/>
			<ammo  blast="5" />
		</variant>
		<variant id="mini">
			<attrdef id="PRICE" value="75"/>
			<ammo blast="1" />
		</variant>
	</item>
	<item id="chemical_grenade" avail="4I" price="200" count="y" type="AMMUNITION" subtype="GRENADES">
		<ammo gz="6P" close="4P" near="2P" blast="15" />
		<variant id="mini"/>
	</item>
	<item id="cryo_grenade" avail="5I" price="200" count="y" type="AMMUNITION" subtype="GRENADES">
		<ammo gz="6S" close="4S" near="2S" blast="15" />
		<variant id="mini"/>
	</item>
	<item id="glitter_grenade" avail="3L" price="100" count="y" type="AMMUNITION" subtype="GRENADES">
		<ammo blast="20" />
		<variant id="mini"/>
	</item>
	<item id="incendiary_grenade" avail="4I" price="200" count="y" type="AMMUNITION" subtype="GRENADES">
		<ammo gz="6P" close="4P" near="2P" blast="15" />
		<variant id="mini"/>
	</item>
	<item id="nano_grenade" avail="7I" price="1000" count="y" type="AMMUNITION" subtype="GRENADES">
		<ammo  />
		<variant id="mini"/>
	</item>
	<item id="zapper_grenade" avail="4I" price="200" count="y" type="AMMUNITION" subtype="GRENADES">
		<ammo gz="6S(e)" close="4S" near="2S" blast="15" />
		<variant id="mini"/>
	</item>

</items>