chargeninfo.prio.mysadpp=MAG für %d Kraftpunkte verwendet
chargeninfo.generator=Verwendete Erschaffungsregeln: %s
chargeninfo.conversion.contacts=%d Karma für Connectionpunkte.
chargeninfo.no_generator=Keine Info zum Generator im Charakter.

chargeninfo.common.init=%d Karma für Initiation/Wandlung
chargeninfo.common.negqual=%d Karma durch Nachteile
chargeninfo.prio=Prioritätenauswahl
chargeninfo.prio.magic=Magie/Resonanz: %s
chargeninfo.prio.metatype=Meta: %s
chargeninfo.prio.attribute=Attrib: %s
chargeninfo.prio.skills=Fertigkeiten: %s
chargeninfo.prio.resources=Ressourcen: %s
chargeninfo.conversion.nuyen=%d Karma wurden in Nuyen konvertiert

chargeninfo.pointbuy.adjust=%d CP wurden in %d Anpassungspunkte gewandelt.
chargeninfo.pointbuy.attrib=%d CP wurden in %d Attributspunkte gewandelt.
chargeninfo.pointbuy.skill=%d CP wurden in %d Fertigkeitspunkte gewandelt.
chargeninfo.pointbuy.ppoints=%d CP und %d Karma für Kraftpunkte
chargeninfo.pointbuy.resrc=%d CP wurden zu %d Nuyen
chargeninfo.pointbuy.spells=%d CP und %d Karma für Zauber und Rituale

chargeninfo.karma.meta=%d Karma für den Metatyp
chargeninfo.karma.mortype=%d Karma für Magie/Resonanz
chargeninfo.karma.attrib=%d Karma für Attribute
chargeninfo.karma.skill=%d Karma für Fertigkeiten
chargeninfo.karma.spell=%d Karma für Zauber und Rituale
chargeninfo.karma.cform=%d Karma für Komplexe Formen
