skill.error.isAtMaximum=Skill already at maximum
skill.error.isAutoSelected=Cannot remove auto-selected skill
skill.error.notSelected=You don't have the required skill
skill.error.restricted=SKill is restricted (for magic/resonance user)
skill.error.specNotAvailable=Skill '%s' has no available specialization '%s'
