<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

<!-- Ground Drones -->

	<item id="aztech_gcr" avail="2" price="2000" type="DRONE_MINI" subtype="GROUND" >
		<vehicle han="3/3" acc="10" spdi="20" tspd="60" bod="2" arm="0" pil="2" sen="1" />
		<modifications>
			<!--embed type="GEAR" ref="modslot_pp_to_elec" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" /-->
			<embed type="GEAR" ref="tires_small" variant="smart" intoType="HOOK" intoRef="VEHICLE_TIRES" />
			<embed type="GEAR" ref="chameleon_coating" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
                </embed>
			<embed type="GEAR" ref="retrans_unit" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
		</modifications>
	</item>

	<item id="roller_bomb" avail="3" price="250" type="DRONE_MINI" subtype="GROUND" >
		<vehicle han="3/3" acc="10" spdi="10" tspd="1" bod="0" arm="0" pil="1" sen="1" />
		<modifications>
			<itemmod type="HOOK" ref="VEHICLE_TIRES" remove="true"/>
			<itemmod type="HOOK" ref="VEHICLE_ACCESSORY" remove="true"/>
			<itemmod type="HOOK" ref="VEHICLE_CHASSIS" remove="true"/>
			<itemmod type="HOOK" ref="VEHICLE_POWERTRAIN" remove="true"/>
			<itemmod type="HOOK" ref="VEHICLE_HARDPOINT" remove="true"/>
			<itemmod type="HOOK" ref="VEHICLE_CF" remove="true"/>
		</modifications>
	</item>
	<item id="roller_bomb" lang="de" avail="3" price="250" type="DRONE_MINI" subtype="GROUND" >
		<vehicle han="3/3" acc="10" spdi="10" tspd="10" bod="0" arm="0" pil="1" sen="1" />
		<modifications>
			<itemmod type="HOOK" ref="VEHICLE_TIRES" remove="true"/>
			<itemmod type="HOOK" ref="VEHICLE_ACCESSORY" remove="true"/>
			<itemmod type="HOOK" ref="VEHICLE_CHASSIS" remove="true"/>
			<itemmod type="HOOK" ref="VEHICLE_POWERTRAIN" remove="true"/>
			<itemmod type="HOOK" ref="VEHICLE_HARDPOINT" remove="true"/>
			<itemmod type="HOOK" ref="VEHICLE_CF" remove="true"/>
		</modifications>
	</item>

	<item id="tunnel_rat" avail="2" price="6500" type="DRONE_SMALL" subtype="GROUND" >
		<vehicle han="2/3" acc="12" spdi="30" tspd="40" bod="2" arm="0" pil="2" sen="3" />
		<modifications>
			<embed type="GEAR" ref="tires_small" variant="smart" intoType="HOOK" intoRef="VEHICLE_TIRES" />
			<embed type="GEAR" ref="gecko_tips" variant="size2" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" />
			<embed type="GEAR" ref="elemental_hardening" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c1804" value="CHEMICAL"/>
			</embed>
		</modifications>
		<variant id="tamodachi">
			<vehicle han="3/3" acc="10" spdi="20" tspd="20" bod="2" arm="0" pil="1" sen="1" />
			<attrdef id="PRICE" value="4000" />
			<modifications>
				<embed type="GEAR" ref="tires_small" variant="smart" intoType="HOOK" intoRef="VEHICLE_TIRES" remove="y"/>
			</modifications>
		</variant>
	</item>
	<item id="tunnel_rat" lang="de" avail="2" price="6500" type="DRONE_SMALL" subtype="GROUND" >
		<vehicle han="2/3" acc="12" spdi="30" tspd="40" bod="2" arm="0" pil="2" sen="3" />
		<modifications>
			<embed type="GEAR" ref="tires_small" variant="smart" intoType="HOOK" intoRef="VEHICLE_TIRES" />
			<embed type="GEAR" ref="gecko_tips" variant="size2" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" />
			<embed type="GEAR" ref="elemental_hardening" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c1804" value="CHEMICAL"/>
			</embed>
		</modifications>
		<variant id="tamodachi" lang="de">
			<vehicle han="3/3" acc="10" spdi="20" tspd="20" bod="2" arm="0" pil="1" sen="1" />
			<attrdef id="PRICE" value="4000" />
		</variant>
	</item>

	<item id="evo_proletarian" avail="2" price="8000" type="DRONE_SMALL" subtype="GROUND" >
		<vehicle han="2/4" acc="5" spdi="10" tspd="5" bod="3" arm="1" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="tool_storage" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="maser_beach_ball" avail="3" price="7000" type="DRONE_SMALL" subtype="GROUND" >
		<vehicle han="4/4" acc="5" spdi="10" tspd="2" bod="5" arm="4" pil="1" sen="3" />
	</item>

	<item id="vulcan_utility_one" avail="2" price="8500" type="DRONE_SMALL" subtype="GROUND" > <!-- US DC does not state price or avail, using DE info -->
		<vehicle han="4/4" acc="4" spdi="5" tspd="4" bod="4" arm="2" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="tool_storage" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<itemmod type="HOOK" ref="VEHICLE_TIRES" remove="true"/> <!-- As this is a walker, it does not have tires -->
		</modifications>
	</item>

	<item id="ares_regulator" avail="2" price="4000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/3" acc="15" spdi="12" tspd="40" bod="5" arm="4" pil="3" sen="1" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="ares_regulator" lang="de" avail="2L" price="4000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/3" acc="15" spdi="12" tspd="40" bod="5" arm="4" pil="3" sen="1" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="ares_responder" avail="2" price="75000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/3" acc="5" spdi="10" tspd="7" bod="6" arm="10" pil="4" sen="4" />
		<modifications>
			<!--embed type="GEAR" ref="increase_cargo_space" intoType="HOOK" intoRef="VEHICLE_CHASSIS" /-->
			<embed type="GEAR" ref="medevac" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="valkyrie_module" intoType="HOOK" intoRef="VEHICLE_CF" />
		</modifications>
	</item>
	<item id="ares_responder" lang="de" avail="2" price="75000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/3" acc="5" spdi="10" tspd="7" bod="6" arm="10" pil="4" sen="4" />
		<modifications>
			<!--embed type="GEAR" ref="increase_cargo_space" intoType="HOOK" intoRef="VEHICLE_CHASSIS" /-->
			<embed type="GEAR" ref="tires_small" variant="smart" intoType="HOOK" intoRef="VEHICLE_TIRES" />
			<embed type="GEAR" ref="medevac" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="satellite_link" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="valkyrie_module" intoType="HOOK" intoRef="VEHICLE_CF" />
		</modifications>
	</item>

	<item id="ares_gunslinger" avail="3" price="9000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/4" acc="12" spdi="12" tspd="60" bod="8" arm="8" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="armor_ceramic" intoType="HOOK" intoRef="VEHICLE_CHASSIS"  />
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="ares_gunslinger" lang="de" avail="3I" price="9000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/4" acc="12" spdi="12" tspd="60" bod="8" arm="8" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="armor_ceramic" intoType="HOOK" intoRef="VEHICLE_CHASSIS"  />
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="esprit_foxhound" avail="3" price="10000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/3" acc="10" spdi="15" tspd="70" bod="8" arm="6" pil="4" sen="3" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="smoke_projector" intoType="HOOK" intoRef="VEHICLE_ACCESSORY" />
			<embed type="GEAR" ref="passive_stealth" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="drone_rack" variant="micromini" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="drone_rack" variant="micromini" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="esprit_foxhound" lang="de" avail="3L" price="10000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/3" acc="10" spdi="15" tspd="70" bod="8" arm="6" pil="4" sen="5" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="smoke_projector" intoType="HOOK" intoRef="VEHICLE_ACCESSORY" />
			<embed type="GEAR" ref="passive_stealth" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="mechanical_arm" variant="small" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_small" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
		<variant id="drones" lang="de">
			<modifications>
				<embed type="GEAR" ref="weapon_turret_small" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" remove="y"/>
				<embed type="GEAR" ref="drone_rack" variant="micromini" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			</modifications>
		</variant>
	</item>

	<item id="esprit_bernard" avail="3" price="10000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/3" acc="10" spdi="15" tspd="70" bod="8" arm="6" pil="4" sen="3" />
		<modifications>
			<embed type="GEAR" ref="medkit" intoType="HOOK" intoRef="VEHICLE_ACCESSORY"  />
			<embed type="GEAR" ref="survival_kit" intoType="HOOK" intoRef="VEHICLE_ACCESSORY" />
		</modifications>
	</item>

	<item id="shiawase_vendX" avail="3" price="7000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="5/5" acc="4" spdi="4" tspd="4" bod="10" arm="10" pil="2" sen="1" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="weapon_mount_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="hardpoint_concealment" variant="standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="hardpoint_concealment" variant="standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<!--attrdef id="CAPACITY" slot="VEHICLE_CF" val="2"/-->
		</modifications>
	</item>
	<item id="shiawase_vendX" lang="de" avail="3L" price="7000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="5/5" acc="4" spdi="4" tspd="4" bod="10" arm="10" pil="2" sen="1" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="weapon_mount_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="hardpoint_concealment" variant="standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="hardpoint_concealment" variant="standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<!--attrdef id="CAPACITY" slot="VEHICLE_CF" val="2"/-->
		</modifications>
	</item>

	<item id="garage_warthog" avail="3" price="5000" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/4" acc="20" spdi="20" tspd="120" bod="10" arm="6" pil="2" sen="1" />
		<modifications>
			<embed type="GEAR" ref="increased_integrity" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="4" />
			</embed>
			<embed type="GEAR" ref="ram_plate" intoType="HOOK" intoRef="VEHICLE_HARDPOINT"/>
		</modifications>
	</item>

	<item id="vulcan_opossum_I" avail="3" price="7500" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/4" acc="8" spdi="8" tspd="40" bod="6" arm="4" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="satellite_link" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="retrans_unit" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="suncell_power" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" />
			<embed type="GEAR" ref="drone_rack" variant="small" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" /> <!-- Small drone racks  carry three drones each -->
			<embed type="GEAR" ref="drone_rack" variant="micromini" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" /> <!-- Micromini drone racks carry five drones each -->
			<itemmod type="HOOK" ref="VEHICLE_TIRES" remove="true"/> <!-- As this is a walker, it does not have tires -->
		</modifications>
	</item>
	<item id="vulcan_opossum_I" lang="de" avail="3" price="7500" type="DRONE_MEDIUM" subtype="GROUND" >
		<vehicle han="3/4" acc="8" spdi="8" tspd="40" bod="6" arm="4" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="satellite_link" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="retrans_unit" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="suncell_power" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" />
			<embed type="GEAR" ref="drone_rack" variant="small" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" /> <!-- Small drone racks carry three drones each -->
			<embed type="GEAR" ref="drone_rack" variant="micromini" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" /> <!-- Micromini drone racks carry five drones each -->
			<itemmod type="HOOK" ref="VEHICLE_TIRES" remove="true"/> <!-- As this is a walker, it does not have tires -->
		</modifications>
	</item>

	<item id="vulcan_opossum_II" avail="3" price="6000" type="DRONE_SMALL" subtype="GROUND" >
		<vehicle han="3/4" acc="6" spdi="6" tspd="30" bod="4" arm="2" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="satellite_link" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="retrans_unit" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="suncell_power" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" />
			<embed type="GEAR" ref="drone_rack" variant="micromini" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" /> <!-- Micromini drone racks carry five drones each -->
			<itemmod type="HOOK" ref="VEHICLE_TIRES" remove="true"/> <!-- As this is a walker, it does not have tires -->
		</modifications>
	</item>
	<item id="vulcan_opossum_II" lang="de" avail="3" price="6000" type="DRONE_SMALL" subtype="GROUND" >
		<vehicle han="3/4" acc="6" spdi="6" tspd="30" bod="4" arm="2" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="satellite_link" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="retrans_unit" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="suncell_power" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" />
			<embed type="GEAR" ref="drone_rack" variant="micromini" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" /> <!-- Micromini drone racks carry five drones each -->
			<itemmod type="HOOK" ref="VEHICLE_TIRES" remove="true"/> <!-- As this is a walker, it does not have tires -->
		</modifications>
	</item>

	<item id="ares_gunrunner" avail="4" price="30000" type="DRONE_LARGE" subtype="GROUND" >
		<vehicle han="3/4" acc="12" spdi="12" tspd="60" bod="12" arm="12" pil="4" sen="5" />
		<attrdef id="SEATS" value="1"/>
		<geardef>
		   <item id="safe_targeting" type="MOD_ELEC" subtype="MOD_PILOT" >
   			<usage mode="EMBEDDED" slot="VEHICLE_ELECTRONICS" value="0"/>
   		</item>
		</geardef>
		<modifications>
			<embed type="GEAR" ref="network_sharing" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" /> <!-- has no rating in US -->
			<embed type="GEAR" ref="safe_targeting" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="armor_ceramic" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="weapon_turret_heavy" variant="manual" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="ares_gunrunner" lang="de" avail="4I" price="30000" type="DRONE_LARGE" subtype="GROUND" >
		<vehicle han="3/4" acc="12" spdi="12" tspd="60" bod="12" arm="12" pil="4" sen="5" />
		<attrdef id="SEATS" value="1"/>
		<geardef>
		   <item id="safe_targeting" type="MOD_ELEC" subtype="MOD_PILOT">
   			<usage mode="EMBEDDED" slot="VEHICLE_ELECTRONICS" value="0"/>
   		</item>
		</geardef>
		<modifications>
			<embed type="GEAR" ref="safe_targeting" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="armor_ceramic" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="weapon_turret_heavy" variant="manual" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="bae_ajax" avail="5" price="60000" type="DRONE_LARGE" subtype="GROUND" >
		<vehicle han="4" acc="25" spdi="25" tspd="130" bod="18" arm="16" pil="4" sen="4" />
		<modifications>
			<!--embed type="GEAR" ref="modslot_pp_to_chassis" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN"  />
			<embed type="GEAR" ref="modslot_elec_to_chassis" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS"  /-->
			<embed type="GEAR" ref="increased_integrity" intoType="HOOK" intoRef="VEHICLE_CHASSIS" included="true" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="9"/>
			</embed>
			<embed type="GEAR" ref="armor_ceramic" intoType="HOOK" intoRef="VEHICLE_CHASSIS"/>
			<embed type="GEAR" ref="armor_milspec" intoType="HOOK" intoRef="VEHICLE_CHASSIS" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
			</embed>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="bae_ajax" lang="de" avail="5I" price="60000" type="DRONE_LARGE" subtype="GROUND" >
		<vehicle han="4" acc="25" spdi="25" tspd="130" bod="18" arm="16" pil="4" sen="4" />
		<modifications>
			<!--embed type="GEAR" ref="modslot_pp_to_chassis" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN"  />
			<embed type="GEAR" ref="modslot_elec_to_chassis" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS"  /-->
			<embed type="GEAR" ref="increased_integrity" intoType="HOOK" intoRef="VEHICLE_CHASSIS" included="true" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="9"/>
			</embed>
			<embed type="GEAR" ref="armor_ceramic" intoType="HOOK" intoRef="VEHICLE_CHASSIS"/>
			<embed type="GEAR" ref="armor_milspec" intoType="HOOK" intoRef="VEHICLE_CHASSIS" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
			</embed>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="esprit_scorpion" avail="4" price="30000" type="DRONE_LARGE" subtype="GROUND" >
		<vehicle han="4/4" acc="12" spdi="12" tspd="60" bod="10" arm="10" pil="3" sen="4" />
		<modifications>
			<embed type="GEAR" ref="enhanced_sensors" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
                </embed>
			<embed type="GEAR" ref="mechanical_arm" variant="medium" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="esprit_scorpion" lang="de" avail="4L" price="30000" type="DRONE_LARGE" subtype="GROUND" >
		<vehicle han="4/4" acc="12" spdi="12" tspd="60" bod="10" arm="10" pil="3" sen="4" />
		<modifications>
			<embed type="GEAR" ref="enhanced_sensors" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
                </embed>
			<embed type="GEAR" ref="mechanical_arm" variant="medium" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="mechanical_arm" variant="medium" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="mechanical_arm" variant="medium" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="essy_interceptor" avail="3" price="15000" type="DRONE_LARGE" subtype="GROUND" >
		<vehicle han="3/4" acc="25" spdi="30" tspd="240" bod="10" arm="6" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="improved_topspeed" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
                </embed>
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="essy_interceptor" lang="de" avail="3L" price="15000" type="DRONE_LARGE" subtype="GROUND" >
		<vehicle han="3/4" acc="25" spdi="30" tspd="240" bod="10" arm="6" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="improved_topspeed" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/> <!-- No rating stated in DE, using same as in US -->
                </embed>
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="vulcan_hollenfaust" avail="5" price="50000" type="DRONE_LARGE" subtype="GROUND" >
		<vehicle han="4/5" acc="10" spdi="15" tspd="60" bod="16" arm="16" pil="4" sen="4" />
		<geardef>
		   <item id="weapon_blisters" type="MOD_HARD" subtype="MOD_MOUNT">
   			<usage mode="EMBEDDED" slot="VEHICLE_HARDPOINT" value="1"/>
   		</item>
			<item id="vulcan_kr25" type="WEAPON_FIREARMS" subtype="ASSAULT_CANNON" modonly="true" >
  				<usage mode="EMBEDDED" slot="VEHICLE_WEAPON_LARGE" value="1"/>
				<weapon dmg="18P" attack="1,5,16,12,10" mode="SS" ammo="8(m)" skill="engineering" spec="engineering/gunnery"/>
			</item>
   		<item id="weapon_turret_kr25" type="MOD_HARD" subtype="MOD_MOUNT">
  				<usage mode="EMBEDDED" slot="VEHICLE_HARDPOINT" value="3"/>
	      	<modifications>
         		<valmod type="HOOK" ref="VEHICLE_WEAPON_LARGE" value="0" />
         		<embed type="GEAR" ref="vulcan_kr25" intoType="HOOK" intoRef="VEHICLE_WEAPON_LARGE" />
      		</modifications>
  			</item>
		</geardef>
		<modifications>
			<!--embed type="GEAR" ref="modslot_pp_to_chassis" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN"  /--> <!-- drone only has 16 chassis slots but needs 20, thus moving 2 slots from powertrain -->
			<!--embed type="GEAR" ref="modslot_elec_to_chassis" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS"  /--> <!-- drone only has 16 chassis slots but needs 20, thus moving 2 slots from electrical -->
			<embed type="GEAR" ref="increased_integrity" intoType="HOOK" intoRef="VEHICLE_CHASSIS" included="true" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="8"/>
			</embed>
			<embed type="GEAR" ref="armor_ceramic" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="armor_milspec" intoType="HOOK" intoRef="VEHICLE_CHASSIS" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/>
			</embed>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" /> <!-- Drone has only 5 hardpoints, but needs 7 thus adding one large -->
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_kr25" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_blisters" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="vulcan_hollenfaust" lang="de" avail="5I" price="50000" type="DRONE_LARGE" subtype="GROUND" >
		<vehicle han="4/5" acc="10" spdi="15" tspd="60" bod="16" arm="16" pil="4" sen="4" />
		<geardef>
			<item id="vulcan_kr25"  type="WEAPON_FIREARMS" subtype="ASSAULT_CANNON">
				<weapon dmg="9P" attack="1,5,16,12,10" mode="SS" ammo="8(m)" skill="engineering" spec="engineering/gunnery"/>
			</item>
		   <item id="weapon_blisters" type="MOD_HARD" subtype="MOD_MOUNT">
   			<usage mode="EMBEDDED" slot="VEHICLE_HARDPOINT" value="1"/>
   		</item>
   		<item id="weapon_turret_kr25" type="MOD_HARD" subtype="MOD_MOUNT">
  				<usage mode="EMBEDDED" slot="VEHICLE_HARDPOINT" value="3"/>
	      	<modifications>
         		<valmod type="HOOK" ref="VEHICLE_WEAPON_LARGE" value="0" />
         		<embed type="GEAR" ref="vulcan_kr25" intoType="HOOK" intoRef="VEHICLE_WEAPON_LARGE" />
      		</modifications>
  			</item>
		</geardef>
		<modifications>
			<!--embed type="GEAR" ref="modslot_pp_to_chassis" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN"  /--> <!-- drone only has 16 chassis slots but needs 20, thus moving 2 slots from powertrain -->
			<!--embed type="GEAR" ref="modslot_elec_to_chassis" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS"  /--> <!-- drone only has 16 chassis slots but needs 20, thus moving 2 slots from electrical -->
			<embed type="GEAR" ref="increased_integrity" intoType="HOOK" intoRef="VEHICLE_CHASSIS" included="true" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="8"/>
			</embed>
			<embed type="GEAR" ref="armor_ceramic" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="armor_milspec" intoType="HOOK" intoRef="VEHICLE_CHASSIS" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/>
			</embed>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" /> <!-- Drone has only 5 hardpoints, but needs 8 thus adding one large, one standard -->
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" /> <!-- Drone has only 5 hardpoints, but needs 8 thus adding one large, one standard -->
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_kr25" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_blisters" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_blisters" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

<!-- Air Drones -->

	<item id="evo_splatter" avail="3" price="100" type="DRONE_MICRO" subtype="AIR" >
		<vehicle han="2" acc="2" spdi="2" tspd="2" bod="0" arm="0" pil="1" sen="1" />
	</item>
	<item id="evo_splatter" lang="de" avail="3" price="100" type="DRONE_MICRO" subtype="AIR" >
		<vehicle han="2" acc="2" spdi="2" tspd="2" bod="0" arm="0" pil="1" sen="1" />
		<modifications>
		<itemmod type="HOOK" ref="VEHICLE_CHASSIS" remove="true"/>
		<itemmod type="HOOK" ref="VEHICLE_POWERTRAIN" remove="true"/>
		<itemmod type="HOOK" ref="VEHICLE_HARDPOINT" remove="true"/>
		<itemmod type="HOOK" ref="VEHICLE_CF" remove="true"/>
		<itemmod type="HOOK" ref="VEHICLE_ACCESSORY" remove="true"/>
		</modifications>
	</item>

	<item id="aero_screamer" avail="4" price="4500" type="DRONE_MINI" subtype="AIR" >
		<vehicle han="4" acc="1" spdi="1" tspd="1" bod="4" arm="0" pil="1" sen="4" />
		<modifications>
			<embed type="GEAR" ref="electronic_countermeasures" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="4"/>
			</embed>
		</modifications>
	</item>
	<item id="aero_screamer" lang="de" avail="4" price="4500" type="DRONE_MINI" subtype="AIR" >
		<vehicle han="4" acc="1" spdi="1" tspd="1" bod="2" arm="0" pil="1" sen="4" />
		<modifications>
			<embed type="GEAR" ref="electronic_countermeasures" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="5"/>
			</embed>
		</modifications>
	</item>

	<item id="cyberspace_dragonfly" avail="3" price="3000" type="DRONE_MINI" subtype="AIR" >
		<vehicle han="3" acc="22" spdi="20" tspd="40" bod="2" arm="1" pil="3" sen="2" />
		<geardef>
			<item id="monofil_beak" type="MOD_HARD" subtype="MOD_MOUNT">
  				<usage mode="EMBEDDED" slot="VEHICLE_HARDPOINT" value="0.5"/>
				<weapon dmg="4P" attack="10,,,," skill="close_combat" />
			</item>
			<item id="roomsweeper" type="MOD_HARD" subtype="MOD_MOUNT">
  				<usage mode="EMBEDDED" slot="VEHICLE_HARDPOINT" value="0.5"/>
				<weapon attack="11,10,6,," ammo="4(m)" dmg="5P" mode="SA" skill="firearms" spec="firearms/shotguns"/>
			</item>
		</geardef>
		<modifications>
			<embed type="GEAR" ref="hardpoint_small" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_small" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="monofil_beak" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="remington_roomsweeper" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="cyberspace_dragonfly" lang="de" avail="3L" price="3000" type="DRONE_MINI" subtype="AIR" >
		<vehicle han="3" acc="22" spdi="20" tspd="40" bod="2" arm="1" pil="3" sen="2" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_small" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_small" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="monofil_beak" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="remington_roomsweeper" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="cyberspace_halo" avail="2" price="3000" type="DRONE_SMALL" subtype="AIR" >
		<vehicle han="4" acc="10" spdi="10" tspd="30" bod="5" arm="0" pil="2" sen="1" />
		<modifications>
			<embed type="GEAR" ref="improved_stability" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
                </embed>
		</modifications>
	</item>
	<item id="cyberspace_halo" lang="de" avail="2" price="3000" type="DRONE_SMALL" subtype="AIR" >
		<vehicle han="4" acc="10" spdi="10" tspd="30" bod="5" arm="0" pil="2" sen="1" />
		<modifications>
			<embed type="GEAR" ref="improved_stability" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
                </embed>
			<embed type="GEAR" ref="gecko_tips" variant="size2" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" />
		</modifications>
	</item>

	<item id="boing_sky_commander" avail="4" price="12500" type="DRONE_SMALL" subtype="AIR" >
		<vehicle han="4" acc="20" spdi="30" tspd="190" bod="4" arm="2" pil="4" sen="5" />
		<modifications>
			<embed type="GEAR" ref="enhanced_sensors" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
                </embed>
			<embed type="GEAR" ref="electronic_countermeasures" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="6"/>
			</embed>
			<embed type="GEAR" ref="ram_plating" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="4"/>
                </embed>
		</modifications>
	</item>
	<item id="boing_sky_commander" lang="de" avail="4" price="12500" type="DRONE_SMALL" subtype="AIR" >
		<vehicle han="4" acc="20" spdi="30" tspd="190" bod="4" arm="2" pil="4" sen="5" />
		<modifications>
			<!--embed type="GEAR" ref="modslot_pp_to_elec" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN"  />
			<embed type="GEAR" ref="modslot_chassis_to_elec" intoType="HOOK" intoRef="VEHICLE_CHASSIS"  /-->
			<embed type="GEAR" ref="enhanced_sensors" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
                </embed>
			<embed type="GEAR" ref="electronic_countermeasures" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="6"/>
			</embed>
			<embed type="GEAR" ref="satellite_link" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="retrans_unit" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="ram_plating" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="4"/>
                </embed>
		</modifications>
	</item>

	<item id="hawker_bat" avail="2" price="5500" type="DRONE_SMALL" subtype="AIR" >
		<vehicle han="4" acc="10" spdi="15" tspd="30" bod="4" arm="4" pil="2" sen="3" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_small" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="weapon_mount_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="secondary_propulsion_system" variant="walker" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN"  />
		</modifications>
	</item>
	<item id="hawker_bat" lang="de" avail="2" price="5500" type="DRONE_SMALL" subtype="AIR" >
		<vehicle han="4" acc="10" spdi="15" tspd="30" bod="4" arm="4" pil="2" sen="3" />
		<modifications>
			<embed type="GEAR" ref="gecko_tips" variant="size2" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" /> <!-- Gecko tips rating = Size Class 2 -->
			<embed type="GEAR" ref="secondary_propulsion_system" variant="glide" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN"  />
		</modifications>
	</item>

	<item id="whispering_death" avail="4" price="2000" type="DRONE_SMALL" subtype="AIR" >
		<vehicle han="3" acc="6" spdi="8" tspd="12" bod="3" arm="0" pil="3" sen="1" />
		<geardef>
			<item id="monofilament_lines" type="WEAPON_CLOSE_COMBAT" subtype="OTHER_CLOSE">
      		<usage mode="EMBEDDED" slot="VEHICLE_HARDPOINT" value="0.5"/>
				<weapon dmg="6P" attack="14,,,," skill="close_combat" />
			</item>
		</geardef>
		<modifications>
			<embed type="GEAR" ref="hardpoint_small" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="passive_stealth" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="whispering_death" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="whispering_death" lang="de" avail="4I" price="2000" type="DRONE_SMALL" subtype="AIR" >
		<vehicle han="3" acc="6" spdi="8" tspd="12" bod="3" arm="0" pil="3" sen="1" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_small" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="passive_stealth" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="whispering_death" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="aerodesign_condor" avail="3" price="7000" type="DRONE_MEDIUM" subtype="AIR" >
		<vehicle han="4" acc="5" spdi="5" tspd="20" bod="5" arm="2" pil="3" sen="4" />
		<modifications>
			<embed type="GEAR" ref="retrans_unit" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="suncell_power" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" />
			<embed type="GEAR" ref="drone_rack" variant="micromini" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" /> <!-- Micromini drone racks carry five drones each -->
			<embed type="GEAR" ref="drone_rack" variant="micromini" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="aerodesign_condor" lang="de" avail="3" price="7000" type="DRONE_MEDIUM" subtype="AIR" >
		<vehicle han="4" acc="5" spdi="5" tspd="20" bod="5" arm="2" pil="3" sen="4" />
		<modifications>
			<embed type="GEAR" ref="retrans_unit" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="satellite_link" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="suncell_power" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" />
			<embed type="GEAR" ref="drone_rack" variant="micromini" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" /> <!-- Micromini drone racks carry five drones each -->
		</modifications>
	</item>

	<item id="hawker_harrier" avail="2" price="5500" type="DRONE_MEDIUM" subtype="AIR" >
		<vehicle han="3" acc="15" spdi="25" tspd="180" bod="5" arm="5" pil="4" sen="2" />
		<modifications>
			<embed type="GEAR" ref="weapon_mount_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="hawker_harrier" lang="de" avail="2" price="5500" type="DRONE_MEDIUM" subtype="AIR" >
		<vehicle han="3" acc="15" spdi="25" tspd="180" bod="5" arm="5" pil="4" sen="2" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
		</modifications>
	</item>

	<item id="vulcan_jump_master" avail="3" price="2500" type="DRONE_MEDIUM" subtype="AIR" >
		<vehicle han="3" acc="15" spdi="20" tspd="100" bod="3" arm="0" pil="1" sen="3" />
		<modifications>
			<embed type="GEAR" ref="soft_freefall" intoType="HOOK" intoRef="SOFTWARE" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
			</embed>
		</modifications>
	</item>
	<item id="vulcan_jump_master" lang="de" avail="3" price="2500" type="DRONE_MEDIUM" subtype="AIR" >
		<vehicle han="3" acc="15" spdi="20" tspd="100" bod="3" arm="0" pil="1" sen="3" />
		<modifications>
			<embed type="GEAR" ref="maneuvering" intoType="HOOK" intoRef="SOFTWARE">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
			</embed>
			<embed type="GEAR" ref="soft_freefall" intoType="HOOK" intoRef="SOFTWARE" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
			</embed>
		</modifications>
	</item>

	<item id="dassault_peregrine" avail="5" price="40000" type="DRONE_LARGE" subtype="AIR" >
		<vehicle han="2" acc="30" spdi="40" tspd="280" bod="10" arm="10" pil="2" sen="5" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="enhanced_sensors" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
                </embed>
			<embed type="GEAR" ref="improved_handling" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
                </embed>
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="dassault_peregrine" lang="de" avail="5I" price="40000" type="DRONE_LARGE" subtype="AIR" >
		<vehicle han="2" acc="30" spdi="40" tspd="280" bod="10" arm="10" pil="2" sen="5" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="enhanced_sensors" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
                </embed>
			<embed type="GEAR" ref="improved_handling" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
                </embed>
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="boeing_unicorn" avail="6" price="50000" type="DRONE_LARGE" subtype="AIR" >
		<vehicle han="3" acc="35" spdi="40" tspd="270" bod="12" arm="12" pil="4" sen="4" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="increased_integrity" intoType="HOOK" intoRef="VEHICLE_CHASSIS" included="true" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/>
			</embed>
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="boeing_unicorn" lang="de" avail="6I" price="50000" type="DRONE_LARGE" subtype="AIR" >
		<vehicle han="3" acc="35" spdi="40" tspd="270" bod="12" arm="12" pil="4" sen="4" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="increased_integrity" intoType="HOOK" intoRef="VEHICLE_CHASSIS" included="true" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/>
			</embed>
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="hawker_rescue" avail="3" price="13000" type="DRONE_LARGE" subtype="AIR" >
		<vehicle han="3" acc="20" spdi="25" tspd="200" bod="10" arm="6" pil="4" sen="4" />
		<modifications>
			<embed type="GEAR" ref="winch" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" > <!-- US DC does not state rating, DE states 2  -->
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
			</embed>
			<embed type="GEAR" ref="drone_rack" variant="medium" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="hawker_rescue" lang="de" avail="3" price="13000" type="DRONE_LARGE" subtype="AIR" >
		<vehicle han="3" acc="20" spdi="25" tspd="200" bod="10" arm="6" pil="4" sen="4" />
		<modifications>
			<embed type="GEAR" ref="winch" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" > <!-- US DC does not state rating, DE states 2  -->
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
			</embed>
			<embed type="GEAR" ref="drone_rack" variant="medium" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="hawker_thunderbolt" avail="6" price="85000" type="DRONE_LARGE" subtype="AIR" >
		<vehicle han="4" acc="20" spdi="30" tspd="210" bod="20" arm="15" pil="5" sen="6" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="enhanced_sensors" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
                </embed>
			<embed type="GEAR" ref="improved_pilot" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
			</embed>
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="expanded_ammo" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/></embed>
			<embed type="GEAR" ref="expanded_ammo" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/></embed>
			<embed type="GEAR" ref="expanded_ammo" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/></embed>
			<embed type="GEAR" ref="expanded_ammo" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/></embed>
	  </modifications>
	</item>
	<item id="hawker_thunderbolt" lang="de" avail="6I" price="85000" type="DRONE_LARGE" subtype="AIR" >
		<vehicle han="4" acc="20" spdi="30" tspd="210" bod="20" arm="15" pil="5" sen="6" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="enhanced_sensors" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
                </embed>
			<embed type="GEAR" ref="improved_pilot" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
			</embed>
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="armor_ceramic" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="expanded_ammo" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/></embed>
			<embed type="GEAR" ref="expanded_ammo" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/></embed>
			<embed type="GEAR" ref="expanded_ammo" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/></embed>
			<embed type="GEAR" ref="expanded_ammo" intoType="HOOK" intoRef="VEHICLE_CHASSIS">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/></embed>
	  </modifications>
	</item>

	<item id="saeder_blitz" avail="4" price="30000" type="DRONE_LARGE" subtype="AIR" >
		<vehicle han="3" acc="35" spdi="45" tspd="310" bod="8" arm="6" pil="1" sen="2" />
		<modifications>
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" /> <!-- Described as carrying three missiles, which require a heavy mount -->
			<embed type="GEAR" ref="improved_topspeed" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/>
                </embed>
		</modifications>
	</item>
	<item id="saeder_blitz" lang="de" avail="4I" price="30000" type="DRONE_LARGE" subtype="AIR" >
		<vehicle han="3" acc="35" spdi="45" tspd="310" bod="8" arm="6" pil="1" sen="2" />
		<modifications>
			<embed type="GEAR" ref="improved_topspeed" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/>
                </embed>
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" /> <!-- Described as carrying three missiles, which require a heavy mount -->
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="improved_economy" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
                </embed>
	  </modifications>
	</item>

<!-- Aquatic Drones -->

	<item id="marine_sea_snake" avail="3" price="6000" type="DRONE_SMALL" subtype="AQUATIC" >
		<vehicle han="2" acc="5" spdi="10" tspd="30" bod="5" arm="6" pil="3" sen="2" />
		<geardef>
			<item id="marine_sea_snake_bit" type="WEAPON_CLOSE_COMBAT" subtype="OTHER_CLOSE">
				<weapon dmg="5P" attack="10,,,," skill="close_combat" />
      		<usage mode="EMBEDDED" slot="VEHICLE_HARDPOINT" value="0.5"/>
			</item>
			<item id="marine_sea_snake_injector" type="WEAPON_CLOSE_COMBAT" subtype="OTHER_CLOSE">
				<weapon dmg="0P" attack="9,,,," ammo="4(m)" skill="close_combat" />
			</item>
		</geardef>
		<modifications>
			<embed type="GEAR" ref="realistic_features" intoType="HOOK" intoRef="VEHICLE_CHASSIS" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
			</embed>
			<embed type="GEAR" ref="hardpoint_small" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="marine_sea_snake_bit" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="marine_sea_snake_injector" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="marine_sea_snake" lang="de" avail="3L" price="6000" type="DRONE_SMALL" subtype="AQUATIC" >
		<vehicle han="2" acc="5" spdi="10" tspd="30" bod="5" arm="6" pil="3" sen="2" />
		<modifications>
			<embed type="GEAR" ref="realistic_features" intoType="HOOK" intoRef="VEHICLE_CHASSIS" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
			</embed>
			<embed type="GEAR" ref="hardpoint_small" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="marine_sea_snake_bit" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="marine_sea_snake_injector" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="maneuvering" intoType="HOOK" intoRef="SOFTWARE">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="3"/>
			</embed>
			<embed type="GEAR" ref="soft_close_combat" intoType="HOOK" intoRef="SOFTWARE">
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
			</embed>
		</modifications>
	</item>

	<item id="proteus_krake" avail="2" price="4000" type="DRONE_SMALL" subtype="AQUATIC" >
		<vehicle han="3" acc="20" spdi="25" tspd="50" bod="5" arm="0" pil="2" sen="2" />
		<geardef>
			<item id="emc_ink_dispenser" type="ACCESSORY" subtype="LAUNCHERS">
				<usage mode="EMBEDDED" slot="VEHICLE_ACCESSORY" value="1"/>
			</item>
		</geardef>
		<modifications>
			<embed type="GEAR" ref="hardpoint_small" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="emc_ink_dispenser" intoType="HOOK" intoRef="VEHICLE_ACCESSORY" />
			<embed type="GEAR" ref="micro_torpedo_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="proteus_krake" lang="de" avail="2L" price="4000" type="DRONE_SMALL" subtype="AQUATIC" >
		<vehicle han="3" acc="20" spdi="25" tspd="50" bod="5" arm="0" pil="2" sen="2" />
		<geardef>
			<item id="emc_ink_dispenser" type="ACCESSORY" subtype="LAUNCHERS">
				<usage mode="EMBEDDED" slot="VEHICLE_ACCESSORY" value="1"/>
			</item>
		</geardef>
		<modifications>
			<embed type="GEAR" ref="hardpoint_small" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="emc_ink_dispenser" intoType="HOOK" intoRef="VEHICLE_ACCESSORY" />
			<embed type="GEAR" ref="micro_torpedo_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="tool_storage" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="proteus_devil_ray" avail="2" price="7500" type="DRONE_MEDIUM" subtype="AQUATIC" >
		<vehicle han="4" acc="20" spdi="30" tspd="100" bod="8" arm="10" pil="2" sen="3" />
		<modifications>
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="proteus_devil_ray" lang="de" avail="2L" price="7500" type="DRONE_MEDIUM" subtype="AQUATIC" >
		<vehicle han="4" acc="20" spdi="30" tspd="100" bod="8" arm="10" pil="2" sen="3" />
		<modifications>
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="marine_silent_hunter" avail="4" price="15000" type="DRONE_LARGE" subtype="AQUATIC" >
		<vehicle han="4" acc="20" spdi="20" tspd="110" bod="8" arm="6" pil="2" sen="3" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="passive_stealth" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="secondary_propulsion_system" variant="submarine" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN"  />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="micro_torpedo_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="marine_silent_hunter" lang="de" avail="4I" price="15000" type="DRONE_LARGE" subtype="AQUATIC" >
		<vehicle han="4" acc="20" spdi="20" tspd="110" bod="8" arm="6" pil="2" sen="3" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="passive_stealth" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
			<embed type="GEAR" ref="secondary_propulsion_system" variant="submarine" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN"  />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="micro_torpedo_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="mostrans_wavecutter" avail="5" price="30000" type="DRONE_LARGE" subtype="AQUATIC" >
		<vehicle han="4" acc="20" spdi="25" tspd="140" bod="14" arm="10" pil="3" sen="2" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_huge" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="improved_topspeed" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
                </embed>
			<embed type="GEAR" ref="nitro_boost" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" />
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="mostrans_wavecutter" lang="de" avail="5I" price="30000" type="DRONE_LARGE" subtype="AQUATIC" >
		<vehicle han="4" acc="20" spdi="25" tspd="140" bod="14" arm="10" pil="3" sen="2" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_huge" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_huge" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_huge" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="improved_topspeed" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN">
                <decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
                </embed>
			<embed type="GEAR" ref="nitro_boost" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" />
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_turret_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="weapon_launcher" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="satellite_link" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" />
		</modifications>
	</item>

	<item id="yamatetsu_deep_six" avail="3" price="15000" type="DRONE_LARGE" subtype="AQUATIC" >
		<vehicle han="4" acc="5" spdi="10" tspd="20" bod="18" arm="12" pil="3" sen="3" />
		<modifications>
			<embed type="GEAR" ref="hardpoint_large" intoType="HOOK" intoRef="VEHICLE_CHASSIS" /> <!-- vehicle does not have enough hardpoints -->
			<embed type="GEAR" ref="hardpoint_huge" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_huge" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="hardpoint_standard" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="increased_integrity" intoType="HOOK" intoRef="VEHICLE_CHASSIS" included="true" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="9"/>
			</embed>
			<embed type="GEAR" ref="winch" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" > <!-- US DC does not state rating, DE states 2  -->
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/>
			</embed>
			<embed type="GEAR" ref="mechanical_arm" variant="huge" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="mechanical_arm" variant="huge" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="mechanical_arm" variant="huge" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="mechanical_arm" variant="huge" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
			<embed type="GEAR" ref="mechanical_arm" variant="huge" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

<!-- Anthro Drones -->

	<item id="mitsuhama_bustAmove" avail="2" price="2500" type="DRONE_SMALL" subtype="ANTHRO" >
		<vehicle han="4/4" acc="2" spdi="5" tspd="6" bod="2" arm="0" pil="3" sen="2" />
		<modifications>
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
		</modifications>
	</item>

	<item id="shiawase_BD_butler" avail="2" price="3000" type="DRONE_MEDIUM" subtype="ANTHRO" >
		<vehicle han="4/5" acc="5" spdi="5" tspd="8" bod="4" arm="0" pil="2" sen="3" />
		<modifications>
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="realistic_features" intoType="HOOK" intoRef="VEHICLE_CHASSIS"  >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="1"/>
			</embed>
		</modifications>
	</item>

	<item id="shiawase_BD_man_at_arms" avail="3" price="4500" type="DRONE_MEDIUM" subtype="ANTHRO" >
		<vehicle han="3/3" acc="5" spdi="5" tspd="10" bod="10" arm="8" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="weapon_mount_heavy" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>
	<item id="shiawase_BD_man_at_arms" lang="de" avail="3L" price="4500" type="DRONE_MEDIUM" subtype="ANTHRO" >
		<vehicle han="3/3" acc="5" spdi="5" tspd="10" bod="10" arm="8" pil="2" sen="2" />
		<modifications>
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="weapon_mount_standard" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" />
		</modifications>
	</item>

	<item id="shiawase_BD_silverback" avail="3" price="6500" type="DRONE_LARGE" subtype="ANTHRO" >
		<vehicle han="3/3" acc="5" spdi="15" tspd="10" bod="14" arm="8" pil="3" sen="3" />
		<modifications>
			<!--embed type="GEAR" ref="increase_cargo_space" intoType="HOOK" intoRef="VEHICLE_CHASSIS"  /-->
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="integrated_cyberarm" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="increased_integrity" intoType="HOOK" intoRef="VEHICLE_CHASSIS" included="true" >
				<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="4"/>
			</embed>
			<embed type="GEAR" ref="medevac" intoType="HOOK" intoRef="VEHICLE_CHASSIS" />
			<embed type="GEAR" ref="valkyrie_module" intoType="HOOK" intoRef="VEHICLE_CF" />
			<embed type="GEAR" ref="valkyrie_module" intoType="HOOK" intoRef="VEHICLE_CF" />
		</modifications>
	</item>

</items>
