<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

<!-- Motorcycles -->
   <item avail="2"  price="14000" id="bmw_blitzen_2080" type="VEHICLES" subtype="BIKES" >
      <vehicle han="3/5" acc="16" spdi="30" tspd="200" bod="7" arm="6" pil="1" sen="1" sea="2"/>
   </item>

   <item avail="5"  price="18500" id="m-k-revolution" type="VEHICLES" subtype="BIKES">
      <vehicle han="3/5" acc="25" spdi="25" tspd="220" bod="7" arm="6" pil="2" sen="2" sea="1"/>
	  <alternate mode="VEHICLE" type="VEHICLES" subtype="PWC" id="pwc">
      </alternate>
      <modifications>
        <embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" ref="secondary_propulsion_system" variant="boat" />
      </modifications>
   </item>

<!-- ATVs -->
   <item avail="2"  price="13500" id="bmw_biber" type="VEHICLES" subtype="ATVS">
      <vehicle han="4/4" acc="16" spdi="15" tspd="150" bod="6" arm="2" pil="1" sen="2" sea="4"/>
   </item>

   <item avail="6L"  price="42000" id="bmw_wasserschwein" type="VEHICLES" subtype="ATVS">
      <vehicle han="4/5" acc="14" spdi="15" tspd="140" bod="8" arm="6" pil="2" sen="4" sea="5"/>
      <modifications>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="drone_rack" variant="small" /> <!-- text states rack for 2 small drones, however one drone_rack small already carries 3 small drones, thus only one rack added -->
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="weapon_mount_heavy" variant="manual"/>
      </modifications>
   </item>

   <item avail="3"  price="15000" id="bmw_ggx" type="VEHICLES" subtype="ATVS">
      <vehicle han="3/3" acc="14" spdi="20" tspd="180" bod="8" arm="6" pil="3" sen="3" sea="2"/>
      <modifications>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" ref="fuel_converter"/>
      </modifications>
   </item>

<!-- Cars -->

   <item avail="8L"  price="58000" id="emc_2073_catcher" type="VEHICLES" subtype="CARS">
      <vehicle han="3/5" acc="25" spdi="30" tspd="250" bod="14" arm="4" pil="3" sen="3" sea="4"/>
      <modifications>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="weapon_mount_heavy"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="weapon_mount_standard"/>
      </modifications>
   </item>

   <item avail="4"  price="50000" id="bmw_a550" type="VEHICLES" subtype="CARS">
      <vehicle han="4/5" acc="16" spdi="20" tspd="200" bod="12" arm="6" pil="3" sen="3" sea="4"/>
   </item>

<!-- Vans -->
   <item avail="3"  price="55000" id="mercedes_multimog-d1" type="VEHICLES" subtype="VANS" >
      <vehicle han="5/4" acc="8" spdi="10" tspd="130" bod="17" arm="14" pil="2" sen="2" sea="10"/>
      <modifications>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_CHASSIS" ref="multi_terrain_active" >
			<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/> <!-- no rating stated, assuming 2 -->
			</embed>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_TIRES" ref="tires_large" variant="offroad" />
      </modifications>
   </item>
   <item avail="3"  price="85000" id="mercedes_multimog-k4" type="VEHICLES" subtype="VANS">
      <vehicle han="5/4" acc="8" spdi="10" tspd="120" bod="18" arm="16" pil="4" sen="4" sea="8"/>
      <modifications>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="drone_rack" variant="medium" />
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="drone_rack" variant="medium" />
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" ref="electronic_countermeasures" >
			<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="4"/>
			</embed>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_CHASSIS" ref="multi_terrain_active" >
			<decision choice="c2d17c87-1cfe-4355-9877-a20fe09c170d" value="2"/> <!-- no rating stated, assuming 2 -->
			</embed>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_TIRES" ref="tires_large" variant="offroad" />
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" ref="satellite_link"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" ref="rigger_interface"/>
      </modifications>
   </item>

   <item avail="8L"  price="72000" id="bmw_x_infinity" type="VEHICLES" subtype="VANS">
      <vehicle han="4/5" acc="12" spdi="20" tspd="180" bod="14" arm="14" pil="3" sen="4" sea="6"/>
      <modifications>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_CHASSIS" ref="armor_ceramic"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="weapon_turret_heavy" variant="manual"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_CHASSIS" ref="extra_entry_points"/>
      </modifications>
   </item>

<!-- Tracked -->
   <item id="bmw_t2000g" avail="2"  price="3000" type="VEHICLES" subtype="TRACKED">
      <vehicle han="3/2" acc="15" spdi="30" tspd="80" bod="8" arm="3" pil="2" sen="1" sea="3"/>
   </item>
   <item id="bmw_t2000gs" avail="2L"  price="8500" type="VEHICLES" subtype="TRACKED">
      <vehicle han="3/2" acc="20" spdi="35" tspd="110" bod="8" arm="3" pil="2" sen="1" sea="3"/>
      <modifications>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" ref="rigger_interface"/>
     </modifications>
   </item>

<!-- Boats -->
   <item avail="2"  price="950" id="suzuki-watersport" type="VEHICLES" subtype="PWC">
      <vehicle han="2" acc="4" spdi="10" tspd="60" bod="3" arm="1" pil="1" sen="1" sea="2"/>
   </item>

   <item avail="3"  price="27500" id="mt-barrakuda" type="VEHICLES" subtype="BOATS">
      <vehicle han="4" acc="20" spdi="20" tspd="100" bod="14" arm="12" pil="2" sen="2" sea="10"/>
   </item>

<!-- Submarines -->

<!-- Fixed wing aircrafts -->
   <item avail="1"  price="6000" id="katydid" type="VEHICLES" subtype="FIXED_WING">
      <vehicle han="3/5" acc="4" spdi="10" tspd="40" bod="1" arm="0" pil="2" sen="1" sea="1"/>
      <modifications>
        <embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_POWERTRAIN" ref="secondary_propulsion_system" variant="glide" />
      </modifications>
   </item>

<!-- Rotorcraft -->

<!-- LAV -->
   <item avail="4"  price="2300000" id="hyperion" type="VEHICLES" subtype="LAV">
      <vehicle han="6" acc="30" spdi="70" tspd="420" bod="22" arm="12" pil="2" sen="3" sea="571"/>
      <modifications>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="drone_rack" variant="medium" />
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="drone_rack" variant="medium" />
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="drone_rack" variant="medium" />
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="drone_rack" variant="large" />
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="drone_rack" variant="large" />
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_CHASSIS" ref="armor_ceramic"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" ref="rigger_interface"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" ref="rigger_interface"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" ref="rigger_interface"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_ELECTRONICS" ref="rigger_interface"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_CF" ref="rigger_cocoon"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_CF" ref="rigger_cocoon"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_CF" ref="rigger_cocoon"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_CF" ref="rigger_cocoon"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="weapon_turret_heavy"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="weapon_turret_heavy"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="weapon_turret_heavy"/>
		<embed type="GEAR" intoType="HOOK" intoRef="VEHICLE_HARDPOINT" ref="weapon_turret_heavy"/>
      </modifications>
   </item>

</items>
