<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
    <!-- Basic Program -->
	<item id="isdn2" avail="1" price="600" type="SOFTWARE" subtype="BASIC_PROGRAM" >
		<usage mode="EMBEDDED" slot="SOFTWARE"/>
		<mode id="active" />
		<choices>
			<choice uuid="c2d17c87-1cfe-4355-9877-a20fe09c170d" type="ITEM_ATTRIBUTE" ref="RATING" options="1,2,3,4,5,6"/>
		</choices>
   	<attrdef id="PRICE" value="$RATING*$RATING*600"/>
	<attrdef id="AVAILABILITY" value="$RATING"/>
	</item> 
</items>
